```txt
File: /home/sergio/.dotfiles/zsh/README.md
Last Change: Mon, 23 Oct 2023 - 10:43:58
# vim:ft=markdown:et:sw=4:ts=4:cole=0:
```

Tips and tricks about my new zsh settings

In this case we are working on a zsh configuration specially designed
for termux interpreter

