---
File: calibre.md
Author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
tags: [tools, e-book]
---

#  calibre.md intro:

## CSS to format book

``` css
h1 { font-family: Garamond, Baskerville, Baskerville Old Face, Hoefler Text,
Times New Roman, serif; font-size: 24px; font-style: normal; font-variant:
normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Garamond,
Baskerville, Baskerville Old Face, Hoefler Text, Times New Roman, serif;
font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700;
line-height: 15.4px; } p { font-family: Garamond, Baskerville, Baskerville Old
Face, Hoefler Text, Times New Roman, serif; font-size: 14px; font-style:
normal; font-variant: normal; font-weight: 400; line-height: 20px; }
blockquote { font-family: Garamond, Baskerville, Baskerville Old Face, Hoefler
Text, Times New Roman, serif; font-size: 21px; font-style: normal;
font-variant: normal; font-weight: 400; line-height: 30px; } pre {
font-family: Garamond, Baskerville, Baskerville Old Face, Hoefler Text, Times
New Roman, serif; font-size: 13px; font-style: normal; font-variant: normal;
font-weight: 400; line-height: 18.5667px; }
```

