---
file: carpentry.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---

## Serrote Japonês

## Hand Cutting Dovetails Using Cheap Tools
+ https://www.youtube.com/watch?v=lQQfMA-f9fU

## Cheating at hand cut dovetails
+ https://www.youtube.com/watch?v=AlP5qvpeqmg
+ https://woodgears.ca/dovetail/handcut.html

## How to make a dovetail template
+ https://www.youtube.com/watch?v=73q-qi4cVYg

## How to make a useful SAW machine - DIY
+ https://www.youtube.com/watch?v=DJnN-UyeBfE

## Flowless dovetail with Rob Cosman!
+ https://www.youtube.com/watch?v=hIkwZFBbPHo

## Building a finger joint box
+ https://www.youtube.com/watch?v=7Rt_t2Gx_FU
+ https://www.youtube.com/watch?v=AiPzFNsuN2k  * (this one is amazing)
+ https://www.youtube.com/watch?v=DLUdBVYYzKM

## Vise - torno
+ https://www.youtube.com/watch?v=8Hehwy1MWzk
+ https://www.youtube.com/watch?v=-oA-eARBYkA

## Five amazing wood working tools
+ https://www.youtube.com/watch?v=pi38vcAZ6tk

## dovetail jig - gabarito rabo de andorinha
+ https://www.youtube.com/watch?v=1OjginnV7l8
