---
file: comandoslinux.md
author: Sergio Araujo
Last Change: Fri, 20 Dec 2024 - 06:28:45
 vim:ft=markdown
tags: [cmd, commands]
---

# Lista de comandos linux

+ [7z md](7z.md)
+ [[nitrogen](nitrogen)]
+ [a2ps](a2ps.md)
+ [abolish](abolish.md)
+ [ack](ack.md)
+ [acpi](acpi.md)
+ [addgroup](addgroup.md)
+ [adduser](adduser.md)
+ [ag](ag.md)
+ [aircrack-ng](aircrack-ng.md)
+ [alias](alias.md)
+ [alsaconf](alsaconf.md)
+ [alsamixer](alsamixer.md)
+ [amixer](amixer.md)
+ [android](android.md)
+ [anki](anki.md)
+ [apropos](apropos.md)
+ [apt-build](apt-build.md)
+ [apt](apt.md)
+ [aptitude](aptitude.md)
+ [arch](arch.md)
+ [archlinux](archlinux.md)
+ [arecord](arecord.md)
+ [aria2c](aria2c.md)
+ [arp-scan](arp-scan.md)
+ [arp](arp.md)
+ [artigos](artigos.md)
+ [ascii](ascii.md)
+ [asound](asound.md)
+ [aspell](aspell.md)
+ [at](at.md)
+ [ataquecardiaco](ataquecardiaco.md)
+ [audacity](audacity.md)
+ [avconv](avconv.md)
+ [awesome](awesome.md)
+ [awk](awk.md)
+ [awknewietutorial](awknewietutorial.md)
+ [axel](axel.md)
+ [basename](basename.md)
+ [bashmount](bashmount.md)
+ [bat](bat.md)
+ [bazaar](bazaar.md)
+ [bc](bc.md)
+ [beep](beep.md)
+ [bind](bind.md)
+ [binutils](binutils.md)
+ [bios](bios.md)
+ [bleachbit](bleachbit.md)
+ [blkid](blkid.md)
+ [britisandamerican](britisandamerican.md)
+ [brightnessctl](brightnessctl.md)
+ [bspwm](bspwm.md)
+ [bzcat](bzcat.md)
+ [cacic](cacic.md)
+ [cadaver](cadaver.md)
+ [cal](cal.md)
+ [calibre](calibre.md)
+ [cancel](cancel.md)
+ [cargo](cargo.md) Rust package manager
+ [case](case.md)
+ [cat](cat.md)
+ [cava](cava.md)
+ [cd](cd.md)
+ [cdparanoia](cdparanoia.md)
+ [cdrecord](cdrecord.md)
+ [certidoesnegativasedocumentos](certidoesnegativasedocumentos.md)
+ [cervejaeagua](cervejaeagua.md)
+ [cfdisk](cfdisk.md)
+ [chattr](chattr.md)
+ [chgrp](chgrp.md)
+ [chkconfig](chkconfig.md)
+ [chm2pdf](chm2pdf.md)
+ [chmod](chmod.md)
+ [chown](chown.md)
+ [chpasswd](chpasswd.md)
+ [chroot](chroot.md)
+ [cinelerra](cinelerra.md)
+ [clear](clear.md)
+ [clipmenu](clipmenu.md)
+ [clonezilla](clonezilla.md)
+ [cmus](cmus.md)
+ [codecsmaverick](codecsmaverick.md)
+ [colaboracaoemmassanainternet](colaboracaoemmassanainternet.md)
+ [collocations](collocations.md)
+ [column](column.md)
+ [comandoslinux](comandoslinux.md)
+ [comm](comm.md)
+ [command](command.md)
+ [compgen](compgen.md)
+ [concurso](concurso.md)
+ [conky](conky.md)
+ [contatos](contatos.md)
+ [convert](convert.md)
+ [convmv](convmv.md)
+ [cower](cower.md)
+ [cp](cp.md)
+ [cpmv](cpmv.md) patched version of cp
+ [cpuinfo](cpuinfo.md)
+ [cpu-x](cpu-x.md)
+ [cron](cron.md)
+ [crunchbang](crunchbang.md)
+ [cryptsetup](cryptsetup.md)
+ [csplit](csplit.md)
+ [cups](cups.md)
+ [curl](curl.md)
+ [cut](cut.md)
+ [date](date.md)
+ [dbus](dbus.md) some services control
+ [dd](dd.md)
+ [ddrescue](ddrescue.md)
+ [desktoplinux](desktoplinux.md)
+ [detox](detox.md)
+ [detox](detox.md)
+ [df](df.md)
+ [dhclient](dhclient.md)
+ [dialog](dialog.md)
+ [dicasdobash](dicasdobash.md)
+ [dicasfirefox](dicasfirefox.md)
+ [dicasgnome](dicasgnome.md)
+ [dicasgoogle](dicasgoogle.md)
+ [dicaslinux](dicaslinux.md)
+ [dicaspython](dicaspython.md)
+ [dicasubuntu](dicasubuntu.md)
+ [dicasvim](dicasvim.md)
+ [dicaswindows](dicaswindows.md)
+ [dicatedtalks](dicatedtalks.md)
+ [diff](diff.md)
+ [dig](dig.md)
+ [disown](disown)
+ [dmenu](dmenu.md)
+ [dmesg](dmesg.md)
+ [dmidecode](dmidecode.md)
+ [dnsmasq](dnsmasq.md)
+ [doas](doas.md)
+ [dobblingbrainpower](dobblingbrainpower.md)
+ [docedepao](docedepao.md)
+ [docker](docker.md)
+ [dosfsck](dosfsck.md)
+ [dpkg](dpkg.md)
+ [du](du.md)
+ [dunst](dunst.md) Lightweight and customizable notification daemon
+ [duf](duf.md) Disk Usage/Free Utility
+ [easyeffects](easyeffects.md)
+ [ebola](ebola.md)
+ [echo](echo.md)
+ [egrep](egrep.md)
+ [eject](eject.md)
+ [emacs](emacs.md)
+ [enscript](enscript.md)
+ [env](env.md)
+ [escrotum](escrotum.md)
+ [espeak](espeak.md)
+ [ethtool](ethtool.md)
+ [ettercap](ettercap.md)
+ [evince](evince.md)
+ [ex](ex.md)
+ [exa](exa.md) Modern replacement for ls
+ [exiftool](exiftool.md) get file metadata
+ [expand](expand)
+ [expr](expr.md)
+ [extratodealho](extratodealho.md)
+ [faad](faad.md)
+ [fasd](fasd.md)
+ [fc-cache](fontconfig.md)
+ [fc-list](fontconfig.md)
+ [fc](fc.md)
+ [fd](fd)
+ [fdisk](fdisk.md)
+ [fdupes](fdupes.md)
+ [feh](feh.md)
+ [fex](fex.md)
+ [ffmpeg2theora](ffmpeg2theora.md)
+ [ffmpeg](ffmpeg.md)
+ [figlet](figlet)
+ [file](file.md)
+ [find](find.md)
+ [firefoxuserprofile](firefoxuserprofile.md)
+ [firejail](firejail.md)
+ [flatpack](flatpack)]
+ [fluxbox](fluxbox.md)
+ [fmt](fmt.md)
+ [fontconfig](fontconfig.md)
+ [fontpreview](fontpreview.md)
+ [for](for.md)
+ [fortune](fortune.md)
+ [frases](frases.md)
+ [free](free.md)
+ [freenx](freenx.md)
+ [freesoftware](freesoftware.md)
+ [fundamentals](fundamentals.md)
+ [fuser](fuser.md)
+ [fuzzyfinderplugin](fuzzyfinderplugin.md)
+ [fzy](fzy.md)
+ [generalenglishtips](generalenglishtips.md)
+ [getconf](getconf.md)
+ [getwallbasewallpapers](getwallbasewallpapers.md)
+ [gimp](gimp.md)
+ [git](git.md)
+ [github](github.md)
+ [glow](glow.md)
+ [glxinfo](glxinfo.md)
+ [gnomeshell](gnomeshell.md)
+ [googlecl](googlecl.md)
+ [ghostscript](ghostscript.md)
+ [gparted](gparted.md)
+ [gpasswd](gpasswd.md)
+ [gpg](gpg.md)
+ [gpm](gpm.md)
+ [gpsd](gpsd.md)
+ [grep](grep.md)
+ [grin](grin.md)
+ [groff](groff.md)
+ [grub](grub.md)
+ [gs](gs.md)
+ [gundoplugin](gundoplugin.md)
+ [hack](hack.md)
+ [halt](halt.md)
+ [hdparm](hdparm.md)
+ [head](head.md)
+ [hh0](hh0.md)
+ [hier]](hier.md)
+ [history](history.md)
+ [hostname](hostname.md)
+ [howlearnlanguagesfast](howlearnlanguagesfast.md)
+ [howtomakequestionsinenglish](howtomakequestionsinenglish.md)
+ [html2latex](html2latex.md)
+ [html2pdf](html2pdf.md)
+ [html2text](html2text.md)
+ [hwclock](hwclock.md)
+ [iconv](iconv.md)
+ [id](id.md)
+ [idiomaticexpressions](idiomaticexpressions.md)
+ [if](if.md)
+ [ifconfig](ifconfig.md)
+ [ifdown](ifdown.md)
+ [ifs](ifs.md)
+ [iftop](iftop.md)
+ [imagemagick](imagemagick.md)
+ [import](import.md)
+ [inkscape](inkscape.md)
+ [inotifywait](inotifywait.md)
+ [inputrc](inputrc.md)
+ [insidelookinout](insidelookinout.md)
+ [install](install.md)
+ [inxi](inxi.md)
+ [ionice](ionice)
+ [ip](ip.md)
+ [iphoneproblem](iphoneproblem.md)
+ [iptstate](iptstate.md)
+ [iso2utf](iso2utf.md)
+ [iwconfig](iwconfig.md)
+ [iwlist](iwlist.md)
+ [join](join.md)
+ [jokes](jokes.md)
+ [jq](jq.md)
+ [jupyter notebook](jupyter-notebook.md)
+ [karmic](karmic.md)
+ [kill](kill.md)
+ [killall](killall.md)
+ [kitty](kitty.md)
+ [lame](lame.md)
+ [lasagradafamilia](lasagradafamilia.md)
+ [lastlog](lastlog.md)
+ [latex](latex.md)
+ [latexexemplos](latexexemplos.md)
+ [lazygit](lazygit.md)
+ [learnlikeachildren](learnlikeachildren.md)
+ [less](less.md)
+ [let](let.md)
+ [lf](lf.md)
+ [libras2kg](libras2kg.md)
+ [limping](limping.md)
+ [livestreamer](livestreamer.md)
+ [ln](ln.md)
+ [locale](locale.md)
+ [locate](locate.md)
+ [lolcat](lolcat.md)
+ [locate](mlocate.md)
+ [lp](lp.md)
+ [ls](ls.md)
+ [lsb_release](lsb_release.md)
+ [lsblk](lsblk.md)
+ [lscpu](lscpu.md)
+ [lshw](lshw.md)
+ [lsmod](lsmod.md)
+ [lsof](lsof.md)
+ [lspci](lspci.md)
+ [lsusb](lsusb.md)
+ [lxappearance](lxappearance.md)
+ [lxdm](lxdm.md)
+ [lxdm](lxdm.md) lxdm - LXDE Display Manager (Login screen)
+ [lxsession](lxsession.md)
+ [lynx](lynx.md)
+ [main](Home.md)
+ [make](make)
+ [makepasswd](makepasswd.md)
+ [man](man.md)
+ [mapfile](mapfile.md)
+ [markdown](markdown.md)
+ [mc](mc.md)
+ [mcedit](mcedit.md)
+ [md5sum](md5sum.md)
+ [megasena](megasena.md)
+ [mencoder](mencoder.md)
+ [mercurial](mercurial.md)
+ [mkdir](mkdir.md)
+ [mkdosfs](mkdosfs.md)
+ [mkfs](mkfs.md)
+ [mkisofs](mkisofs.md)
+ [mktemp](mktemp.md)
+ [molhodetomateitaliano](molhodetomateitaliano.md)
+ [mount](mount.md)
+ [mp3spl](mp3spl.md) split mp3 sound
+ [mpd](mpd.md)
+ [mpg123](mpg123)
+ [mplayer](mplayer.md)
+ [mpv](mpv.md)
+ [mupdf](mupdf)
+ [mv](mv.md)
+ [mvconv](mvconv)
+ [mysql](mysql.md)
+ [nano](nano.md)
+ [narrowregionplugin](narrowregionplugin.md)
+ [nbtscan](nbtscan.md)
+ [nemo](nemo.md)
+ [neofetch](neofetch.md)
+ [net-tools](net-tools.md)
+ [netcat](netcat.md)
+ [netstat](netstat.md)
+ [newsboat](newsboat.md)
+ [nfs](nfs.md)
+ [ngrep](ngrep.md)
+ [nice](nice)
+ [nl](nl.md)
+ [nmap](nmap.md)
+ [nmblookup](nmblookup.md)
+ [nmcli](nmcli.md)
+ [nohup](nohup.md)
+ [npm](npm.md)
+ [nproc](nproc.md)
+ [nslookup](nslookup.md)
+ [ntpdate](ntpdate.md)
+ [numfmt](numfmt)
+ [ocs-inventory](ocs-inventory.md)
+ [ocs](ocs.md)
+ [oggenc](oggenc.md)
+ [oparadoxopython](oparadoxopython.md)
+ [opencd](opencd.md)
+ [openntpd](openntpd.md)
+ [openssl](openssl.md)
+ [oracoes](oracoes.md)
+ [oscclip](osclip.md)
+ [pacaur](pacaur.md)
+ [pacman](pacman.md)
+ [pacmd](pacmd.md)
+ [pactl](pactl.md)
+ [pandoc](pandoc.md)
+ [parallel](parallel.md)
+ [parted](parted.md)
+ [passwd](passwd.md)
+ [paste](paste.md)
+ [patch](patch.md)
+ [pdfimages](pdfimages.md)
+ [pdftk](pdftk.md)
+ [pdftoppm](pdftoppm.md)
+ [pdftotext](pdftotext.md)
+ [perl-rename](perlrename.md)
+ [pfetch](pfetch.md)
+ [pgrep](pgrep.md)
+ [phrasalverbsrelatedtotravel](phrasalverbsrelatedtotravel.md)
+ [picom](picom.md)
+ [pidof](pidof.md)
+ [pigz](pigz.md)
+ [ping](ping.md)
+ [pip](pip.md)
+ [pipenv](pipenv.md) new python virtual environment tool
+ [pkexec](pkexec.md)
+ [pkill](pkill.md)
+ [plowshare](plowshare.md)
+ [plugintabular](plugintabular.md)
+ [polybar](polybar.md)
+ [popd](popd.md)
+ [poppler](poppler.md)
+ [postgresql](postgresql.md)
+ [powertop](powertop)
+ [printenv](printenv.md)
+ [printf](printf.md)
+ [projectplugin](projectplugin.md)
+ [ps](ps.md)
+ [pulseaudio](pulseaudio.md)
+ [puredebatatas](puredebatatas.md)
+ [pushd](pushd.md)
+ [pwd](pwd.md)
+ [pydictionplugin](pydictionplugin.md)
+ [pyenv][pyenv.md]
+ [python3](python3.md)
+ [python](python.md)
+ [pythoneocaminhodomeio](pythoneocaminhodomeio.md)
+ [pythonsoluctions](pythonsoluctions.md)
+ [pythonsolutions](pythonsolutions.md)
+ [pywal](pywal.md)
+ [qalc](qalc)
+ [radios](radios.md)
+ [random](random.md)
+ [ranger](ranger)
+ [rcp](rcp.md)
+ [read](read.md)
+ [readlink](readlink.md)
+ [receitas](receitas.md)
+ [recode](recode.md)
+ [recordmydesktop](recordmydesktop.md)
+ [remastersys](remastersys.md)
+ [rename](rename.md)
+ [renice](renice)
+ [repeatplugin](repeatplugin.md)
+ [repelentecaseiro](repelentecaseiro.md)
+ [ripgrep](ripgrep.md)
+ [rm](rm.md)
+ [rmmod](rmmod.md)
+ [route](route.md)
+ [rsh](rsh.md)
+ [rst](rst.md)
+ [rsync](rsync.md)
+ [s5criandoslides](s5criandoslides.md)
+ [samba](samba.md)
+ [saude](saude.md)
+ [scp](scp.md)
+ [sct](sct.md)
+ [screen](screen.md)
+ [screenkey](screenkey.md)
+ [scrot](scrot.md)
+ [sd](sd.md)
+ [sddm](sddm.md)
+ [sdiff](sdiff.md)
+ [sed](sed.md)
+ [segundavia](segundavia.md)
+ [sent](sent.md)
+ [sendmail](sendmail.md)
+ [seq](seq.md)
+ [setsid](setsid.md)
+ [setxkbmap](setxkbmap.md)
+ [sftp](sftp.md)
+ [shell-script](shell-script.md)
+ [shellcheck](shellcheck.md)
+ [shfmt](shfmt.md)
+ [shift](shift.md)
+ [shotcut](shotcut.md)
+ [showkey](showkey.md)
+ [shred](shred.md)
+ [shuf](shuf.md)
+ [shutdown](shutdown.md)
+ [sitecopy](sitecopy.md)
+ [sleep](sleep.md)
+ [slinux](slinux.md)
+ [slock](slock.md)
+ [smbclient](smbclient.md)
+ [smbmount](smbmount.md)
+ [snipmate](snipmate.md)
+ [sofficecalc](sofficecalc.md)
+ [sort](sort.md)
+ [sox](sox.md)
+ [sparkupplugin](sparkupplugin.md)
+ [split](split.md)
+ [sponge](sponge.md)
+ [squid](squid.md)
+ [ss](ss.md)
+ [ssh](ssh.md)
+ [stackexchange](stackexchange.md)
+ [stapler](stapler.md)
+ [startx](startx.md)
+ [stat](stat.md)
+ [streamripper](streamripper.md)
+ [su](su.md)
+ [subversion](subversion.md)
+ [sudo](sudo.md)
+ [suntzu](suntzu.md)
+ [surf](surf.md)
+ [surroundplugin](surroundplugin.md)
+ [svn](svn.md)
+ [swapon](swapon.md)
+ [sxhkbd](sxhkbd.md)
+ [sxiv](sxiv.md) Image viewever
+ [sync](sync.md)
+ [syndaemon](syndaemon.md)
+ [sysctl](sysctl)
+ [sysdig](sysdig.md)
+ [systemctrl](systemctrl.md)
+ [tail](tail.md)
+ [tar](tar.md)
+ [taticaeestrategia](taticaeestrategia.md)
+ [tcpdump](tcpdump.md)
+ [tcpflow](tcpflow.md)
+ [tee](tee.md)
+ [tex.snippets](tex.snippets.md)
+ [thefreesoftwareecosystem](thefreesoftwareecosystem.md)
+ [tidy](tidy.md)
+ [tint2](tint2.md)
+ [tldr](tldr.md)
+ [tmux](tmux.md)
+ [tobeadopted](tobeadopted.md)
+ [top](top.md)
+ [touch](touch.md)
+ [towraparaundmyfinger](towraparaundmyfinger.md)
+ [tr](tr.md)
+ [trans](trans)
+ [transfer.sh](transfer.md)
+ [trap](trap.md)
+ [trash cli](trash-cli.md)
+ [tree](tree.md)
+ [tricke](tricke.md)
+ [trickle](trickle.md)
+ [triclke](trickle.md)
+ [ttf](ttf.md)
+ [tty](tty.md)
+ [ttyrec](ttyrec.md)
+ [tycat](tycat.md)
+ [type](type.md)
+ [tzselect](tzselect.md)
+ [udiskie](udiskie.md)
+ [ultisnips](ultisnips.md)
+ [umask](umask.md)
+ [umount](umount.md)
+ [unaccent](unaccent.md)
+ [uname](uname.md)
+ [unidecode](unidecode.md)
+ [uniq](uniq.md)
+ [unrar](unrar.md)
+ [unzip](unzip.md)
+ [upx](upx.md)
+ [upower](upower.md)
+ [urxvt](urxvt.md)
+ [usandoogit](usandoogit.md)
+ [usandoomercurial](usandoomercurial.md)
+ [usermod](usermod.md)
+ [useradd](useradd.md)
+ [vidaaposavida](vidaaposavida.md)
+ [viewnior](viewnior.md) The Elegant Image Viewer
+ [vim-plug](vim-plug.md)
+ [vim](vim.md)
+ [vimbesttips](vimbesttips.md)
+ [vimfunctions](vimfunctions.md)
+ [vimsnippets](vimsnippets.md)
+ [vis](vis.md)
+ [visincrplugin](visincrplugin.md)
+ [vlc](vlc.md)
+ [vol_id](vol_id.md)
+ [w3m](w3m.md)
+ [watch](watch.md)
+ [wc](wc.md)
+ [webdoispontozero](webdoispontozero.md)
+ [weechat](weechat.md)
+ [wget](wget.md)
+ [whatis](whatis.md)
+ [whereis](whereis.md)
+ [which](which.md)
+ [who](who.md)
+ [whoami](whoami.md)
+ [wiki](wiki.md)
+ [wikispaces](wikispaces.md)
+ [windowmaker](windowmaker.md)
+ [windows](windows.md)
+ [wingchun](wingchun.md)
+ [whiptail](whiptail.md)
+ [wireshark](wireshark.md)
+ [wlogout](wlogout.md) (wayland based logout menu)
+ [wmctrl](wmctrl.md)
+ [wodim](wodim.md)
+ [wordcompleteplugin](wordcompleteplugin.md)
+ [wpa_supplicant](wpa_supplicant.md)
+ [xargs](xargs.md)
+ [xautomation](xautomation.md)
+ [xbacklight](xbacklight.md)
+ [xautolock](xautolock.md)
+ [xbmc](xbmc.md) (kodi)
+ [xbps](xbps.md) (voidlinux package manager)
+ [xcalib](xcalib.md)
+ [xclip](xclip.md)
+ [xcompmgr](xcompmgr.md)
+ [xdebconfigurator](xdebconfigurator.md)
+ [xdo](xdo.md)
+ [xdotool](xdotool.md)
+ [xdpyinfo](xdpyinfo.md)
+ [xdtool](xdtool.md)
+ [xev](xev.md)
+ [xfd](xfd.md)
+ [xflux](xflux.md)
+ [xinit](xinit.md)
+ [xinput](xinput.md)
+ [xlocate](xlocate.md)
+ [xmenu](xmenu.md)
+ [xml](xml.md)
+ [xmodmap](xmodmap.md)
+ [xorg.conf](xorg.conf.md)
+ [xprofile](xprofile.md)
+ [xprop](xprop.md)
+ [xrandr](xrandr.md)
+ [xresources](xresources.md)
+ [xsel](xsel.md)
+ [xset](xset.md)
+ [xterm](xterm.md)
+ [xtermcontrol](xtermcontrol.md)
+ [xvidcap](xvidcap.md)
+ [xvkbd](xvkbd.md)
+ [xwallpaper](xwallpaper.md)
+ [xz](xz.md)
+ [yaourt](yaourt.md)
+ [youdontgrokvi](youdontgrokvi.md)
+ [youtube-dl](youtube-dl.md)
+ [yt-dlp](yt-dlp.md)
+ [ytfzf](ytfzf.md)
+ [zenity](zenity.md)
+ [zshell](zshell.md)
+ [zsync](zsync.md)
+ [zzz](zzz.md)

## Desktop environments and window managers:

+ [xfce](xfce.md)
+ [dwm](dwm.md)
+ [bspwm](bspwm.md)
+ [dwm](dwm.md)

## Which login manager I am using?
+ https://unix.stackexchange.com/a/20371/3157

    echo $DESKTOP_SESSION

## Am I using wayland or X11?
+ https://stackoverflow.com/a/45536186/2571881
+ https://askubuntu.com/a/929678/3798

    echo $XDG_SESSION_TYPE
    env | grep -i wayland

# vim: ft=markdown et sw=4 ts=4 cole=0
