Filename: cpu-x.md
Last Change: Thu, 24 Nov 2022 - 11:02:31
tags: [admin, cpu, hardware, tools]

 vim:ft=markdown

## Intro:
+ https://itsfoss.com/cpu-x-alternative-cpu-z-linux/
Free software that gathers information on CPU, motherboar...

A GUI to know CPU, Motherboard and other hardware details

Command line option:

    cpu-x -N

Secondly, to get a summary of data, enter the following command.

    cpu-x -D

