---
file: dobblingbrainpower.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---

Dobbling your brain power

The title this section is dobbling your brain power and this is porheps the most exciting section we had the
oporuntinity to talk about, and it's based in our undestanding, based in our discovery that every human been is born as
genius,

every single one of us have an enourmous untop reserves of creativity which we ability fail to use, and the porpouse
this section is explaint to you some of aspects of you oun creativity and show you how to get far far more out of
yourself . We know that in terms of goal setting, in terms of the planing for the future, in terms of our aspirations
for incomming things you we are accomplish,

have you can never have any more that you have today simply sweeting harder, the old days where the basic rule was,
that's you work harder and harder and you hammer away if you want getting results what you did work hard still have been
past over, and today we know that we live in totaly creative world, and every thing we have today is as result of the
eficiency which we use our minds, \*\*\*\* this before and everything we have tomorow is going be as result as how we
use our creative capacity

The ammount of creativity we use is very close connected to ourself concept in to our attitudes toward ourselves as
creative persons, every child is born with remarkable aspects of creativity, is a manufactory in some of the studies
they look that they find 99% of the chindren tested between the ages two and four tested out as hightly creative,
hightly creative and they are imaginative, they'r inovativ they'r curious they have tremendous capacity for abstracting,
reasening and for creating imaginary images, testing the same children at the age at seven years they test out only 4%
percent creative, in a period between the early years and age seven children are continuously discorage, over and over
again from been creative and inovative, leading you imagination run ramped

Children are continuously told they that's foolish, or that's silly they have to collor between the lines or don't touch
that smell that taste this, get in to that and children gradually learn at a deep subconciencius leve that it's not
smart to get off the between tracks it's not smart to try look or touch or taste or feel things that mamy and daddy
don't aproved

The wondefull thing about creativity is it is subject to another low which is called low of use, the low of use simply
says: Every human faculty we are use it or lose it, the creative faculty however is never totally lost, what happens is
there goes underground and becomes a latent talent or capability of the humam mind, now we can begin to use creativity
again any time in life we so decide.

The propose of this course is show as how to trigger it, how stimulate it how to get far more out it. ******\*\*******
has been said that necessity is the mother of invention and if that's so then creativity is the father. **\*\*** Emerson
said: The we live in a lap of an imense inteligency and he describes this imense inteligency as though is work and
**\*\*\*\*** that surraunded earth like a huge mainframe computer into which every one of us can tap. This has been
called throught all of history ... things like the over sool or infinity inteligency or the universal subconciencious
mind or collective uncounciencious And we are going to talk about these aspects of human creativity as the
superconciencious mind, this superconciencious mind is so mutch vast than our own individual inteligency and it's
something we use on a random **\*\*\*** bases all the time. You'v had the experiency of beeng working on a problem or
tring to archieve a goal or been restling on some dilema and as you walking or driving along and one idea shuts in your
mind like a bolt and it's a perfect ideia? Or you you'v had the examples for instance you are been thing about someone
and they telephone you, and the phone rings and it's them or you'v called someone someone else and they say: I've just
thinking about you and just you telephone. We have examples of this all the time where we have this almost un**\*** bolt
from the blue that seem to indicate that we have the ability to tap into a different form of inteligency that anything
is \*\*\*\* [ensinado] in textbooks

and the propose of this section is to explain how this works because by using this superconciencious capability you find
we can dramatically improve the quality of our results and move faster toward the archive the goals then by using any
other human faculty

Ther's a book by Richard Bak called cosmic consciencieness where Bak goes back over seven hundred years over the most
creativity men and women of all time and finds that virtualy every single one of them spoke about inner \***\* ability
to tap into a higher form of concienciousness. This superconciencious mind is caracterized by some of the following
things, first of all is the source of all pure creativity, all great crative genius, all of great inovations all of
major breakthrouhgs in human history have come as the result the superconcienciou functioning, some of the people who
have written about using the superconciencious function \*\*\*\*** Emerson Emerson sayd the He never wrote anything of
his own foolishen but he just simple acted as a conduit for this over sool or this infinit inteligency and ****\*****
through him the words that flow out on paper word perfect. Come throug his brain almost if he are tap into and
****\***** power source.

Mozart Francis considered the gratest musician's of all time wrote his music note perfect the first time, when he sat
down to write he said the entire music the entire sinphony the entire opus **\*** into his mind and he simple transcribe
on the papper and people who read mozart's music even the time he was writen said it was the most beautifull music every
written down on papper and he wrotted without corrections without changes note perfect very first time. "Betoven
(corrigir)" was death 1835 most of his great work was written after he was totally death, and Betoven also said that the
sinphony came full blown into his mind and he simply transcribd them on papper.

Edson, the gratest inventor the modern age, use this superconcincious capability over and over again to tap into a
higher power and use that to camming up with inventions insight and so on. Michael Faraday considere the father of
eletromagnetic fiel theory and an educator man who had tremendous ability to use the superconsciencious capability and
pionier the work that let development of vacumm to by the force, which to led to radio industry, the television
industry, the eletronic industry, the transistor micro eletronics, the microeletronic ship, the entire serie of
principles came to him in a dream, and he got up into a midle the night and set down he wrote page after page after page
of cientific formulations which later when he take in down to the laboratory and tested where found to be absolutelly
perfeclly precise and brand new in all of human history, they never been witten discovered or worked out before.

Every one of us has had the ocasion of using the superconciencious creativity where we go into day to day life and we
see a product or a service and we think should be used or think that somebody should be producing, **\*\*** I wondering
somebody does't offered that? I wondering somebody doesn't invent that? And then two or tree or four years later you see
a major corporation comes out whit exact the product you thought two or tree years ago, and goes on to make milions of
milions of dollars? The dificult with our creativity is not we do not have the same insights tha the ginius but is the
one small distintion. The giniuses trust and belive in the value of theyr insights and in the value of the thoughts and
the ideas that come to them where's we do not We think of **\*** ... This idea can't be anything use, it came from me
it's my idea, and so we wating to see somebody else come up with the idea **\*** even the idea isn't good the idea we
originally had and we say: Ins't that person inteligent? Look off wonderfull idea they came up with?!

Well, may all of us think there our creativity is limited by our IQ (cociente de inteligência), creativity is limited by
education we had, or the grades we gathered on the school, that some how creativity is something that only scientists
and artists and musicians and painters have or poets or writers. The fact that matters is the creativity is a very
simple concept: and to boil down to simpliest words is the all creativity it is simple a way of improving an existent
way of doing things

Every creativity is an improviment into the degree to wich we have ability to find ways to improve the way that we do
things, in any area we are creative individuals and the more we use our creativity like the more we use the muscle the
more we have.

Another caracteristic of the superconciencious capability or the superconciencious mind is that it has access unit
computs for us, it has access to all data stored in our subconciencious mind and it has the ability to discriminate
between value and invalid data, in another words when we program a goal or a problem into our subconciencious mind and
asks the subconciencious mind to solve it for us the subconciencious mind passes it on to the superconciencious
capability, the superconciencious capability when it computs and calculates to solve the problem or give us ideas to
help us move toward our goal has the ability to take all data with we take in the course in our life time and stored in
subconciencious mind and sort out from that data what is valid and what is true and discard the rest when it computes,
thats why when every you get an idea whenever you get this flashes came in your mind and answers a question perfectly
you will find that every single case the answer is correct in every detail

Another caracteristic of the superconciencious capability is that brings us ideas
