Filename: easyeffects.md
Last Change: Thu, 24 Nov 2022 - 11:02:31
tags: [sound, pipewire, pulse]

 vim:ft=markdown
## Sound effects for systems using PipeWire
+ https://github.com/wwmm/easyeffects

Veja também o pulseeffects

