---
file: ebola.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---

ebola - what if, and this is just a thought, that this is a
"controlled outbreak"??? lets face it, the human race is spiraling out
of control, especially in under developed countries. the population
needs to be brought under control as there are not enough natural
resources to cope with it. we all know that developed countries are
buying up massive tracks of land in africa and asia in order to feed
themselves, but there is a limit to what they can buy....imagine if
the underdeveloped population got wiped out because of some
"uncontrollable disease"....well, there would be nobody to stand in
the way of future land purchases for the wests farming needs. why are
there only talks about the spread of the disease through humans???
they tested this disease on animals and identified that it can pass
from animal to animal, yet there are no set plans for the mass cull of
animals in the affected regions of africa (apart from a nurses dog).
surely if you wanted to stem the flow of ebola you would want to
eradicate any means in which it could be transmitted - animal and
human alike??? does this not make you think.....????﻿
