---
file: englishneurolinguistics.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---

If you wnat to memorise the name Backer do a mental association with
one backer.  Joshua Foer

Thoughts create reality. Henry Ford said, “Whether you think you can, or think you can’t, you’re right.”

Quickly review important new information shortly before going to bed.

Research has shown that our brains process information that is fresh
in our brains while we sleep. By shortly (this means very quickly -
just a glance at what you are working on at the moment) going over
some exercise, reading, etc. before you go to sleep, your brain will
work away on this information while you sleep!

While doing exercises and alone at home or in your room, speak English aloud.

Connect the muscles of your face to the information in your head. Just
as understanding the basics of tennis does not make you a great tennis
player, understanding grammar rules does not mean you can
automatically speak English well. You need to practice the act of
speaking often. Speaking by yourself at home and reading the exercises
you are doing will help connect your brain to your facial muscles and
improve pronunciation and make your knowledge active.

Do five to ten minutes of listening at least four times a week.

In the past, I decided I needed to get fit and went jogging - usually
three or four miles. Well, after not having done anything for many
months, those three or four miles really hurt! Needles to say, I did
not go jogging for another few months!

Learning to understand spoken English well is very similar. If you
decide that you going to work hard and listen for two hours, chances
are that you will not do extra listening exercises any time soon. If,
on the other hand, you start off slowly and listen often, it will be
easier to develop the habit of listening to English on a regular
basis.
