---
file: ~/.dotfiles/wiki/englishclub.md
author: Sergio Araujo
Last Change: Mon, 01 Jul 2024 - 08:29:55
tags: [english]
---

# English Club

## Test your English

[link here](https://test-english.com/)

## Free graded readers

+ [Here is the link](https://freegradedreaders.com/wordpress/)

## Introdução

Um clube de inglês, no qual alunos mais adiantados no estudo da lingua inglesa
organizam reuniões semanais para praticar seu inglês, visando aquisição da
fluência e domínio da lingua.  A escola Joaquim Nogueira seria um abrigo para
este clube, mas o mesmo pode se estender virtualmente para que o dia-a-dia dos
estudantes, não dependendo exclusivamente de professores ou local, uma vez que
na nternet existem inúmeros recursos como skype, twitter, e-mais etc. que
facilitam a interação dos membros do clube.

## videos Valter Herman

[Desbloqueio de idiomas - princípios](https://youtu.be/Bok3QGtFu90?si=N-fpCkRJpwjIEmK0)
[Desenvolvendo o ouvido](https://youtu.be/9A73_A5uTaw?si=knGJbpjsfQmn_ot9)
[Prática adequada para aprender
línguas](https://youtu.be/1wmRQGb9u6g?si=Cgmfkg-YgRHjD_Eh)
[Saber como aprender idiomas](https://youtu.be/2Jy3IEcIJNk?si=GVkG4FrMHp6gAlUh)
[Realidade do aprendizado de idimas no
Brasil](https://youtu.be/YT43_W_cPJw?si=WSxw467X2nAHAzxz)
[Caos no aprendizado](https://youtu.be/7tgODsVmK4k?si=uHrzb8yHVDOyX8Yf)

+ [quantumleapenglish](quantumleapenglish.md)

## getting the big bang theory transcripts

    https://transcripts.fandom.com/wiki/The_Cruciferous_Vegetable_Amplification

## Memes

[um diálogo entre um policial e um suspeito](meme-001.md)

## Metodologia

		HAVE SOMETHING TO SAY, KNOW HOW TO SAY IT AND HAVE SOMEONE TO SAY IT TO

		KIND A QUANTUM LEAP

		I (don’t) like...       to dance    today
		Do you like...?
		I (don’t) want...       to speak Spanish      with you / me
		Do you want...?
		I’m (not) going...      to work               a lot

		Are you going...?

## Inglês real, usando metodologias como

## Parallel Reading

Os textos são apresentados lado a lado uma referência inical é o site:
http://paralleltext.io

 + http://paralleltext.io/read/?b=ff1ac97c-b90b-464c-b845-53571310f5ad
 + https://www.lonweb.org/daisy/ds-portuguese-lorna.htm
 + https://www.lonweb.org/daisy/ds-portuguese-thesurprise.htm

## Overlearning

Trabalhar os materiais de modo repetido, revisitar materiais, pois a repetição,
especialmente a repetição espaçada, gera um nível de retenção incrível no
cérebro.

## Total Physical Response

Neste método o professor ou tutor da turma representa ações como: (caminhar,
cantar, pular, pegar um copo, sentar em uma cadeira, digitar etc.) Os alunos
repetem as ações. Este método ativa vários canais de percepção, quanto mais
canais de percepção no momento da aquisição de um conheicimento mais rápido o
aprendizado. Isto também ajuda a romper a barreira da timidêz.

## Callan Method.

Este método é um pouco parecido com o Total Physical Response, com a diferença
que ao invés de representar as ações as pessoas acompanham figuras das ações e
objetos, e interagem com as afirmações do professor.

## Mini-stories

http://www.englishclub.com/reading/short-stories.htm

Neste método é contada uma pequena estória e os membros se fazem perguntas
sobre a mesma, em seguida a mesma estória é recontada em outro tempo, com
alterações. Visa melhorar a desenvoltura e naturalidade dos membros.

## spaced repetition

 * anki
 * http://www.memrise.com

## Pimsleur approach

spaced repetition -  First you will be told a foreign language phrase and then
asked to repeat it.  Next, you will be asked to remember it and say the words
out loud at time intervals that start very small and then increase.

For example, first you hear a word and then you will be asked to say it 15
seconds later, then you will be asked to say it 45 seconds later, then 1.5
minutes after that, and so on. The time intervals quickly grow until they are
measured in days  and then weeks.

This is an amazingly efficient way to form new memories.

Spaced repetition was invented back in 1932 by Professor C. A. Mace, so it’s a
very old concept. Pimsleur language courses were developed after cassette tape
technology became widespread in the 1970s.

## Ingles 200 horas

  1700 frases Aplicação da gramática e não explicação da gramática
  https://www.youtube.com/watch?v=awkX1ZFgVZ0

  Metodos tradicionais dissociam os tempos verbais presente passado futuro
  conversação

  Ensino por mapeamento 1200% mas de aprendizado em 1/4 do tempo

## Agora eu Falo - Leonardo Leite
+ https://www.youtube.com/watch?v=E1Xqx2nbtBI  - Aula 01
+ https://www.youtube.com/watch?v=uKZQ382YECg  - Aula 02
+ https://www.youtube.com/watch?v=FvNy46G0eKM&t=2078s - Aula 03
+ https://www.youtube.com/watch?v=-vrr3seE71A  - Aula 04

## Cyntia Sabino
+ https://www.youtube.com/channel/UCYLD2XEuOg-WfeqG78GfwZw

## Watch movies and tv-series
+ https://www.vpnranks.com/popcorn-time-alternatives/
+ [TBBT transcripts](https://transcripts.foreverdreaming.org/viewtopic.php?f=159&t=8506)

## Lexical approach

## Exercises
+ https://www.englishgrammar.org/category/exercises/

## English dictation channel on youtube

That’s a great channel and one of the most important discoveries that I have
made lately because in order to grow up in hability on english we have be able
to listen precisely all sounds -- to get all videos do this:

	youtube-dl -citw  http://www.youtube.com/user/dailydictation/videos
    youtube-dl -citw http://va.mu/XdYW

See also this English Dictation site:
+ https://www.englishclub.com/listening/dictation.htm
+ https://www.rong-chang.com/eslread/eslread/dict/contents.htm
+ https://www.englishld.com/post
+ https://speechling.com/dictation/english
+ http://www.johnmh.com/ffood/ff24.htm
+ https://basicenglishspeaking.com/100-common-phrases-and-sentence-patterns/

    curl -O https://speechling.com/static/audio/male/english/english_\[1-4900\].mp3
    seq 4900 | parallel -j20 wget -c https://speechling.com/static/audio/male/english/english_{}.mp3

Fastest way to download!

    seq 4900 | parallel -j20 aria2c -c -x 6 -s 6 https://speechling.com/static/audio/male/english/english_{}.mp3
    seq 4900 | parallel -j20 aria2c -c -x 6 -s 6 https://speechling.com/static/audio/female/english/english_{}.mp3

* Picture yourself fluent english speaker
* Conversação real através do google talk e skype, facebook twitter, etc.
  Para tornar o inglês parte da vida dos membros do clube.

* Don’t repeat mistakes! Show only the correct way :)
  This way our brain learn more fast and easyest

* Talk to yourself, creat dialogs about anything to exercise your pronunciation and facial muscles

* Não aprenda palavras, aprenda frases:
Aprender por sentenças é mais produtivo poque a gramática já está embutida, se aprende também as contrações e ligações entre palavras.

As 1000 frases mais comuns do inglês (troque o número final para
acessar as outras letras do alfabeto - z=26)
http://www.englishspeak.com/english-phrases.cfm?sortby=1
http://www.englishspeak.com/pt/english-phrases

## alterando o tempo de legendas com o script subslider.py
+ https://github.com/micheleb/subslider

O script subslider.py altera o tempo de legendas, adiantando ou
atrasando o tempo de exibição das memas assim:

   subslider.py nome-da-legenda.srt +19,000

   isso aumentará o tempo de cada legenda em 19 segundos

OBS: Há um outro modo de alterar legendas usando um plugin do vim

## Why study phases?

“People don’t speak a language well just by learning single words and grammar
points. Instead, fluent speakser remember long groups of words that work well
together. When you memorize phrases and word combinations, it’s easy to know
what to say next.”

Girias da Internet

* 10Q – Thank you (obrigado)
* 2day – today (hoje)
* 2moro – tomorrow (amanhã)
* 2nite – tonight (hoje à noite)
* 2U2 – to you too (para você também)
* 4 – for
* 4ever – forever (para sempre) [também pode ser 4eva]
* 4EAE – forever and ever (para todo o sempre)
* 511 – too much information (informação demais; coisa demais para minha cabeça)
* AFAIC – as far as I’m concerned (até onde eu sei, até onde me diz respeito)
* AFAIK – as far as I know (até onde eu sei)
* aight – all right (tudo bem, tudo certo, tudo ok)
* AISB – as I said before (como eu disse antes)
* AITR – adult in the room (adulto na sala, adulto no ambiente)
* ALW – ain’t life wonderful (a vida não é fantástica?)
* AMF – adios, motherfucker (tchauzinho, seu babaca; até mais, filho duma égua)
* AML – all my love (com todo meu amor)
* A/S/L – Age, Sex Location (idade, gênero e localização)
* B2W – back to work (de volta ao trabalho)
* B4 – before (antes)
* BG – be good (fique bem! | comporte-se!)
* BRB – Be right back (volto já)
* CU – See you! (Até mais!)
* CU46 – See you for sex! (Te encontro para sexo!)
* DWBH – Don’t worry, be happy (Não esquenta e seja feliz)
* FYEO – For your eyes only (só você pode ver)
* FYI – For your information (para sua informação)
* G4U – good for you
* GLHF – Good luck, have fun (Boa sorte e divirta-se)
* GOMB – get off my back (sai de cima, dá um tempo, sai pra lá)
* GR8 – great (ótimo, excelente, bom demais, da hora)
* GTG – got to go (tenho que sair)
* GTH – Go to hell! (Vá para o inferno!)
* HAK – hugs and kisses (abraços e beijos)
* HAND – have a nice day (tenha um bom dia)
* IANAL – I’m not a lawyer (Não sou advogado)
* IDK – I don’t know (eu não sei, sei lá)
* IMHO In my honest opinion / In my humble opinion (Na minha humilde opinião)
* INCYDK – in case you didn’t know (caso você não saiba)
* IU2U – It’s up to you (é contigo, depende de você, você decide)
* IYKWIM – If you know what I mean (se é que você me entende)
* J/K Just kidding – (Brincadeirinha! | Tô brincando! | Tô zoando!)
* K ou KK – Ok (legal, bacana, beleza, tá bom, ok)
* L8R – later (depois, mais tarde » C U L8R = See you later = Te vejo mais tarde)
* LOL – Laughing Out Loud (serve para indicar risadas)
* LMAO – Laughing My Ass Off (um modo mais enfático de demonstrar que está rindo; pode ser considerado rude devido o uso da palavra “ass”, “bunda”, “rabo”.)
* OMG – Oh, my God! (Aí, meu Deus! | Meu Deus do Céu!)
* ORLY – Oh, really? (Sério? Verdade? É mesmo?)
* PAW – Parents are watching (Meus pais estão aqui)
* PLS ou PLZ – Please (Por favor)
* PPL – People (pessoas)
* PTB – Please text back (favor responder)
* ROFL – Rolling on the floor laughing (tô me acabando de rir aqui)
* SMEXI – smart and sexy (inteligente e bonita/o)
* SWYP – So, what’s your problem? (E então, quanl seu problema?)
* SSDD Same stuff, different day (Tudo igual só muda o dia)
* STFU – Shut the fuck up! (Cala a porra dessa boca!)
* THX – Thanks! (Obrigado!)
* TIA – Thanks in advance (Te agradeço antecipadamente)
* TLTR – too long to read (extenso/longo de mais para ler)
* TTYL – Talk to you later (falo contigo depois, se fala mais tarde)
* U – you
* ur – your
* WTF? – What the fuck? (Que porra? Que caralho? » Leia: O que significa WTF?)
* WTFWT? – What the fuck was that? (Que porra foi/era essa? | Que caralho foi/era aquilo?)
* WYCM – Will you call me? (Você me liga?)
* YGTI – you got the idea (você entendeu a ideia, você captou a mensagem)
* YW – You’re welcome! (De nada!)
* ZOMG – Oh, my God! (Aí, meu Deus) [usado para expressar sarcasmo]

## Técnicas para Aprender Inglês e Ampliar Vocabulário pt.1
Publicado em 08/05/2010

Esse texto aborda algumas técnicas para aprender inglês muito simples, que
talvez você jamais tenha ouvido falar, mas que podem fazer uma grande diferença
na eficiência do seu aprendizado.

“The great aim of education is not knowledge but action.” “O principal
propósito da educação não é o conhecimento, mas a ação.” Herbert Spencer

O objetivo desse artigo é propor um método de estudo que você possa começar a
colocar em prática imediatamente. Afinal, quem você acha que aprende mais
rápido: Aquele que conhece todas as dicas e atalhos para aprender – mas nunca
as coloca em prática; Ou aquele que separa 1 hora por dia para estudar e vai
aperfeiçoando o seu método de estudo ao longo do tempo?  Portanto, AÇÃO é a
palavra-chave.

Como Tirar o Máximo desse Artigo Se você quer obter um aproveitamento real e
duradouro desse artigo, não pense que uma única lida vai ser suficiente. Salve
essa página nos seus favoritos e volte nela de vez em quando.  Enquanto você
lê, pare e pense em formas pelas quais você pode colocar em prática as dicas
aqui compartilhadas. Debata essas dicas com os seus colegas de estudo e veja
que idéias eles tem para colocar essas técnicas em ação.

Estude frases ou expressões, NUNCA palavras isoladas: Esse é o meio mais
eficiente para aumentar o seu vocabulário. Você deve sempre se concentrar no
contexto e não apenas na palavra. Não basta conhecer um grande número de
palavras, se você não souber como usá-las vai acabar recorrendo à traduções
toda vez que tiver que se expressar no novo idioma. Infelizmente, esse é um dos
erros mais comuns dos estudantes de idiomas, que normalmente focam todos os
esforços em aprender apenas as palavras, pois acreditam que essa é a maneira
mais rápida. Para conseguirmos gravar algo em nossa memória, nós estamos
sempre, consciente ou inconscientemente, associando aquela nova informação a
algo que já sabemos. O problema com palavras soltas é que elas são um tipo de
informação muito abstrata, de difícil retenção. Entretanto, quando temos essa
palavra inserida num contexto recebemos mais algumas peças do quebra-cabeça,
que permitem que fique mais fácil para nós associarmos esse novo conhecimento.
Agindo dessa forma, os resultados são muito superiores e a retenção é maior e
mais duradoura. Outro ponto importante é que aprendemos a forma de uso, ou
seja, a maneira como as palavras se encaixam para dar sentido à frase. Essa
estratégia é ainda mais eficiente se essas frases que você estuda vêm de
materiais que você está lendo ou ouvindo.  TPR – Total Physical Response TPR é
uma sigla para Total Physical Response. Esse é um método de aprendizado de
idiomas desenvolvido pelo Dr. James Asher.  Demonstração dessa Técnica para
Aprender Ingles A idéia principal dessa abordagem consiste em utilizar gestos e
movimentos corporais para ajudar no aprendizado e na retenção do significado
das palavras novas.  Você escolhe um gesto que tenha alguma relação com o
significado da palavra e toda vez que você escuta ou usa a palavra durante as
suas sessões de estudo você faz o gesto.

## Comprehensible Input
Técnica para Aprender Inglês Comprovada por Pesquisas

Você aprende muito mais rápido se concentrando em materiais que sejam de fácil
entendimento. Esse é um dos pilares do método desenvolvido pelo especialista em
aprendizagem de idiomas, Dr. Stephen Krashen. Muitos acreditam que se aprende
mais estudando um material difícil de entender. De acordo com as pesquisas do
Dr. Krashen, esse jeito não só é mesmo eficiente, como também diminui a
motivação do estudante.  Pense bem, qualquer sessão de estudo rende muito mais
quando já dominamos parte do conteúdo e já temos capacidade de pensar sozinhos
e tirar nossas próprias conclusões. Um material que você nunca viu na vida ou
então, que está repleto de coisas novas passa a impressão que vai demorar uma
eternidade para ser assimilado. Se você lê um texto no qual você só consegue
entender 50% do que está escrito, você perdeu metade do seu tempo. Por outro
lado, um texto com cerca de 5% de palavras novas é tão fácil que é possível
focar totalmente no conteúdo e até mesmo se esquecer que o material está em
outro idioma. Isso permite uma repetição natural de várias palavras conhecidas.
Você vai ter a oportunidade de revê-las em contextos variados garantindo-lhes
uma vaga cativa na sua memória a longo prazo. Se você é um iniciante, essa é a
fórmula mais simples para construir o seu vocabulário inicial e aprender as
palavras mais freqüentes no idioma.  Num contexto tão familiar, é possível
determinar o significado da maioria das palavras novas através do contexto, sem
ter que interromper seu estudo para usar o dicionário. Ou pior, ficar sem
entender.  E esse é um ponto muito importante. Já vi discussões entre
estudantes de idiomas sobre qual tipo de dicionário usar: monolíngue, bilíngüe,
os dois… O bom mesmo é NÃO PRECISAR DE DICIONÁRIO. Pode parecer útil no
momento, mas é muito fácil se esquecer do significado da palavra tão logo você
fecha o dicionário. Além disso, existem expressões difíceis de se traduzir,
mesmo utilizando um dicionário online. É útil também para se distinguir entre
os vários significados que uma palavra pode ter. Em pouco tempo você vai ver o
seu vocabulário aumentar absurdamente.

“Education is the ability to meet life’s situations.” “Educação é a habilidade
de enfrentar as situações da vida.” Dr. John G. Hibben Esse método de estudo
vai te preparar para enfrentar as situações reais. Isso porque, quando você
estiver conversando em inglês, você nem sempre vai conseguir entender 100% do
que está sendo dito. Utilizando materiais fáceis de entender e deduzindo as
partes desconhecidas, você vai se acostumar a lidar com a incerteza. Diferente
dos alunos de curso que se surpreendem e ficam chateados e desnorteados cada
vez que escutam uma palavra sendo pronunciada de um jeito diferente ou quando
vêem um nativo usando uma regra de gramática incorretamente.

## Ler em voz alta ativa o lóbulo frontal do cérebro
Narrow Reading/ Listening

Você pode usar essa técnica para aprender inglês para construir o seu
vocabulário sobre os temas que te motivaram a começar a estudar esse idioma.
Cada assunto tem o seu vocabulário próprio. Cada pessoa tem o seu vocabulário
favorito, o seu jeito próprio de falar e escrever.  Concentrando-se por um
período razoável em um determinado tópico ou autor, em pouco tempo você vai
dominar o respectivo vocabulário específico.  O mais importante aqui é que você
escolha conteúdos do seu interesse, de preferência fáceis de entender, como já
foi mencionado.  Portanto, resumindo… Escolha um assunto ou autor que você
goste. Encontre vários artigos, livros, podcasts, enfim, materiais em geral
relacionados com esse tema. Dê prioridade aos que forem mais fáceis de
entender. E divirta-se!

## A Técnica para Aprender Inglês que Muitos Subestimam

Parte do segredo para se adquirir um vocabulário amplo, em qualquer idioma, é a
repetição. Eu não conheço nenhum substituto para a REPETIÇÃO. É bastante útil,
especialmente quando você tem dificuldade em encontrar um material do seu nível
e tem que lidar com algo de um nível mais avançado.  Após um curto número de
repetições, lendo enquanto escuta, você vai ser capaz de entender bem o que
está sendo dito.  Podendo começar a acompanhar sem o texto e até mesmo repetir
algumas partes de cor. Depois que você alcança um nível legal de fluência é
mais interessante você procurar por diversidade e evitar ficar muito tempo no
mesmo material.  Porém enquanto você é iniciante ou intermediário a repetição é
vital, pois você ainda está construindo a sua base naquele idioma. Para
aprender mais dicas simples e eficientes:

## Conclusão

Por experiência própria e por relatos de outros estudantes que utilizaram esses
mesmos métodos eu te garanto que aprender desse jeito é muito mais eficiente. A
sensação de esforço é bem menor, permitindo que você estude por períodos mais
longos de tempo. O mais importante, você não vai se esquecer do que você
aprendeu. Bastam algumas poucas revisões para você voltar ao seu nível
anterior. Nos cursos tradicionais, se você para por um ano, quando volta você
tem que fazer uma prova de proficiência e, na maioria das vezes, você tem que
repetir o último nível que você cursou.  O curioso é que depois que você
termina o curso, eles garantem que você nunca mais esquece… interessante, não
acha???

## Onde eu Aprendi Essas Técnicas?

Essas dicas vem da Newsletter do site Effortless English e das experiências que
eu tive colocando o método deles em ação. Tem mais dicas nessa newsletter,
cadastre-se e confira: Effortless English Newsletter

## Seven rules to learn english fastest

Hi, I’m A.J. Hoge, the director of "Effortless English" and welcome to the Free
7 Rules e-mail course. Today is rule 1.  Now, rule 1 is: Learn English phrases,
not individual words.  This one, just like all the other rules, is very simple,
very easy. And, like the other rules, this rule is very, very powerful. So
simple, so powerful. What is the rule? The rule is: always learn phrases, not
individual words. So simple.

So a phrase is a group of words, it's not... you can have a whole sentence, but
it's just a, it's even a part of a sentence. So for example, let's say, you
have the word "hate", H.A.T.E., "hate", and you want to learn this new word.
You can, you know, just write down the word "hate", and then you will find in
your dictionary the meaning and then you'll memorize it. Hate, hate, hate,
hate. That's the old way, that's the kind of text-book way, the school way.
Right? In school you probably remembered a lot of individual words. You had
those big vocabulary lists, you tried to memorize all of them, trying to
remember all these individual single words. It's not a good way to learn.

Much better if you learn a phrase, a group of words. And where do you find
these phrases? You find these phrases in the real English podcasts that you're
listening to, in the real English story books that you're reading. So you don't
memorize a list in a book. No, no, no. You listen to real English and when you
hear a new word you write it down. Or when you're reading a story book and you
see a new word, you write it down. But do not just write down that word, you
wanna write down the whole phrase or sentence that it's in.  All of it.

So instead of saying "hate", and you just write down "hate", you would say...
you would write down "John hates ice-cream". You write down the whole phrase.
Why do we do this? What's the power of phrases? Well, phrases give you a lot of
information, much more information.

## Number 1

Phrases are easier to remember, because they have meaning, they have a kind of
a picture, a story, especially when you get them from something that you're
reading or listening to.  You'll remember it. "John hates ice-cream". You
remember the whole story, you remember who John is, you remember that he had
ice-cream and then you remember he hated it, he didn't like it. Right? So you
have all these extra pieces of information, all this extra information helps
you remember the meaning of the phrase and the meaning of that word. So it
helps your memory. Much easier to remember.

## Number 2

There's a bonus. When you learn phrases, you are learning grammar also. You are
not only learning an individual word, you're learning grammar, you're learning
how to use that word correctly. You don't need to think about the grammar.  You
don't need to know the rules. It's automatic. This is another way that native
speakers learn English grammar, because when we're children, we learn with
phrases. We learn groups of words, not just one word by one word by one word.
Word by word is slow and it doesn't help, and you don't learn any grammar. But
when you learn a whole phrase, you write down a phrase, you're getting extra
information. Maybe you don't know it, but you are.

For example "John hates ice-cream". Just that word, that -s on the end:
"hates", right?, John hates. Well, you know from grammar study that, you know,
you're... you're making the subject and the verb agree. You don't need to think
about that. Just write down the phrase "John hates ice-cream" and study it, and
review it. Always learn the phrase, not just that word. And so, in the future,
whenever you say "he hates ice-cream", "she hates ice-cream", you will add that
S, the "sss", right? because that's how you learned it. You learned it
correctly. You learned it from a phrase.

On the other hand, if you learn it from a text book, you just learn: the word
"hate" means "does not like". And you only learn that form, "hate", "hate",
"hate", and you study, you study, you study, you memorize it. That's when you
start making mistakes, because you learned it only this one way.  You didn't
learn it with other words, so sometimes you'll say "he hate ice-cream". You'll
forget the S because you, you never learned it correctly in a sentence, in a
phrase.

So, (is) this is a very simple rule, our last rule in the course, very, very
important: every time you find a new word, always, always, always write the
phrase or the sentence. When you review that word again, when you study it
again, always, always, always study the entire phrase or sentence. Never study
just the word, always the whole phrase. Do this every time. Your grammar will
begin to improve. It'll improve much faster. And you'll remember the vocabulary
faster and more easily. And you will use that vocabulary more quickly. So you
get a lot of great benefits.  A lot of great stuff happens when you learn
phrases instead of words. So phrases, phrases, phrases. Learn them.

I hope you enjoyed the rule number one. Use this rule. Now, your homework is to
get a little phrase notebook. So when you find new English vocabulary in a
lesson, in something you're listening to, in a book, in an article, write down
the phrase, not just one word. Write down the entire whole phrase that you
find, and then review that phrase again and again each day. And you will create
a notebook full of phrases, full of sentences, not individual words. Never an
individual word.

Ok, so that's rule 1, tomorrow you'll get another e-mail
with rule number 2. So I will see you tomorrow. Bye-bye.

Click here to go to the official Effortless English website!

## Rule 2

Hi! This is A.J. Hoge again, the director of "Effortless English" and today
we're gonna learn about Rule Number 2.  Now, rule number two is a surprise for
many people. Rule number two is simple: do not study grammar rules. Do not do
it!. Now, I know this is a tough rule for some people, because most of your
life learning English you have been told to learn grammar rules. In Middle
School, in High School, in University, in language schools, everywhere in the
world: grammar, grammar, grammar, grammar, grammar.

So my first question to you is: did it work? Was it successful? If you're
watching this video you have studied English before, in school, somewhere, and
probably you focused a lot on grammar rules. So my question is: Can you speak
English easily, quickly and automatically right now?  If the answer's no, why
not? Because you have studied English for many years already.

Why can't you speak quickly, easily and automatically? Why not? Well, it's not
your fault, actually. The reason, the answer for most people is that you
studied grammar rules too much, you focused on grammar rules. Why? Because your
teachers told you to.

Why is it bad to study grammar rules? Well, because when you study grammar
rules, when you focus on grammar rules, you focus on analysing English. In
other words, you think about English, you think about the past tense, the
present tense, the future, the present perfect, the past perfect. Now, for
writing English, errr... that's OK. Why? Because when you write English you
have time. You can go slowly, you can write very slowly, you can think about
it, you can erase your mistake... it's ok. You don't need to write fast.

But for speaking there's no time. You do not have time to think about the rules
for the present perfect tense in English when you're listening and speaking.
There's no time.  Someone asked you a question, and you must answer
immediately. You have no time to think about prepositions, you have no time to
think about verb tenses, possessives, all the stuff you learned. There's no
time.

How do native speakers learn grammar? Well, I'm an English native speaker and I
can tell you I never studied grammar rules. Not until high school, and we
studied grammar rules for writing. In college native speakers study grammar
rules again. Why? For writing. But for speaking, we don't. So how do we learn
grammar rules? Well, we learn through listening, through hearing correct
grammar, again and again and again and again. A lot of correct grammar. So the
best way to learn English grammar is through input.  In other words, English
coming in, mostly through your ears but reading is also ok, but don't read text
books, don't read grammar books, just read easy English books, easy novels. But
most of all you'll be listening.

Now, in the next e-mails that you get, I'll tell you exactly how to learn
grammar in an easy way, in an effortless way, without studying rules. So keep
getting those e-mails, read the next e-mails because in later e-mails I'll tell
you exactly how to learn English grammar so you can use it quickly and very
fast when you're speaking, not just writing. But for now, for today, the, the
number two rule I want you to remember is: do not study grammar rules. If you
focus on grammar rules it will hurt your speaking. You'll speak more slowly,
you'll understand more slowly.

So if you have grammar books throw 'em away, put 'em in the trash, good-bye
grammar books. If you want you can burn them, you know... put 'em on fire,
because they're useless, they will not help you with your English speaking or
your English learning and listening. So good-bye grammar books, no more grammar
rules. Yeeeh! That should make you happy.

Ok, good enough. This is the second rule for learning to speak excellent
English. Tomorrow you'll get the next rule, rule number three tomorrow. So I
hope you enjoyed this e-mail course and these videos and I'll see you next
time.  Bye-bye.

## Rule 3

Hi, I'm A.J. Hoge, the director of "Effortless English", welcome to Rule Number
3. So rule number three is very simple, so easy, and yet very, very powerful.
In fact, I usually say this is the number one suggestion, the number one rule,
the most important rule, and so easy, and it is this: learn with your ears, not
with your eyes. Ok? If you want to speak excellent English, you gotta learn
with your ears. Listening, listening, listening and more listening is the key
to speaking excellent English, it's the most important thing, because if you
listen a lot, you're gonna learn vocabulary, you will learn grammar, you will
get faster and you will understand better.

Listening is kind of the magic key to great English speaking. There's a lot of
research about this and it all shows the same thing: listening is the most
important thing you can do. So this tells us one reason you probably have some
trouble with your speaking. Why? Because again, when you learned English in
school you probably learned mostly with your eyes. Most English schools, middle
school, high school, university, private English schools, most of them focus on
text books in the classroom. I'm sure this has been true for you also. So text
books, text books, text books.

So that's the problem. In school, basically, you learn with your eyes, and
basically, in school you learn to write English. You also learn to think about
English. So you know a lot about grammar rules. In fact, you know more about
grammar rules than most Americans, most Canadians, most British people, 'cause
native speakers don't study that stuff very much. Native speakers learn to
speak English with their ears, by listening, listening, listening. And that's
what you must do if you want to speak English quickly, easily, automatically,
correctly, just like a native speaker.

So, let me be a little more specific about listening, because it's important
how you listen and what you listen to. The most important thing is you must
listen to easy English. It must be easy. What do I mean by easy? Well, you
should understand 95% [per cent] or more without stopping, without a
dictionary. So that's quite easy, right? You want a lot of easy English
listening. Now, you might try children's programmes. You might try children's
audio books.  Or maybe audio books for, you know, teenagers, like Americans who
are 13, 14, 15 years old. If that's too difficult, find something easier. You
can listen to programmes for very small children.

## audio books links
* http://etc.usf.edu/lit2go/books/

Now, if something's more difficult you can still use it, but you usually need
the text, you need to be able to read it.  So that's also useful, you can get,
errr... an audio article or a speech, or a lesson's even, and you have the
text, so you can read and listen at the same time. That's ok also.  But
listening is the most important thing. Listen, listen, listen. Every chance you
have. Get an i-pod, you know, get an MP3 player or an i-pod. Listen to English
all the time.  Listen in the morning when you get up, listen when you go to
work, or when you're at home, listen when you're at lunch, listen when you're
coming home from work, listen in the evening. Lots and lots and lots of English
listening. Lots of easy listening.

That's your number 1 key: listen to podcasts, listen to my videos. I have a
free podcast, listen to that. Listen, listen, listen. OK? So it's simple, it's
easy and it's super-powerful. Please, do this, focus on listening, not on text
books, not on learning with your eyes. Learn with your ears, it's the most
powerful rule. Ok? so that's rule number
3. Tomorrow you'll get the next e-mail: rule number 4. I'll see you then.
   Bye-bye.

Click here to check Effortless English lessons for yourself!

## Rule 4

Hi, this is A.J. again, director of "Effortless English".  Welcome to the
fourth rule for speaking excellent English.  Now, this rule is also very
simple. In fact, all of these rules are simple, but when you use them, when you
use all of them, change the way you use English, you will get fantastic
results. So rule number 4 is also very important. Rule number 4, again, is very
simple, and it is this: Learn deeply. Deep learning.

What does that mean? Well, deep learning basically means repeating what you
learn again and again and again, many, many times. So this, again, is very
different from the way you learned in school. Unfortunately, most schools have
a lot of pressure to go fast, fast, fast, fast. They're always pushing the
students to learn more vocabulary, more vocabulary, very fast. New grammar, new
grammar, new grammar. Every week new grammar. Every week a lot of new words,
right? 'cause they're going through these text books and they're trying to
finish the text book very quickly.

So, what's the problem? Well, the problem is, the students, you, you learn a
lot of stuff, but then you forget it, you forget what you learnt. Or you
remember the basic idea but you can't use it. So, for example, all students who
have studied English learned the past tense, you learned the past tense, but
you studied it in a text book and then, boom, very fast, you went and you
learned more grammar. You learned possessives, you learned the future, you
learned the present perfect.

So you're constantly going very fast, so you never mastered the past tense. You
did not learn the past tense deeply, deeply, deeply like a native speaker.
That's why you make mistakes with the past tense, still. You studied many years
but you still make mistakes with the past tense. It's because you never
mastered it, you never learned it very, very deeply.

So you need to slow down and repeat everything you learn again and again and
again. For example, when people use my lessons, when they buy my lessons I tell
them: you listen to the same lesson set, the same group of lessons, the same
topic, every day for two weeks. That's right. It's the same lessons, maybe two
or three lessons, you listen to the same ones on Monday, Tuesday, same lessons,
Wednesday, same lessons, Thursday, Friday, Saturday, for one week, two weeks.
If it's still difficult, then you do it again, three weeks, four weeks. It's
not a race. You want to learn everything very deeply so that you really learn
it, so that you never forget it, so you can really use it. That's deep
learning.

So if you have an audio article or a podcast, something you're listening to and
you like it, don't just listen one time, one time is not enough. Five times is
not enough. You should listen to that (the article, the speech, whatever it
is), you should listen to it 30 times, 50 times, 100 times or more.

Now, you can have a few things or maybe you have two or three audio articles
and each day you listen to them all, but then you repeat them again, and then
you repeat them again, and you repeat them again. You're learning deeply,
deeply, deeply. Even after you know the vocabulary, continue listening to the
same thing. Because knowing the vocabulary just means you can take a test and
you say the meaning, but when you hear it, do you instantly understand it? Can
you use it quickly and easily, automatically? If the answer's no, you need to
repeat more, you need to listen to that same word, phrase, sentence, article,
lesson, again and again and again. Many, many times. This is one of the key
secrets to speaking faster and to really learning grammar correctly and using
it correctly.

So, focus... for example you listen to a story in the past tense. Listen to
that story again and again and again and again, one week, two weeks, three
weeks. Then another story in the past tense, one week, two weeks, three weeks.
And then another story in the past tense, one week, two weeks, three weeks. You
never stop! I'm a native speaker and all my life I've been learning the past
tense. I still listen to the past tense now, and I will as long as I live.

So you never stop this basic, key, verb tenses, grammar, learning all of it,
the... the.. the c-... the most common words, you gotta keep listening to them
like a native speaker, you hear them every single day. You repeat them again
and again. I've heard the past tense... I don't know, tens of thousands of
times, millions of times. I've heard the basic most common vocabulary in
English every day thousands, tens of thousands, millions of times, and I will
continue to hear them. That's why I can use them quickly and automatically, and
maybe you can't.

You just need more repetition, you gotta learn more deeply.  Focus on the most
common verbs, the most common vocabulary, the most common English, through
listening and then, repeat, repeat, repeat. When you do that, that's the key,
that's the secret, that's how you will develop, that's how you will get
automatic speaking.

OK? So that's our rule today for rule number 4: deep, deep learning, repeat
everything a lot, repeat it many times. So I'll see you tomorrow for rule
number 5. Have a great day.  Take care. Bye-bye.

## Rule 5

Hi, this is A.J. Hoge, the director of "Effortless English".  Welcome to day 5
of the seven rules to excellent speaking e-mail course. Now, remember? Before
in one of the other rules I told you: do not study English grammar. And maybe
you're thinking, "oh, my God, but how do I learn grammar and how can I use
correct grammar?". Well, today I'm going to tell you how to learn English
grammar without studying grammar rules. Mmm, that's a little tricky. How do we
do that?

Well, there's actually a very simple, easy, powerful technique. And research
shows that this technique is the best way to learn grammar. English grammar.
Grammar for any language, actually. So, what is this technique. Well, it's
called point of view stories. Point of view stories. Or point of view
mini-stories. "Mini" means "small". So these are small stories. Now, what's the
secret to these stories?  How do they teach you grammar?

Well, what we do is, we tell the same story but we change the point of view. In
other words, we change the time, for example. Or we change the grammar somehow
in the story. Let me show you an example, a very simple example. When I teach
point of view stories, I teach a funny or short little story. And maybe the
first time, I teach it in the present, it's happening now. So, for example:

There is a boy, his name is Bill. Bill goes to the store. He buys a bottle of
water. He pays two dollars for the water.

Ok, that's it. That's the... that's our little story right now. So that was in
the present, and all you need to do is just listen to it. Listen, listen,
listen, listen again.  Deep learning, remember? you gonna repeat it a lot of
times.  Now, how do we learn grammar with a story? Well, next, I tell the same
story, but now it's the past:

There was a boy named Bill. Yesterday, he went to the store.  He bought a
bottle of water. He paid two dollars for the water.

That's all. Now, in a normal story, in a normal point-of-view story, it's
longer and it's more difficult, of course. In my lessons, my point-of-view
stories are longer, they're more difficult. But this is an example. It's an
easy example. So now, you've got the present, you've got the past, you listen
to that story in the past many times.

Don't think about the grammar rules, you do not think "oh, this is the past
tense, oh, paid is an irregular verb". No, no, no, don't think about that. Just
listen to the story and understand the meaning. That's all you need to do.
Listen to the first story, understand the meaning. Listen to the second story,
understand the meaning. That's all. It's easy, effortless grammar learning. So
next, I might tell the same story in the future. So I'd say, imagine, imagine
in the future, next year. Imagine:

There will be a boy. His name will be Bill. He's going to go to the store and
he'll buy a bottle of water. He's going to pay two dollars for the water.

So that's the end of our short example in the future. So, what do you do? You
just listen to this little easy story in the future. You listen in the present.
You listen to the past. You listen to the future. And then I can do it again, I
can practise any kind of grammar with this. For example, I might say, ah...

There was a boy. Since last year, he has gone to the store every day. He has
bought a bottle of water every day. And every day, since last year, he has paid
two dollars for the water.

So, you don't need to know the name of the grammar or the verb tense that I'm
using. It's called the present perfect but you don't need to know that. I don't
want you to think about that. All you need to do is listen to the story. I'm
using words to help you understand the meaning. I said "since last year". So
now you understand that these changes, these verbs, they change because
something happened in the past and has continued for a while.

But you don't need to think about that. That's why these stories are so easy
and powerful. You just listen. You listen to story number one. You listen to
the story number two, the story number three, the story number four, and you
learn the grammar like a native speaker, like a child. When you learn grammar
like this, using these kinds of stories, it goes deep. You learn to use grammar
automatically, quickly. You learn to understand it instantly, quickly,
automatically. You don't need to think about a bunch of rules.

Forget the rules, you don't need to know them. You want to learn it
automatically, the same way I learnt English grammar, the same way all native
speakers learned English grammar. Learn English grammar using these
point-of-view stories. Your grammar, your speaking grammar will really improve
quickly, and you'll feel more relaxed because you'll start to use correct
grammar automatically, you won't even think about it. You can stop thinking so
much. You can just relax, listen and speak.

Ok? So these are powerful point of view stories to learn English grammar.

Alright? That's the end of today's rule, I will see you tomorrow for our next
rule. Take care and have a great day.  Bye-bye.

## Rule 6

Hi, this is A.J. Hoge, director of "Effortless English", and
today we have rule number 6 to speak excellent English.
What's rule number 6? Rule number 6 is to use real English
materials. Only use real English materials. Now, before I
told you: stop using text books. In fact I told you to throw
away your text books. I told you to burn your text books. I
hope you did it.

Alright. So now you have no text books. They're all burned
up or in the trash. So what should you do? How can you learn
now? Well, I want you to use real materials. What do I mean
with real materials? Well, I mean English materials that are
for native speakers or that are very similar to native
speaker materials. For example, when you read, don't
read text books. Text books are terrible things to read,
you don't want to use those. If you want to read
English, and reading is great, you should read easy
English story books. Easy English novels. And in... in
later e-mails, in some of my bonus e-mails, I'll tell
you exactly how to do that and give you some suggestions
for good books to read. But you wanna read easy English
books that you enjoy. Imagine that! right? Pick
something you enjoy, something that's interesting,
maybe a romance book, maybe an adventure story.
Something like that. It's easy, it's fun. That's the
best kind of reading.

So, you know that you should focus on your listening. Your
listening should be 80% of your learning. So what should you
listen to? Same thing, you should listen to easy English
that you enjoy, about topics that you enjoy. You should
enjoy the speaker, you should enjoy their voice, you should
enjoy their energy, you should enjoy the topics. So you
don't want to listen to text book CDs, those are terrible,
you know: - hello, how are you? - I'm fine, and you? Oh,
terrible, terrible, terrible. You don't want to listen to
actors, ok? do not listen to actors. Listen to people who
are speaking more naturally. Just like these videos are good
to listen to, actually. You can just practise by listening
to me talk.

I also have a podcast. Podcasts are great. Now you can get
on the Internet, you can find a lot of real English
listening material. Podcasts are perfect. I have a podcast.
You can go to effortlessenglish.lybsin.com and you can
listen to me talking about English, talking about learning,
talking about my ideas, and it's free, it's easy. You can
just listen, listen, listen, a lot of real materials. I'm
just talking, and I'm a real native speaker. I'm not acting.
And there's a lot of other podcasts out there. You can pick,
you know, English learning podcasts, but you can also pick a
podcast about any topic you like. If you like sports, find
English podcasts that talk about sports. If you like cars,
find ones that talk about cars. If you like exercise or
health, find podcasts about that.

You can also find audio books. Audio books are another great
way to practise your listening. An audio book is just a book
that someone's reading and they're recorded, so instead of
reading the book, you listen to the book. Again, choose
audio books that are easy. You may need to start with
children's story books. That's ok, you know. Enjoy them,
it's more fun than a text book. I guarantee even listening
to a story book is more interesting and more fun than some
boring text book. As you get better, when your level is
higher, you can listen to audio books for young adults or
for older children. And you just keep listening, listening,
and when it's too easy then you choose something a
little more difficult and you listen, listen, listen
more, a little more difficult, a little more difficult.
Eventually, when you are advanced, you can listen to CNN
or the BBC or American movies, British movies,
Australian movies, etc. But that's at an advanced level.
In the beginning start with easy stuff.

So you're always choosing these real things: audio books,
podcasts, movies, TV shows (they can be children's TV shows,
that's ok). Not text books and not text books CDs. This is
so important, because when you listen to real English
materials, you get real spoken English. Text books don't
teach you real English, they teach you formal English. They
teach you written English, in fact. The vocabulary in text
books, the grammar, the style, it's all for writing. Even
though you're listening to these conversations they're not
normal conversations. But when you listen to real materials
(audio books, conversations podcasts, anything that is real)
that's the real English we use, Americans, Canadians,
British, Australian, that's how we really speak. Those are
the words we use in normal conversations. That's the
pronunciation we use.

So, real English materials only, not text book CDs, OK? It's
again a very simple, easy rule. And now we have the
Internet, it's so easy to find these real materials. Just do
a Google search. And if you keep getting my e-mails, you'll
actually get more suggestions from me. I'll tell you how to
find podcasts, how to find easy listening.

OK. So that's rule number 6. I hope you enjoyed it. Tomorrow
rule nuber 7, our last rule. Alright, I'll see you tomorrow.
Have a great day. Bye-bye.

## Rule 7

Hi, this is A.J. Hoge, the director of "Effortless English"
and today is the last rule, rule number 7. And rule number 7
is very, very powerful. Rule number 7 helps you to speak
quickly and to understand instantly, automatically,
immediately. This is true fluency, true automatic speaking.
So, what is rule number 7? Rule number 7, the last rule is
to use listen-and-answer mini stories.

What are these mini stories, listen-and-answer, and why are
they powerful? Well, first, remember in the past when you
went to English school. In school you probably learnt with a
lot of listen-and-repeat. For example, the teacher said:
"repeat after me, class: hi, how are you?" and the class
together, everybody said: "hi, how are you?". Then, the
teacher said, "I'm fine, and you?". Then, all of the class
together said, "I'm fine, and you?". This is
listen-and-repeat. It's an old way to learn English. But
it's not powerful. When you listen and repeat, you don't
need to think in English, you don't need to think. You just
repeat what the teacher said. Maybe you don't understand,
but still, you repeat. That's an old way, don't do it.

Much more powerful is: listen and answer, especially
listen-and-answer mini stories. These are special kind of
stories where the teacher "asks" a story. Now, I do not say
"tells" a story, I say "asks" a story. The teacher asks a
lot of very simple and easy questions. Why? Well, because
the student must answer questions constantly, constantly
answering. Hearing a question, answering. Hearing a
question, answering. This is like real conversation. When
you use these listen-and-answer stories, you teach yourself
to understand quickly and to respond quickly, to speak very
quickly and automatically. No thinking. That's why these are
powerful. You learn to think in English and you learn to
speak quickly, without thinking, without translating.

Now, I will give you a very, very easy and simple example of
a question-and-answer mini story. Just a couple of
sentences. Now, imagine there's a short, little story. In
the old method the teacher would say: "repeat after me", and
the teacher says: "There was a boy, he went to the store, he
bought a candy bar". And then the students repeat the story:
"There was a boy, he went to the store, he bought a candy
bar".

No. In listen-and-answer stories the teacher asks the
questions, the teacher asks a lot of questions, very easy
questions. We use easy questions because we don't want you
to think. If I asked a difficult question, then you might
stop and think, but if the question is very easy, you can
shout an answer. One word, two words, ok. For example, I
would say: "Class, there was a boy. Was there a boy?" And
you shout "yes, yes". And I say "was there a boy or was
there a girl?" And you immediately, instantly shout "a boy,
a boy". And I say "Ah, so, there was a boy?" Again you shout
"yes, yes, there was a boy". And I say, "Ah, I see, there
was a boy. What was his name?" You don't know, so you guess
"John", or "Jim", anything. You shout an answer. And I say
"Ah, yes, his name was John". Was John a boy or was John a
girl? And you shout "a boy, a boy". And then I continue,
more questions, more questions. And because you are
constantly answering questions, you learn to think in
English, you learn to respond, to answer very, very quickly
in English.

These are very, very powerful. Now, of course, this example
is very, very simple, supersimple. In my real mini story
lessons it's... it's more difficult and much more
interesting, and there are a lot more questions. And when
you use these mini story lessons, you will learn to speak so
much faster, so much more easily and automatically. This is
very powerful. So, your rule number 7, absolutely very
important: use listen-and-answer mini stories. Super, super
important. Always do this.

And, of course, you can find a native speaker to make these
stories for you. Show them this video and then they will
understand how to do it. Or you can get my lessons. And, in
fact, that is your next step, because now you're finished.
You finished the 7 rules of effortless English.
Congratulations. Now you need to use them, and you must use
all of them so that you will learn much more quickly, so
that you will understand English very quickly and so that
you will speak English easily, quickly and automatically.

## publicity

So, what's your next step? Well, first you wanna use all 7
rules. Every time you study English use all of the 7 rules.
One very easy way to use the 7 rules is to get my effortless
English lessons. I made these lessons to help you learn
English quickly and easily and automatically, and my lessons
use all of the 7 rules. I created these lessons using these
rules, so they're very, very powerful. To get these lessons
just go to the bottom of the home page. There's a big red
button. Click the button to buy the lessons. And you can
read all about them on the website, you get more details. Of
course my lessons have vocabulary lessons, we have these
mini story lessons, there are the point-of-view grammar
lessons, and there's also text to help you understand, so
that you can read and learn new phrases. So these lessons
are very, very powerful. I encourage you to get my lessons.
Start immediately. Start today. Because when you get the
lessons we send you an e-mail, you click the link, you
download the lessons immediately, you get them on your
computer immediately. You can start right now, today, and I
hope you will. Take action. Start learning English
correctly. Start speaking English easily, quickly and
automatically. I look forward to having you as my student
and I will see you again soon. Bye-bye.

To start learning with Effortless English, click this link
to go to safe, trusted official Effortless English website

    Shortenings:
    b4 - before
    y - why
    u - you
    ur - your
    2 - to
    gr8 - great
    l8r - later
    k - OK
    thx - thanks
    bf - boyfriend
    gf - girlfriend
    pls - please
    ppl - people
    sry - sorry
    w/ - with
    b/w - between
    b/c - because
    w/o - without

    Acronyms:
    ATM - at the moment
    AFAIK - as far as I know
    BFF* - best friends forever
    BTW - by the way
    FWIW - for what it's worth
    IAC - in any case
    IDK - I don't know
    IIRC - if I remember correctly
    IMHO - in my honest opinion
    IMO - in my opinion
    LOL* - laughing out loud
    LMAO - laughing my ass off
    LMK - let me know
    OMG* - Oh my god
    TBC - to be continued
    TBD* - to be determined
    TMI* - too much information
    TTYL - talk to you later
    TY - thank you
    WTF* - what the f*ck

Referências:
* http://learnrealenglish.com/
* http://www.effortlessenglishpage.com/p/7-rules.html
* http://www.effortlessenglish.org/listening.html
* http://www.thinkwithgoogle.co.uk/quarterly/
* http://www.phrasemix.com/about_us/
* http://delicious.com/voyeg3r/english
* http://inglesparaleigos.com/
* http://www.manythings.org/audio/sentences/1.html

Power lessons from effortless english
search these lessons through the hole web

Another good tts site: http://www.lumenvox.com/products/tts/

## 1. Estudar pelo menos 10 palavras novas por dia
## 2. Estudar um novo conceito de gramática por dia
## 3. Escrever 10 frases que aplicam a nova gramática e o novo vocabulário que você aprendeu nos passos #1 e #2.

Portuguese is sillabe-timed
English is stress-timed

An interesting text to read in lingq
http://www.lingq.com/learn/en/workdesk/item/6488552/reader/?select=6609976

There are certain words that serve a function of intensifying that have very limited collocations.
In fact, some of them only occur with one possible word. It’s what’s called a very strong collocation, or a “word partnership”.
Study the list of these partnerships below.
* Look at them. They’re madly in love.
* They’re twins, but they’re radically different.
* It’s safer where medicine and doctors are readily available.
* Leaving her is something I deeply regret.
* The war is an event they still bitterly resent.
* If you think you’re finished then you’re sadly mistaken.
* The two religious leaders are deeply divided.
* The prisoners managed to narrowly escape.
* If you help me I’ll be eternally grateful.
* I want you to know that I’m terribly sorry.
* I want to see the kitchen spotlessly clean.
* The stock market is fiercely competitive.
* Don’t tell anyone – it’s strictly confidential.
* Is that what you truly believe?
* She is someone I sorely miss.
* The UFO conspiracy is still hotly debated.
* I know it’s just marketing, but I think they genuinely care.
* All we can do is sincerely hope.
* Your guests anxiously await.
* She thought no one would notice but it was glaringly obvious.
* It’s possible, but I seriously doubt it.
* They don’t know for sure. Right now it’s pure conjecture.
* The scientist’s research was sharply criticized.
* Their technology is vastly superior.
* Starting the conflict is something they vehemently deny.
* Don’t worry about that. At your age it’s perfectly normal.
* The two concepts are diametrically opposed.

Reference: Como Dizer Tudo em Inglês Avançado, de Ron Martinez.

Game to memorize new words
http://gamestolearnenglish.com/concentration/

News in levels
http://www.newsinlevels.com/

Spaced repetition
https://medium.com/p/5481606b087a

Revoluctionary method
http://www.kiss.dk/

kiss method: http://kenwilsonelt.wordpress.com/2011/05/03/the-kiss-method-how-to-make-learning-and-teaching-english-easier/

http://www.beyondsilverandgold.com/learning-english-grammar-with-kiss-grammar-free/

http://www.kissgrammar.org/

http://www.antimoon.com/how/usingsm-makeitems-sentence.htm

http://www.talkenglish.com/Speaking/Basics/Speaking_Basics_III.aspx

http://www.talkenglish.com/  Special site

http://www.britishcouncil.org/professionals-podcast-english-listening-downloads-archive.htm

http://speaking34.podomatic.com/entry/2010-12-30T18_15_58-08_00
http://speaking34.podomatic.com/

https://www.youtube.com/user/QuicklyLearnEnglish

http://free-english-study.com/speaking/simple-sentences.html

http://quizlet.com/3296208/english-vocabulary-2-flash-cards/

http://www.kizphonics.com/materials/worksheets/

http://bogglesworldesl.com/cards.htm

Neuro Science
https://www.youtube.com/watch?v=aXYQL_4jqIM

ingles do cotidiano
http://www.ismartlanguage.com/ingles-para-iphone/

A good site with flashcards:
http://quizlet.com/40772954/english-by-context-to-brazilian-learners-flash-cards/

application online to speak your sentences
http://www2.research.att.com/~ttsweb/tts/demo.php

How make questions in English
http://video.about.com/esl/ESL--Question-Words-in-English.htm

A new site to get voice speech sound
http://www.ivona.com/en

more ESL sites
http://esl-lab.com/

Here i can get hundreds of examples and phrases
http://www.talkenglish.com/Speaking/Idioms/Category6.aspx

Phrases with sound
http://www.englishspeak.com/english-phrases.cfm?newCategoryShowed=1&sortBy=28

## Espressoenglish.net
+ https://www.espressoenglish.net/live-class-video-1-saturday-qa/

Penguin Reader - Parallel texts

    Backup: http://goo.gl/doJ2bm
    Level 2: http://goo.gl/hNbbtN
    Level 3: http://goo.gl/4pNM4F

## Impotant skills to a poliglot

+ Noticing
+ Processing
+ Guessing

Short term memory is absolutely important in order to
developing the ability to guess the meaning of the words in
context

Depending on situation the words gain another meaning,
because this you don’t have to see words as if they have one
single meaning, but infinit meanings

you need automaticity with clusters of words! In other
meaning “collocations” many collocations are grammatically
incorrect

More than 30 years of research show us that native speakers
know 20,000 individual words but several hundreds thousands
collocations

1 - The apple is red        5 - He gives it to John        9 - I must give it to him

2 - It is John's apple        6 - She gives it to him        10 - I want to give it to her

3 - I give John the apple    7 - Is the apple red?        11 - I'm going to know tomorrow

4 - We give him the apple    8 - The apples are red        12 - I can't eat the apple

You will not get fluent in English by reading or doing written exercices,
you get fluent by listening and answering, every single day.

Do not listen and study materials based in one verbal tense, i.e. only
present tense, only future tense etc, because in real situations you
will find all tenses.

“Neural tissue required to learn and understand a new language will develop automatically from simple exposure to the language—which is how babies learn their first language,” Dr Sulzberger says.

## Livros
 * Como dizer tudo em ingles
 * Applied English Phonology

## apps
Some applications to improve your lerning speed

    * Lingua.ly
    * duolingo
    * UnlockYourBrain http://va.mu/Aw9AE
    * WordHippo https://www.wordhippo.com/ (collocations)

## podcasts

We do have a command line podcast client for linux caled "castero"

+ http://www.theosgoodfile.com/
+ https://soundcloud.com/english-audio/sets
+ https://www.dailystep.com/lesson/beginner-english-online-audio-lessons-beginner-english-listening-conversation
+ http://www.manythings.org/audio/sentences/1.html
+ http://www.manythings.org/audio/sentences/
+ http://fpenglishlessons.blogspot.com.br/
+ https://soundcloud.com/learn-english-easy
+ http://fpenglishlessons.blogspot.com.br/
+ http://www.manythings.org/voa/stories/
+ https://www.englishtvlive.com/podcast/
+ https://www.merriam-webster.com/wotd/feed/rss2 Merriam-Webster's Word of the Day
+ [better at English](http://feeds.feedburner.com/BetterAtEnglish)
+ [englishpod](https://archive.org/details/englishpod_all)
+ [china232](http://www.china232.com/podcasts.php)

  Guia de pronuncia do dicionário cambridge
* http://dictionary.cambridge.org/pronunciation/english/city

  Site que pronuncia (trechos de video no youtube)
  http://youpronounce.it/

## Dicas do app discord

my user on discord: voyager

``` txt
        CTRL/CMD + K: Teleport Anywhere You Need Ever with our new and robust Quick Switcher.
            Switch between text channels, voice channels, and DMs.
            Snap back to your last chat.
            Display unread mentions from channels.
        Filter your Quick Switches with various commands:
            @ limits search to users in your current server
            * only searches servers
            # only searches text channels
            ! only searches voice channels
        The internet can be a scary place, so we’ve added a few safety features:
            Safe Direct Messaging: images you receive in a DM from a non-friend will be automatically scanned by using fancy machine learning. Any flagged images will be deleted. You can turn off Safe Direct Messaging for your account under the User Settings > Privacy tab.
            Global DM Privacy Setting: a one-click global option so you can set whether or not you want DMs from non-friends. If you want, you can still override the global setting on a per-server basis.
            Server Auto-moderation: the new Explicit Content Filtering option will auto-detect and delete images and uploads deemed inappropriate. This is off by default. To enable this, simply check the Explicit Content Filtering option in server settings.
            More safety features are coming. Read the full scoop here
        Removed geotagging when uploading a photo to Discord from your phone because, honestly, we don’t want to know where you’ve been.
        League of Legends Beta client is supported for Friend Sync.
        Improved performance of enormous servers like Overwatch and Dreamgrove. Keep testing our limits, bruh. We got you.
        Fixed a bug that caused users in Do Not Disturb to be heavily disturbed by push notifications on their phone :sweaty-towel-guy:

    Reactions are now on iOS! Respond to your friends with low commitment pictures instead of words (long press on a message to add a reaction).
    Typing a message with up to 27 Emoji and no characters will result in the Emoji becoming what they’ve always dreamed to be: big beautiful Wumboji.
    Search on mobile is complete: Now you don’t have to be at your computer to recall that obscure bit of info your buddy linked ten months ago.
    Carry your Nitro perks from desktop with you to the mobile app - animate your avatar with GIF wizardry, use your server’s custom emotes anywhere in Discord, upload larger files, and see your Nitro-exclusive badge to prove that our love is real.
    Even faster loading: We heard you guys had too much time to read the loading lines, so we turned some knobs and made Discord load even faster. Good luck reading them now.
    Brand spankin' new chat input, with these bells and whistles:

        Built-in camera for streamlined potato selfies :potato: :selfie:
        Quick images + files picker, gotta go fast
        Send multiple attachments in one message

    To use your own personal file picker, use the launcher icon on the top left above the folder
    We found Search hiding in the tall grass! With that fancy magnifying glass, can you see why kids love <popular copyrighted brand name breakfast food>?
    You can pick your friends, you can pick your nose... and you can also pick the order your servers are in, now that server sorting is on Android.
    Improved markdown support including: jumbo emojis and better code blocks, better URLs, masked links, etc. field.
```

tags: english
