---
file: englishtips.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---

# Arquivo: dicas de ingles

## [[collocations]]

+ https://www.soimort.org/translate-shell/
+ https://github.com/Anoncheg1/Command-line-translator
+ https://raw.github.com/Anoncheg1/Command-line-translator/master/translate

    You'd come to Brazil... Você deveria vir ao Brasil.
    You'd  --> you would
    You've --> You have

Favor me expliquem qual o uso dessas duas abreviaturas e com exemplos. Obrigado!

    You'd = You would
    would serve para formar o "futuro do pretérito" (quando o verbo termina em IA)
    Então "You'd come to Brazil" significa "Você viria ao Brazil".

    You've = You have (você tem)
    "You've come to Brazil" significa "Você tem vindo ao Brazil"

Pra ficar no sentido imperativo você teria que colocar o TO depois do HAVE
You've to come to Brazil (Você tem que vir ao Brasil)

## Lexical approach

Neurociency tips about learn english
feel calm to activate your brain language center
speak slowlly ........ more compreension is increased

Link dos arquivos do HG Hoge effortless english
https://thepiratebay.se/torrent/4971284/

colaboração em massa na internet
http://va.mu/X9Ee

A Gentle[soft] Introduction to Python

Some times quotes are described or represented with
other word, wich is "line"

     I got another line from another movie
     this yis an old movie ...

## What means ...

```
-STARE --------------------------------------------------------
 You wear a brain-wave monitoring device and you
 stare at the computer screen.  willsglaucoma.org

	Você usa um dispositivo de monitoramento de ondas
	cerebrais e você não tira os olhos da tela do computador.
---------------------------------------------------------------
```

jam means thats has so many cars in all directions

```
Mother Teresa, who received
a Nobel Peace Prize for her
work on behalf of the poor
dies in Calcutta, India -- she
was 87 years old.

         behalf == em favor de
```

    crank = manivela
    crank up .... impulsionar, aumentar

    We must do this to crank up the process and keep it moving.
    europarl.europa.eu

Temos de o fazer para impulsionar o processo e mantê-lo em andamento.

      grasp = compreension
      puzzle = quebra cabeças
      obligation = obrigação
      beard = barbado
      heard = ouvido
      chore = tarefa, fardo, trabalho
      tame = domar, domesticar

      Asking for directions
      bother   -- Hi sorry to bother you ...

      as slowlly as you can

      slow  slowlly
      easy  easylly
      full  fully

## Rules to lean faster

In english learning, never says wrong sppeling, never show to
your students or even yourself the wrong sound. Taking care
about this, and then you will notice a huge leap in you
listening, talking and general compreension. Don't spend time
with wrong things, your time is to mutch valious to be wasted
with bulshet.

## Learn rules by infering your meaning:

			He told me that it was cold?
			He said to me that was cold?
			The guy on the radio said this?

		-----------------------------------------
		 say is equal to = dizer
         tell is equal to = contar

Listen real english, if it's possible native speakers, because your
pronunciation is naturally correct, the reduction (combining words)
become part you learn process in natural way.

## Internet Slangs

    +------------------------------------+
    |      INTERNET SLANGS               |
    +------------------------------------+
    | I.1.2.C.U     = I want to see you |
    | R.U.O.K       = Are you ok?       |
    | I.'.s.T       = Iced tea          |
    | I.C.Q         = I seek you        |
    | I.O.U         = I owe you         |
    | E.Z           = Easy              |
    | B.Z           = Busy              |
    | I.1.T         = I want tea        |
    | I.8           = I ate             |
    | U.2           = you too/ you two  |
    | 4.U           = for you
    | Y.?           = Why?              |
    | C.U.$.$.$.9   = See you at nine   |
    | 2E.Z.4.U      = Too easy for you  |
    | R.U.D.Z       = Are you dizzy?    |
    +------------------------------------+

## combining words in english

 This is also noumed as reduction or slurring of words

 Many teacher say's the correct sound seems like a
 letter 'd' but to brazilian students is perfectly
 correct sound like 'letra erre r'

     gonna = going to
     wanna = want to
     gotta = I have go to - I gotta go
     haft = have to
     couda = coul have - I couda gone
     shouda = shouda
     woulda = woulda
     musta = must have
     lotsa = a lot of
     sorta = sort of
     kinda = king of

     What do you do?...........whadyado?
     What does he want?........whatziwant?
     Wow does it work?.........howzitwork?
     How is it going?..........howzitgoin?
     What are you doing?.......whachyadoing?
     Where did he go?..........wher'dego?
     Where did it go?..........where'ditgo?
     How did he do that? ......how'redothat?
     Why did he do that? ......why'redothat?
     you and I ................you anI

     uaraia'gana'do to'night? what you gona do tonight?
     whatddaya gonna do tonight?

     u'eidaliasee'this! Wait untill you see this!
     lookarimgo! look at him go!

     Where'djyoo go last night?
     [wherediugo last nigh?]

     I'd like you to join us for dinner.
     I'd like yourujoinas fordinner.

     Howdiudo that?   how did you do that?
     Whatdiudo lastnit?
     Whydiudo that?
     Whendiuget here?
     Wherediugo last night?

     What`djyoo do last night?
     Why`djyoo do this?

     We gana say?  we want to say?
     If they talking to people inear (in theyer)

     Don't putofftiltomorrow whariucandotoday
     Não deixar para amanhã o que você pode fazer hoje

     buriralso - but it also
     kindovadvanced lesson - king of advanced lesson

 ### [transcription of a real peace of english conversation]

     That's where we giviu diferent expressions or slangs
     and we explainthemwall, giveyou lot'sofexemples on how
     you can usethem.

     liro'birabaut - little bit about?
     shes'gana'guera'copa'cofe
     hedidit'all'feriu - he did it all for you?

     shewants t 'takeavo'cation

## Programa para pronunciar textos no linux

* http://opensourcecoders.blogspot.com/2011/05/jws-just-wanna-say.html

    jws --language=en --backend=external --backend-options=mplayer "Hello world! I'm a fancy little lovely text-to-speech program."

    Atualmente o melhor site para estudar pronúncia é o youglish
    ele pega vídeos do youtube e destaca a palavra que você deseja estudar

## link do english rocks podcast

http://www.englishrox.com/especiais/episode-27-especial-u2/

## letras traduzidas

    Europe - The Final Cound Down - http://goo.gl/eqF6U
    Queen - Radio Gaga - http://goo.gl/Sa1p8

## frases traduzidas

    They had a special art to tame wild beasts; they rode[past of ride] on white
    elephants, with large body and short trunk that they painted [...]
    santiagobovisio.com

    Possuíam uma arte especial em domesticar feras; cavalgavam
    elefantes brancos, de grande corpulência e curta tromba que
    pintavam [...]

    A gem cannot be polished without friction, nor a man
    perfected without trials.  -Chinese Proverbs

	A gema não pode ser polida sem fricção, nem o homem
	aperfeiçoado sem desafios.  Provérbios chineses

    magazines and other services are available for a monthly charge
    revistas e outros serviços estão disponíveis para uma carga[cobrança] mensal

    sharpen your mind
    aguçar sua mente

    The little girl was pretending that she had a fever.
    A garotinha estava fingindo estar com febre.

    number one goal for this year, fluency in english

1. Learn Phrases
2. Don't Study Grammar
3. Focus On Listening
4. Learn Deeply (Repeat A Lot)
5. Use Point of View Stories
6. Use Only Real English Materials
7. Use Listen & Answer Stories
8. Pay attention in reductions
9. Study sleeping, your brain still will get input

    Why did the Mafia kill Einstein?
    He knew too much.

    [gíria] - zip /zip/ = nada.
    "I know zip about Russian." #inglês

    [expressão] - God willing = Se Deus quiser.
    "Everything will be just fine, God willing." #inglês

    Thx for your advice [conselho].

    The Right Mindset is Key to Making Money Online
    A atitude certa é a chave para fazer dinheiro online

    Life is like a never-ending list of chores. That's why we have to stop
    and smell the flowers, so we're not dragged into a wasteland of work.

    Obama hails new Iraqi government as “milestone”, though
    challenges remain. (USA Today)
    Obama exalta o novo governo do Iraque como um “marco”,
    muito embora os desafios ainda estejam presentes.

    In order to make dreams come into reality, it takes an awful lot of
    determination, dedication, self-discipline, & effort. -Jesse Owens

    A fim de tornar sonhos em realidade, é preciso uma enorme quantidade
    de determinação, dedicação, auto-disciplina, e esforço. Jesse Owens-

    Single file scripts are fairly easy to manage.
    Scripts em um arquivo são razoavelmente fáceis de gerenciar.

    A mere friend will agree with you, but a real friend will argue.
    -Russian Proverb

    “As we enjoy great Advantages from the Inventions of others, we
    should be glad of an Opportunity to serve others by any Invention
    of ours, and this we should do freely and generously.” Benjamin Franklin

    "Determination gives you the resolve to keep going
    in spite of the roadblocks that lay before you."~ Denis Waitley

    "Determinação dá-lhe a vontade de continuar apesar dos
    obstáculos que estavam diante de você." ~ Denis Waitley

    I use a slightly modified version.
    Eu uso uma versão ligeiramente modificada

    Let's catch a thief
    vamos pegar o ladrão

    chip in
    fazer uma vaquinha

    When your mind says give up, hope whispers one more try.

    "True success is not necessarily about being the best at all cost.
    It's about DOING your best at all times.

    the choices that you make as an individual, are the
    footsteps that lead you down the path to your destiny...
    The choices that you make as a parent, are the map wich will
    guide yout children as they begin to take their own steps toward their own destiny

    Teachers open the door but you must walk through it yourself. -Chinese Proverbs

    3 methods to learn wisdom: 1 reflection, which is noblest;
    2 imitation, which is easiest; & 3 experience, which is th bitterest. -Confucius

    Going home....tomorrow is time to smooth things up a little bit
    Indo pra casa... amanhã é hora para acalmar um pouco as coisas

    She's ready, and willing to help you thru our challenges Ladies
    Ela esta pronta, e disposta a ajudar você através de nossos desafios Senhoras

    What makes the English language unusual is its large number of
    ‘loanwords’ from other languages –particularly Latin, Greek and French.

    Ever get the distinct feeling you will be annoyed if
    you do something? Me neither. Just not doing it.
    Alguma vez teve a nítida impressão de que fazer algo
    lhe deixa chateado? Eu também, apenas não faça.

    You may be out of my sight... But never out of my mind!
    Voce pode ta fora da minha vista .. Mas nunca fora da minha mente !!

    Our humblest apologies
    nossas mais humildes desculpas

    It may or may not be worthwhile, but it
    still has to be done.

    pode ou não valer a pena, mas ainda assim será feito

    Para garantir - TO BE ON THE SAFE SIDE

    It might rain. Let’s take an umbrella to be on the safe side.
    Talvez chova. Vamos levar um guarda-chuva só para garantir.

    A expressão just in case também é usada nesse contexto:

    I’m not very familiar with the area so I’ll bring a map just in case.
    Não estou muito familiarizado com a região; então, trarei um mapa só para garantir.

    The only solution I have found so far is to call
    A única solução que encontrei até agora foi chamar

    Is it worth using this?
    Vale a pena usar istoe?

    For instance, lets say I want to use
    Por exemplo, digamos que eu quero usar

    "Whenever there is a conflict between human rights and
    property rights, human rights must prevail." Abraham Lincoln

    The business plan was carried out successfully, and sales were up again.
    O plano de negócios foi executado com sucesso, e as vendas subiram novamente.

    Take a hike! You’re annoying me.
    Cai fora! Você está me irritando.

    and so on
    e assim por diante

    # Go away! Go on, beat it!
    # Vai embora! Vai, se manda!

    Shortages of qualified workers have encouraged companies to fill the gap with immigrants.
    A falta de trabalhadores qualificados incentivou as empresas a suprir a carência, completar, preencher seus quadros com imigrantes.

    Private donations will fill the gap between state funding and actual costs.
    Doações particulares vão preencher a lacuna entre o financiamento estatal e os custos reais.

    The city must close its budget gaps.
    A prefeitura precisa tapar o buraco no orçamento.

    Free English grammar and vocabulary worksheets and printable handouts (apostilas),
    for English language and English as a Second Language (ESL) teachers and
    instructors to use in the classroom or other teaching environment

    You moron! Ive told you a thousand times not to do that!
    Seu imbecil! Eu já lhe disse mil vezes para não fazer isso!

    His brother is a real dork!
    O irmão dele é muito panaca!

    A: Where are you going? B: Mind your own business.
    A: Aonde você vai? B: Não é da sua conta.

    We must protect the children, regardless of their nationalities.
    Precisamos proteger as crianças, seja qual for (melhor que independentemente da&) sua nacionalidade.

    * She is determined to take care of her family regardless of any obstacles.
    * Ela está decidida a cuidar da família, apesar de todos os obstáculos / por maiores que sejam,
      quaisquer que sejam, sejam quais forem os obstáculos.

    * We try to help all types of people, regardless of race, creed or color.
    * Procuramos ajudar todas as pessoas, seja qual for, sem distinção de raça, credo ou cor.
    * We feel that we have done an excellent job regardless of whether we win or lose the contest.
    * Seja ganhando ou perdendo a competição, o fato é que fizemos um excelente trabalho.

    Do not judge a man unless you have walked for many moons in his moccasins.

    This animation seeks to tell the life in heart rhythm, but not under
    a road or slushy romantic, rather, objectively and fairly unusual.

    Esta animação pretende contar a vida no ritmo cardíaco, mas não em uma
    estrada lamacenta ou romântico, sim, de forma objectiva e razoavelmente incomuns.

1. Actions speak louder than words. (Ações falam melhor que palavras.)
2. God helps those who helo themselves. (Deus ajuda quem cedo madruga.)
3. He who laughs last laughs best. (Quem ri por último ri melhor.)
4. Never do things by halves. (Nunca faça as coisas pela metade.)
5. No news is good news. (Notícia ruim chega logo.)
6. Necessity the mother of invention. (A necessidade é a mãe das invenções.)
7. Like father, like son. (Tal pai, tal filho.)
8. Theres no smoke without fire. (Onde há fumaça, há fogo.)

    Having an Overbearing Father
    tendo um pai altoritário

    I regret not having studied enough
    Eu lamento não ter estudado o bastante

    People sometimes may fool me, but the saddest thing is....they can't fool themselves
    As pessoas as vezes me enganam, mas o pior é que eles não fazem a sim mesmos de bobos

    it can be that my personal hell starts on saturday
    pode ser que meu inferno pessoal comece no sábado

    Retrieve plain text script from compiled bash script
    recuperar texto plano de script compilado

    What you say about others says a lot about you
    o que você diz sobre os outros diz muito sobre você

    She's finally stopped sitting on the fence.
    [Até que enfim ela saiu de cima do muro.]

    "Sleep is like the unicorn  it is rumored to exist, but I doubt I will see any."
    sono é como unicornio - dizem que existe, mas duvido que você veja um"

    Harming a Professional Reputation
    prejudicando a reputação profissional

    lot of desserts
    muitas sobremesas

    the bride was just beautifull
    a noiva estava linda

    I did not find out until today
    that your birthday was yesterday

    Até hoje eu não sabia que seu aniversario
    era ontem

    Was eager to get my hands on these things/stuff
    Estava ansioso para minhas mãos nestas coisas

    Find all files that have nasty names
    encontre todos os arquivos que tenham nomes desagradáveis/estranhos

    But there's someplace that he'd rather be
    Mas há um lugar que eu preferia estar

    The World of Dating: Are you seeing anyone?
    o mundo do namoro: você está namorando?

    talk about parnet
    falando sobre parceira

    I think I hit my head when I fell down
    Acho que bati minha cabeça quando caí

    Stay calm and let me examine the wound.
    Mantenha a calma, deixe-me examinar o ferimento

    stems to harvest rainwater from the roofs
    sistema de coleta de água da chuva dos telhados

    with a local partner in the small community
    com um parceiro local na pequena comunidade

    Sara Smith, a Pasadena resident, went shopping
    Sara Smith, residente em Passadena, foi as compras

    truth is the most valuable thing we have
    -- so let us economize it.
    Mark Tawain

    "Any fool can write code that a computer can understand. Good programmers
    write code that humans can understand.
    -Martin Fowler, Refactoring: Improving the Design of Existing Code"

    beat the heat?
    bateu calor?

    It does not matter how slow you go so long as you do not stop.
    não importa o quão lento você siga, contanto que não pare
    confucio

    IN THE RUNNING (TO BE)
    estar no páreo  estar vivo na competição  ter chances

    Power outages due to the weather were widespread
    falta de energia generalizada devido ao mau tempo

    furthermore he is a bad professional
    além disso ele é um mau profissional

    google continues to hold the fortas most
    profitable Internet company

    google se mantem como compania mais lucrativa
    da internet

    thanks by your compliment
    obrigado por seu elogio

    "I am fulfilled now!" What does this mean to you? :)
    Estou realizado agora, o que isto significa pra você?

    "Whenever there is a conflict between human
    rights and property rights, human rights must prevail." - Abraham Lincoln

    I love you from the bottom of my heart.
    [Eu amo você do fundo do meu coração.]

    Sorry from the bottom of my heart.
    [Desculpas do fundo do meu coração.]

    Thank you from the bottom of my heart.
    [Te agradeço do fundo do meu coração.]

    I respect them from bottom of my heart.
    [Eu os respeito do fundo do meu coração.]

    JOIN THE CLUB
    [Eu também.; Idem.]

    * A: Im completely broke. B: Join the club.
    * A: Estou completamente duro. B: Eu também.

    Diz-se Join the club quando se tem o mesmo problema que outra pessoa acaba de mencionar.

    They accused her of trying to cash in on her daughters fame.
    Eles a acusaram de tentar tirar vantagem da fama de sua filha.

    When the stock price went up, he really cashed in.
    Quando o preço das ações subiram, ele lucrou muito.

    Criminals in jail shouldnt be allowed to write books andcash in on their life of crime.
    Criminosos na prisão não devem poder escrever livros e fazer dinheiro baseados em suas vidas de crime.

    adulthood (maturidade)
    brotherhood (fraternidade)
    childhood (infância)
    fatherhood (paternidade)
    motherhood (maternidade)
    neighborhood (vizinhança)

    never ever give up
    nunca desista

* http://www.englishexperts.com.br/2010/06/23/13-frases-em-ingles-com-phrasal-verbs/

1. Take something apart: Desmontar
Ex: Wed let him take his toys apart and put them back together. (Nós deixávamos ele desmontar e montar os brinquedos.)

2. Come off: Dar certo
Ex: The game plan came off well. (O esquema de jogo deu certo.)

3. Cook something up: Inventar algo desonesto, mirabolante.
Ex: The boy cooked up a funny story that day. (O menino inventou um história engraçada naquele dia.)

4. Crack down on something: Tomar medidas severas, ser mais rigoroso
Ex: They intend to crack down on software piracy. (Eles pretendem tomar medidas enérgicas contra a pirataria.)

5. Die down: Diminuir até acabar
Ex: The hype will die down soon, don´t worry. (A empolgação nos comentários vai passar logo,não se preocupe.)

6. Do away with something: Acabar com
Ex: They said it will do away with the red tape. (Eles disseram que isto vai acabar com a burocracia.)

7. Draw something out: Retirar algo
Ex: Did she draw money out of her account? (Ela retirou dinheiro da conta dela?)

8. Drink up: Beber tudo
Ex: Drink your milk up before you go. (Beba todo seu leite antes de ir.)
Ex: Did you drink it up? (Você bebeu tudo?)

9. Give away: Dar, doar algo a alguém
Ex: She gave away her books to the boy. (Ele deu os livros para um garoto.)

10. Fall out: Cair(cabelo, etc)
Ex: Hair falls out during chemotherapy. (O cabelo cai durante a químioterapia.)

11. Hand over: Entregar
Ex: He handed over the capitains armband after the draw. (Ele entregou a faixa de capitão depois do empate.)

12. Palm something away: Espalmar algo
Ex: The keeper palmed the ball away easily. (O goleiro espalmou a bola com facilidade.)

13. Liven something up: Animar algo
Ex: The goal really livened up the game.(O gol realmente animou o jogo.)

    Boneless steak. (Filé sem osso.)
    sufixo less

    staffing reduce costs
    redução de custos com pessoal

    Didnt we hire a programmer last year to encrypt the database and patch any vulnerabilities?
    Não pudemos contratamos um programador ano passado para encriptar o banco de dados e protege-lo contra vulnerabilidades?

    reported speach
    discurso direto

    No, I would say he is being a dick
    não eu diria que ele é um idiota

    three bows to buda
    tres arcos de buda

    Speak (falar)  misspeak (falar mal)

    Did you see Lee Dewyze performance on American Idol? Man, that blew me away!
    (Viu a apresentação do Lee Dewyze no American Idol? Cara, fiquei passado!)

    TO RUB SOMEONE UP THE WRONG WAY (UK) / TO RUB SOMEONE THE WRONG WAY (US)
    [irritar; aborrecer alguém]

    In theory there is no difference between theory
    and practice, in practice there is!

    scientists find more genes within DNA
    cientistas encontram mais genes no DNA

    Your file is being converted. Meanwhile you can add details and save.
    seu arquivo está sendo convertido, entretanto você pode adicionar detalhes e salvar

    "tech savvy" which means "a person who knows how to use
    technology and who is very good at learning and using technology"

    attempts to fill gaps in its budget
    tentativa de preencher lacunas em seu orçamento

    forecasts are made to reflect a belief
    As previsões são feitas para refletir a crença

    retrieve text between two strings
    recuperar texto entre duas sequências

    My sister is really fussy about her looks.
    [Minha irmã é cheia de frescuras com a aparência dela.
    | Minha irmã é muito fresca com a aparência dela.]

    They're very fussy eaters, aren't they?
    [Eles são muito frescos com comida, não são?
    | Eles são cheios de frescuras com comida, não são?]

    I don't like him. He's really fussy.
    [Eu não gosto dele. Ele todo cheio de nove horas.
    [Eu não gosto dele. Ele é muito fresco.
    | Eu não gosto dele. Ele é todo cheio de frescuras.]

    Don't worry about me! I'm not a fussy eater.
    [Não se preocupe comigo. Não tenho frescuras com comidas.
    | Não esquenta comigo! Eu não sou fresco pra comidas.]

    Our teacher is very fussy about punctuation.
    [Nosso professor é cheio de frescuras com pontuação.
    | Nosso professor é todo fresco com pontuação.]

    You're too fussy. - That's your problem.
    [Você é muito fresca. Este é o seu problema.
    | Você é cheia de frescuras. Este é o seu problema.]

    Stop being so fussy!
    [Deixe de tanta frescura!
    | Larga de frescura!
    | Deixa de frescura!
    | Deixa de ser tão fresco!
    | Larga mão de ser fresco!]

    Ive left my book at home.
    Esqueci meu livro em casa.

    Ive forgotten my book.
    Esqueci meu livro.

    I forgot to bring my book to school.
    Esqueci de levar o meu livro para a escola.

    You should be ashamed of yourself.
    [Você devia tomar vergonha na cara.]

    He should be ashamed of himself.
    [Ele devia tomar vergonha na cara.]

    I should be ashamed of myself and do something.
    [Eu devia era tomar vergonha na cara e fazer alguma coisa.]

    We should be ashamed of ourselves.
    [A gente devia tomar vergonha na cara.]

    Never give up on yourself and never quit until youve achieved your goal.
    amais desista de si mesmo e nunca desistir até que você tenha alcançado seu objetivo.

    just for my pleasure
    só para o meu prazer

    Hes been asking around about you.
    Ele tem perguntado de você (para várias pessoas).

    Allow to handle todo lists
    permite manipular a lista de afazeres

    something weird is happening
    algo estranho está acontecendo

    Scientists have been baffled for years because their testing methods
    showed human DNA to have fewer genes than trees.

    Samantha nearly freaked out when she got her phone bill last  month.
    Samantha quase pirou quando recebeu sua conta telefônica no mês passado.

    all that glitters ain't gold
    nem tudo que reluz é ouro

    Seu quarto está uma bagunça, dá um jeito nisso.
    Your bedroom is a mess, straighten it out.

    Suas notas estão péssimas, você tem que dar um jeito nisso.
    Your grades are awful, you have to do something about it.

    Do you have the guts to listen to this episode? - gut means stomach

    preparation that gives you the edge
    preparação lhe da vantagem

    Whatever happens, dont stop believing yourself.
    (Aconteça o que acontecer,não deixe de acreditar em si mesmo.)

    Great minds discuss ideas;
    Average minds discuss events;
    Small minds discuss people.
    -- Eleonor Roosveltt

    No one can make you feel inferior without your consent.
    Eleanor Roosevelt

    hek ki boen eng chun - an advanced martial art hall within the southern shaolin temple

    So, you want to make a bet? Not until I see the color of your money.
    [Então, você quer apostar? Não até eu ver a cor do seu dinheiro.]

    Did you remember to turn off the oven?
    (Você se lembrou de desligar o forno?)

    What a lame excuse! [Que desculpa mais esfarrapada!]

    # Thousands  of people took part in the first annual bull run in Pamplona. (BBC)
    # Milhares de pessoas participaram da primeira corrida de touros do ano em Pamplona.

    I have spent three days here in San Francisco at the Linux
    Foundation Collaboration Summit 2010 and I will spend even more
    days because the Icelands volcano eruption caused such a huge ash
    cloud which closed the almost the whole air space of the Europe.

    thus, although the bulk of fishmeal is used in salmon, trout, and marine fish farming in western countries
    Assim, embora a maior parte da farinha de peixe é utilizado no salmão, truta e piscicultura marinha nos países ocidentais

    Quando alguém te faz algo de errado você se rebaixa ao nível dela?
    Não vamos nos rebaixar ao nível deles, ok?
    Não se rebaixe ao nível dela. Não vai ser nada bom!
    Nunca se rebaixe ao nível de alguém, mas também não deixe que pisem em você.

    # When someone does you wrong do you stoop to their level?
    # Let's not stoop to their level, ok?
    # Don't stood to her level. It'll be no good!
    # Never stoop to someone else's level, but never allow one to trample all over you.

    You stoop to Michael's level  and you are no better than he is.
    [Rebaixe-se ao nível do Michael e você não será melhor do que ele.]

    We'd better keep cool and not stoop to Kátia's level.
    [É melhor a gente manter a calma e não se rebaixar ao nível da Kátia.]

    Well, you could stoop to his level and try to make him look bad.
    [Bom, você poderia se rebaixar ao nível dele e fazer com que ele se sinta péssimo.]

    I will never stoop to your level. So, please just get outta here, ok?
    [Eu jamais irei me rebaixar ao seu nível. então, por favor dá o fora daqui, tá legal?]

    You may  delay, but time  will not.

    Benjamin Franklin

    the expression to brush up on something.

    to brush up on something is to refresh your memory or to relearn something,
    to study something that you already kind of know, but you need to improve on.

    Although  we were all tired, we went to the party.
    Though we were all tired, we went to the party.
    Even though we were all tired, we went to the party.

    Its been ten days since this virus is annoying me
    faz dez dias que este virus está me irritando

    This is a cheap and simple process. However there are dangers.
    [Este é um processo barato e simples. No entanto, há riscos.]

    We thought the figures were correct. However, we have now discovered some errors.
    [Achávamos que os números estivessem corretos. Todavia, descobrimos agora alguns erros.]

    Our schools failed to make  much  progress when compared to their peers in other  states.
    Nossas escolas não progrediram muito, em comparação com escolas similares em outros estados.

    Teenagers are very susceptible to peer pressure.
    Os adolescentes são muito suscetíveis à pressão dos seus pares, dos outros adolescentes.

    real men use their fists instead of guns
    homens de verdade usam os punhos ao invés de armas

    uncovering word of the day
    descobrindo a palavra do dia

    Fred felt like he was walking a tightrope and that the
    worst could  happen  if he made  the wrong move.

    Fred sentia-se como se estivesse andando na corda bamba e que o
    pior poderia acontecer se ele fizesse alguma coisa errada.

    should i take it with water? No, you can just chew it
    devo toma-lo com água? Não, você pode simplesmente mastiga-lo

    he's not so bright, but he can play basketball
    ele não é tão brilhante, mas sabe jogar basquete

    kittens are cute
    gatinhos são lindos (bonitinhos)

    he has very luck
    ele tem muita sorte

    they are new arrivals
    eles são recem-chegados

    by the way, where is your sister?
    a propósito, onde está sua imrmã?

    what grade are you in
    em que grau você está

    the heel is on the back foot
    o calcanhar fica na parte posterior do pé

    lets catch the trolleys
    vamos pegar os carrinhos

    I love my little puppy
    Eu amo meu pequeno cachorro (cachorrinho)

    Why dont you get to the point instead of beating around the bush?
    Por que você não vai direto ao assunto em vez de ficar enrolando?

    como usar gotta em ingles

    Em geral, "gotta" é usado informalmente para substitituir
    "have got to", assim como "gonna" para "going to" e "wanna"
    para "want to". Como se fosse uma forma contraída.

    come with me otherwise you will be arrested
    venha comigo caso contrário será preso

    word hunt meaning find sense of one word

    when nature calls
    ir ao banheiro

    her aim is to win

    you are not asshole
    você não é um idiota

    jeniffer will sew a button
    jeniffer vai costurar um botão

    hold your breath in the back your throat
    prenda sua respiração na parte de traz de sua garganta

    All of us have to deal with change
    todos temos que lidar com mudanças

    nothing seems to fit
    nada parece se encaixar - fazer sentido

    shall we talk awhile
    vamos (devemos) conversar um pouco

    don't put of til tomorrow what you can do today
    não deixe para amanhã o que pode fazer hoje

    she sells seashell by the seashore
    ela vende conchas a beira-mar

    Scarlett will explain why she doesn't like guys with mustaches
    Scarlett explicará porque não gosta de caras com bigodes

    do you mind if i sit down?
    se importa se eu sentar?

    do you mind if i turn down the heat?
    se importa se eu diminuir o aquecedor?

    ainda:
    'still' é a palavra usada em sentenças afirmativas e 'yet' em sentenças negativas.

    "no matter who you are, and whatever you do[...],
    there are still some things that make us all the same:The love for technology and freedom"

    Método Callan
    É uma mistura de TPR com mini-stories

    * http://www.youtube.com/watch?v=qRogr00KnbI&feature=related

    A clever approach to selecting a knowledge management strategy
    Uma abordagem inteligente para selecionar uma estratégia de gestão do conhecimento

    I really like this ring. If it is not too expensive i'll  buy it
    Realmente gostei deste anel, se não for muito caro vou compar

    the aim of the method
    o objetivo do método

    Blind Willie Johnson is among the greatest ghitarrists
    Blind Willie Johnson está entre os maiores guitarristas

    i am throwing the ball
    estou jogando a bola

    walk, jag and run
    andar, correr levemente e correr

    one cause of current food crisis is drought
    uma das causas da atual falta de alimentos é a seca

    your rebuttals are unfounded
    suas refutaçoes são infundadas

    i  am thirsty, I'll get a drink!
    Estou sedento, vou pegar um drink!

    the trees bark is very dark
    a casca de árvores é muito escura

    together with contextual clues
    juntamente com as pistas contextuais

    He figured if he just slapped it together and made it work, no one would
    notice. [Ele achou que mesmo se fizesse nas coxas e funcionasse, ninguém
    iria perceber.]

    It looks as if they just slapped this stuff together and went out. [Parece
    que ele fizeram este troço nas coxas e caíram fora.]

    I just slapped it together and it looks far better than expected. [Eu fiz
    isso nas coxas e parece que está melhor do que o esperado.]

    As we were in a hurry, we just slapped it together and that's what we got.
    [Como a gente estava com pressa, a gente fez de qualquer jeito e o
    resultado é isso aí.]

    Don't just slap things together! Do it right and carefully! [Não faça as
    coisas nas coxas! Faça direito e com cuidado!]

    Expressões que possuem o mesmo significado que "slap together" nos dicionários
    são: "clap together", "throw together" e "fudge together". Portanto, nos
    exemplos acima, basta substituir a expressão "slap together" por uma das
    anteriores e o resultado será praticamente o mesmo.

    Agora digamos que alguém faz um serviço tão mal-feito que você queira dizer
    "isto é o que eu chamo de fazer nas coxas". O que dizer em inglês? Neste caso,
    faça cara de surpresa e diga "now that's what I call shoddy work! ou ainda "now
    that's what I call crappy work!". Creio que vale a pena você ler também "Como é
    que se diz gambiarra em inglês".

    answer sheet
    folha de respotas ou caderno de respostas

    dating a friend ex
    namorando uma/um ex amigo/a

    speak for extended time
    falar por um tempo prolongado

    I'm  waiting  in  line  to  buy  a  DVD  player.
    Estou na fila para comprar um tocador de DVD.

    Do  you  have  any  luggage?
    Você tem alguma bagagem?

    is all your luggage ready to put on the bus?

    my wife is pregnant [minha esposa está grávida].
    Com a palavra pregnancy temos o pregnancy test
    [teste de gravidez] e home pregnancy test [teste de gravidez caseiro].

    Channel 4 is running a series on the lives of wolves.
    (O Canal 4 está passando uma série sobre a vida dos lobos.)

    The river ran dry. (O rio secou.)
    Supplies are running low. (Os suprimentos estão acabando.)
    Were running short of money. (Nosso dinheiro está acabando.)

    Dormir como uma pedra

    to sleep like a log
    Eis outra "pegadinha": nesta expressão, pedra não é stone. É log.

    Mike was so tired that he slept like a log last night.

    OK,  let's  play,  but  this  time
    I  don't  want  to  bet  money.

    OK, vamos jogar, mas desta vez eu não quero apostar dinheiro.

    OK,  we  won't  bet.  We'll  just  play  for  fun.

    Yeah,  that  would  be  nice.  I  have  a  meeting  in
    an  hour.  I  can  meet  you  afterwards,  if  that's
    OK.  The  meeting  shouldn't  last  long.

    Sim, isso seria bom. Eu tenho uma reunião de uma hora. Eu
    posso te encontrar depois, se está tudo OK. A reunião não deve durar muito.

    The board will meet today to discuss a new strategy to boost sales.
    A diretoria vai se reunir hoje para discutir uma nova estratégia para aumentar as vendas.

    #  I'll pick you up at five o'clock sharp.
    Eu te pego às cinco em ponto.

    No mesmo contexto, podemos também usar a expressão on the dot:

    # Sean arrived at nine-thirty on the dot.
    Sean chegou às 9h30 em ponto.

    I've run out of cash. I need to stop by an ATM to draw some out.
    Fiquei sem dinheiro. Preciso parar em um caixa eletrônico para pegar alguma grana.

    Im running out of patience! Why doesnt any of
    the waiters come to take our order?, Greg asked
    his wife angrily in the restaurant.

    When Ed heard the building was on fire, he
    ran out of it as fast as he could.

    You  should  just  take  a  cab.
    Você terá que pegar um taxi.

    So far, we have had no many problems
    Até agora, não tivemos muitos problemas

    To sum up, the new human resources approach will affect all people in the company
    Em suma, a nova abordagem dos recursos humanos vai afetar todas as pessoas na empresa

    To conclude, there is no other way to finish this project in time without increasing the resources
    Para concluir, não há outra maneira de terminar este projeto em tempo, sem aumentar os recursos

    At this time of year, many people begin compiling a list
    of things theyll do after Dec. 31. Join a health club.
    Quit smoking. Learn to hula. (USA Today)

    Nesta época do ano, muitas pessoas começam a montar uma
    lista de coisas que irão fazer depois do dia 31 de dezembro.
    Entrar na academia. Parar de fumar. Aprender a dançar hula-hula.

    time can never mend
    o tempo nunca poderá reparar

    After three rainy days in a row, the weather  seems to be finally  clearing up.
    Após três dias de chuva seguidos, o tempo parece estar finalmente clareando.

    She makes a point of sending thank-you notes.
    [Ela faz questão de enviar notas de agradecimentos.]

    what could be a feasible solution to this problem?
    qual seria a solução viável para este problema?

    # Get real! He doesnt love you anymore, Virginia said to Anne.
    # Caia na real! Ele não a ama mais, disse Virginia a Anne.

    to cheat someone. That merchant ripped me off! She rips off everyone.

    Go back and read the sentences with a partner
    Volte e leia as sentenças com um parceiro

    """
    Many were increasingly of the opinion that they'd all made a big
    mistake in coming down from the trees in the first place. And some
    said that even the trees had been a bad move, and that no one should
    ever have left the oceans. (DA/HHGTTG)
    """

    when should we wake them
    quando devemos acorda-los

    the early bird catches the worm
    passarinho que acorda cedo pega minhoca

    Its etched in my brain
    está gravado em meu cérebro (mente)

    source: http://denilsodelima.blogspot.com/2010/03/o-que-significa-put-on-airs.html

    'Put on airs' é uma expressão em inglês que equivale a dizer algo como 'bancar o
    gostosão', 'bancar o bonzão', 'dar uma de importante', 'fazer-se superior', 'fazer
    pose de grã fino', 'empinar o nariz', 'se mostrar' e outras tantas semelhantes.

    Nos dicionários a expressão é geralmente definida assim: quando dizemos que alguém está
    'putting on airs' queremos dizer que a pessoa está agindo de modo esnobe ou como se fosse
    superior ou melhor que os outros.

    Veja agora alguns exemplos e equivalências em português:

    * My sister is always putting on airs. [Minha irmã está sempre bancando a importante.]
    * Don't put on airs with me, will you? [Não venha bancar o importante comigo, tá bom?]
    * I'm sick of Rafaela and the way she puts on airs. [Tô enjoado da Rafaela e de como
    ela se faz de superior.]
    * Pay no attention to them. They're just putting on airs. [Não dê bola pra eles. Só
    estão se mostrando.]
    * My friends are people I trust, and I don't have to put on airs with them. [Meus
    amigos são pessoas nas quais confio, por isto não tenho de bancar o gostosão com eles.]

    Além de 'put on airs' você poderá ainda dizer 'give oneself airs'. Lembrando que este
    'oneself' poderá ser trocado por 'myself', 'yourself', 'himself', 'herself', 'ourselves',
    'yourselves' ou 'themselves'. Vai depender de quem você está falando:

    * Stop giving yourself airs and act like the rest of us. [Pare de bancar o superior e aja como o restante de nós.]
    * She's got no reason to give herself airs. [Ela não tem motivos para bancar a importante.]
    * He's got no reason to give himself airs. [Ele não tem motivos para bancar a importante.]

    Caso você queira dizer [comentar] algo em certas situações e não pretende
    passar a imagem de que está bancando o gostosão no assunto, você poderá começar
    sua sentença dizendo 'well, I don't wish to put on airs, but I think that...'
    [bom, eu não quero parecer esnobe|arrogante|metido, mas eu acho que...].

    That's all for today, boys and girls. In case you have some free time, how
    about reading the posts below? I hope you do and take the chance of improving
    your English! See ya! Take care!

    my wallet was stolen

    to improve your english even faster
    para melhorar o seu Inglês ainda mais rápido

    wish me luck

    In the worst-case scenario, the system could suffer a catastrophic loss.
    [Na pior das hipóteses, o sistema poderia ter uma perda grandiosa.]

    get under someones skin irritar alguém. Exemplo:
    The new manager has been getting under my skin over that new business proposal.

    drop hints - dar indiretas. Quando você entende a indireta, use a expressão to take a hint. Exemplo:
    I was dropping hints that I was sleepy but they wouldnt go home.

    She laughed, and I couldnt help but laugh too.
    Ela riu, e eu não pude deixar de rir também.

    have been aided by many wonderful folks who have donated their time
    and energy to helping make this book better.

    Mostrar romanização ter sido ajudado por muitas pessoas maravilhosas
    que doaram seu tempo e energia para ajudar a fazer este livro melhor.

    annoying problems related to low-level details of syntax
    irritantes problemas relacionados ao baixo nível de detalhes de sintaxe

    As an educator, researcher, and book author, I am delighted to see the completion of this book.
    Como educador, pesquisador, e autor de livros, Estou satisfeito por ver a conclusão deste livro.

    has steadily gained in popularity
    tem conquistado popularidade constantemente

    The Good Shepherd
    o bom pastor

    crack (someone up) - to make other people laugh by telling jokes or acting funny

    while the oven is preheating
    enquanto o forno é pre-aquecido

    Don't steal. The government hates competition.
    não roube. o governo detesta concorrência

    you know dealing with problems?
    você sabe lidar com problemas?

    the value of the deal is estimated at 12 million
    o valor do negócio é estimado em 12 milhões

    Scheduling an Appointment
    agendando um compromisso

    like peas and carrots
    como ervilhas e cenouras

    ---------------------------------
    Gírias: WANNABE - fonte tecla SAP
    ---------------------------------

    WANNABE [pessoa que deseja ter sucesso ou fama]

    * Wannabe actors usually go to this club.
    * Quem quer ser ator costuma ir a essa boate.

    A palavra wanna reproduz a forma com que se pronuncia want to. Wannabe é uma
    corruptela de want to be e designa a pessoa que está tentando alcançar
    sucesso ou fama, normalmente sem nenhum êxito. A expressão se tornou popular
    com o sucesso de Madonna, quando os fãs dela declaravam:

    * I wanna be like Madonna!
    * Eu quero ser igual a Madonna!

    Referência: Slang Gírias Atuais do Inglês de Jack Scholes Disal
    Editora, 2004. Leia a resenha. Compre seu exemplar no Submarino ou na
    Disal.

    Stop arguing you two, I have an idea.
    Parem de brigar vocês dois, tive uma idéia.

    Trechos colhidos de músicas

    you stole my heart
    você roubou meu coração

    before the day I met you,
    life was so unkind

    national anthem
    hino nacional

    carbon monoxide poisoning
    envenenamento por monoxido de carbono

    A member of the Department was out talking to a farmer in Siberia
    um membro do departamento estava conversando com um agricultor na siberia

    that book is about murder
    aquele livro é sobre assasinato

    Is he kidding?
    ele está brincando?

    An Emergency Airplane Landing
    uma aterrisagem de emergência

    Yeah, sometimes bugs can be annoying.
    sim, algumas vezes os (erros - insetos) podem ser irritantes

    yield loss was minor, they say
    a perda de rendimento foi menor, dizem eles

    the amount of seeds
    a qunatidade de sementes

    yes, go right ahead
    sim, vá em frente

    * Whats your ETA?
    * Qual é a hora prevista para sua chegada?

        ETA [hora prevista para chegada] estimated time arrival

    ETA são as iniciais da expressão estimated time of arrival.

    the wind is blowing
    o vento está soprando

    However, lots of known issues remain unresolved for this release
    no entanto, muitos problemas conhecidos permanacem sem solução para esta versão

    To finish this essay
    # para concluir esta descrição

    It was only a joke. I didnt mean anything by it.
    Foi só uma piada. Eu não quiz dizer nada com isto.

    # Mike is a really cool dude.
    # Mike é um cara muito legal.

    Did you see what Stephanie was wearing? She looked like a wet dog!
    Você viu o que Stephanie estava vestindo? Ela parecia um cachorro molhado!

    Why do women do that?
    Por que as mulheres fazem isso?

    Character
    =========

    The best index to a person's character is a) how he treats people who
    can't do him any good and b) how he treats people who can't fight back.

    - do him any good - ser-lhe benéfico
    - fight back - revidar

    -Cheap comes dear
    ================

    Never buy what you do not want because it is cheap; it will be dear to you.

    Thomas Jefferson

    - buy (buy, bought, bought) - comprar
    - cheap - barato
    - dear - caro

    Changing the World
    ==================

    Everyone thinks of changing the world, but no one thinks of changing
    himself.

    Leo Tolstoy

    Those who deny freedom to others, deserve it not for themselves.
    Aqueles que negam liberdade aos outros não a merecem para si mesmos.

    Abraham Lincoln

    Freedom is not worth having if it does not include the freedom to make  mistakes.
    A liberdade não vale a pena ter, se não inclui a liberdade de cometer erros.
    Mahatma Gandhi

    Hepatitis is an illness that can cause an inflammation of the liver
    A hepatite é uma doença que pode causar uma inflamação do fígado

    relieve my pain
    aliviar minha dor

    STEP = degrau, passo
    SPARE TIRE = estepe

    on the tip of the tongue
    na ponta da lingua

    to be released later this month
    a ser lançado ainda este mês

    bite the bullet (morder a bala) means endure pain
    bite the pain singifica suportar a dor

    play it by ear - this is a phrase which means to handle a situation without preperation
    esta é uma frase que significa lidar com uma situação sem preparação

    handle situation
    pode significar :lidar com situação

    devil's advocate
    advogado do diabo

    simple for a sake or argument
    simples para uma questão ou argumento

    Cervantes
    =========

    Miguel Cervantes wrote Donkey Hote. Milton wrote Paradise Lost, then
    his wife died and he wrote Paradise Regained.

    - Paradise lost - paraiso perdido
    - paradise regained - paraiso recuperado

    Will it have a view of the harbor
    # haverá uma visão do porto

    booking a flight
    # bilhete de avião - reservar um vôo

    place where people exchange ideas
    lugar onde as pessoas trocam ideias

    you have big tongue
    você tem a lingua grande

    13 frases para ampliar seu vocabulario

    * http://www.englishexperts.com.br/2010/01/17/13-frases-para-ampliar-o-vocabulario

    1. Num estalar de dedos: With the snap of a finger
    Ex: Solve your problems with the snap of a finger. (Resolva seus problemas num estalar de dedos.)

    2. Disponibilizar: Make sth available
    Ex: Answers will be made available. (As respostas serão disponibilizadas.)
    Ex: The government plans to make the money available. (O governo planeja disponibilizar o dinheiro.)

    3. Disputa de penaltis, decisão por pênaltis: Penalty shoot-out
    Ex: The game went into a penalty shoot-out. (O jogo foi para os pênaltis.)
    Ex: Brazil won a World Cup in a penalty shoot-out. (O Brasil ganhou uma copa do mundo nos pênaltis.)

    4. Marcar gol (de falta, pênalti, bicicleta): Score (on a free kick, penalty kick, bicycle kick)
    Ex: I scored on a free kick. (Eu marquei um gol de falta.)
    Ex: I scored on a bicycle kick. (Eu marquei um gol de bicicleta.)

    5. Previsão do tempo: Weather forecast
    Ex: The weather forecast says it´s going to rain. (A previsão do tempo diz que vai chover.)
    Ex: The weather forecast says it´ll be fine. (A previsão do tempo diz que o tempo vai estar bom.)

    6. Ter/saber notícias: Have/get news about
    Ex: We haven´t had any more news about him. (Nós não tivemos mais notícia dele.)
    Ex: Did you get any news about her? (Você teve notícia dela?)

    7. Usar/falar termos difíceis: Use big words
    Ex: Stop using big words to sound smart. (Pare de falar difícil para parecer inteligente.)

    8. Dar importância: Care about
    Ex: You haven´t cared about your studies lately. (Você não tem dado importância aos seus estudos ultimamente.)
    Ex: She has cared more about her job. (Ela tem dado mais importância ao trabalho.)

    9. Conter-se: Contain yourself
    Ex: She couldn´t contain her anger and shouted at them. (Ela não conseguiu conter a raiva e gritou com eles.)
    Ex: I couldn´t contain my laughter. (Eu não consegui conter a risada.)

    10. Reagir, resistir (a roubo, ataque, etc.): Offer resistance
    Ex: If you ever get robbed, dont offer any resistance. (Se for roubado, não reaja.)

    11. Embaraçar, embaraçado (cabelo): Tangle/tangled
    Ex: It tangles my hair. (Isto embaraça meu cabelo.)
    Ex: Her hair gets tangled easily. (O cabelo dela fica embaraçado facilmente.)

    12. Linha, ligação (telefone): Line
    Ex: It´s a bad line and I can´t hear her. (A ligação está ruim e não consigo ouvi-la.)

    13. Assunto delicado (que causa chateação, raiva,etc.): Sore point
    Ex: Don´t talk about it. It´s a sore point with her. (Não fale sobre isto. É um assunto delicado para ela.)

    Bons estudos!

    shelves are pieces of metal with many small holes through them
    prateleiras são peças de metal com muitos pequenos furos

    box with food placed on several shelves inside
    # caixa com os alimentos colocados em várias prateleiras no interior

    are coverd with pieces thick cloth
    são cobertos com pedaços de pano grosso

    hence, hes has many aspects to his personality.
    # portanto ele tem muitos aspectos de sua personalidade.

    Hollywood movies are entertaining. But, many of them lack substance and sophistication.

    phew, what a relief!
    "ufa, que alivio!"

    When we are driving we dont realize how many things we are doing simultaneously,
    when we are talking in English this happens too.

    but debugging them can be a pain
    # mas depura-los pode ser doloroso

    Take the online survey
    pegue a pesquisa online

    Out of context, this picture is really scary.
    Fora de contexto, esta figura é realmente assustadora.

    What is this stuff over here in the corner?
    Que coisas são estas aqui no canto?

    My stuff is all in my locker.
    Minhas coisas estão todas no meu armário.

    back to square one
    # voltar a estaca zero

    The tiger is without doubt the most awesome and magnificent of the big cats.
    O tigre é sem dúvida o mais impressionante e magnífico dos grandes gatos.

    it's easy as pie
    # fácil como uma torta

    I am tied down at the moment
    Well it's a shame

    I didn't hear the phone because I was listening to the radio.

    (hear = ouvir, pode ser intencional ou não; listen to = escutar, ato voluntário, intencional)

    She comes in here when I'm trying to work and just twitters about nothing.
    [Ela entra aqui quando tô tentando me concentrar e fica tagarelando à toa.]

    There was no treasure buried anywhere really, they kept trying to make her understand.
    Não havia um tesouro enterrado em qualquer lugar realmente, eles ficaram tentando fazê-la entender

    treasure - precioso - tesouro

    severe joint and muscle pain
    [fortes dores musculares e nas juntas],

    when helmets make no sense
    parachute's a better idea

    Who remembers Prof. Darks actual words?
    Quem se lembra das palavras exatas do Prof. Dark?
    Actually, my father is not a professional actor; he just loves acting.
    Na verdade, meu pai não é ator profissional; ele apenas adora representar.

    to bake potatoes
    cozinhar batatas

    I wish to make a complain
    - complain - reclamação

    becouse beauty is basic

    describing different smells
    descrevendo cheiros diferentes

    Looks are deceiving!
    (As aparências enganam!).

    your hot skin
    # sua pele quente

    refresh your skin

    In order to raise some money
    a fim de levantar algun dinheiro

    raise exceptions
    levantar excessões

    You have a reputation for being thoroughly reliable and trustworthy.
    pity that it's totally undeserved.

    Você tem uma reputação de ser totalmente seguro e confiável.
    pena que é totalmente imerecida.

## confusing words

Fill the gaps with either ‘job’ or ‘work’.

Exercise 1

    It’s not easy to find _____ at the moment.
    It’s not easy to find a _____ at the moment.
    It takes Alfie over an hour to get to _____ every day.
    I’m running late so I’ll have breakfast at _____.
    “It’s your _____ not mine to organise your schoolbag,” Karl’s mother said.
    One of my favourite _____s of art is Grant Wood’s “American Gothic.”

Exercise 2

    Many _____s will be lost if the company goes under.
    You did a great _____ washing my car.  Thanks, kids.
    I can’t go to lunch with you. I’ve got too much _____.
    I have a few _____s for you to do in the garden, if you don’t mind.
    When I left _____ it was pouring with rain.
    There is a lot of _____ to do on the house before they move in.

Answers

		Exercise 1
		1. work  2. job  3. work  4. work  5. job  6. work

		Exercise 2
		1. job  2. job  3. work  4. job  5. work  6. work

## Business English: Common Writing Mistakes
10 common mistakes in Business English writing

Do you make these common mistakes when writing business English letters and
e-mails? Read today’s lesson and learn how to avoid the errors that can make
your writing look unprofessional!

To learn common phrases for business English letters, e-mails, interviews,
meetings, presentations, negotiations, and more – check out the Business
English Course.

1. I am writing in respect of our recent purchase.

There are several correct ways to fix this mistake:

    I am writing in reference to our recent purchase.
    I am writing with regard to our recent purchase.
    I am writing regarding/concerning our recent purchase.

2. We would like to regret the delay in shipping.

“Regret” means you feel bad about something you did wrong, so you need to
say either:

    We regret the delay in shipping.
    We would like to apologize for the delay in shipping.

3. I ensure you that our products are of the highest quality.

To assure somebody means to help remove doubt from their mind. After the word
“assure,” we usually have a person (assure you, assure him/her, assure
them, etc.)

To ensure something means to guarantee a certain fact or condition. After the
word “ensure” we often have “that” + a fact.

    I assure you that our products are of the highest quality.
    We have a quality control process to ensure that every item is free from defects.

4. Your order will be shipped until Wednesday at the latest.

When you want to say that a single, specific event will happen before a
certain date in the future, use by.

Until is only used when a continuous event will continue up to a date in the
future:

    Your order will be shipped by Wednesday at the latest.
    (shipping the order is a single event)
    We will be performing maintenance until the 25th.
    (the maintenance work is continuous until finishing on the 25th)

5. I would like to request some informations about your services.

The word information in English is an uncountable noun, meaning it cannot be
plural.

    I would like to request some information about your services.

6. We except all major credit cards as well as checks and money orders.

Accept means to receive willingly; except means to exclude.

    We accept all major credit cards as well as checks and money orders.
    We offer free shipping to every U.S. state except Alaska and Hawaii.
    (Alaska and Hawaii are not included in the free shipping offer)

7. We appreciate your cooperate.

It’s important to pay attention to the correct form of the word. After
articles (a, an, the) and possessives (my, your, his, her, our, their) –
always use a noun:

    We appreciate your cooperation.

8. I want you to send me the files right now.

In professional communications – or when writing to somebody who isn’t
a close friend – it’s important to be polite and respectful. Sometimes
English learners accidentally write sentences that are “too direct” and
can come across as a little bit rude. When making a request, it is good to use
“Could you…?” and “Please…”

    Could you please send me the files as soon as possible?

9. the conference begins on friday july 8 it will be held in los angeles california

When writing for business or in any sort of professional context, correct
punctuation and capitalization are essential! If you write without
capitalizing properly or using punctuation, it makes a very bad impression.
This is important both in regular letters and in e-mails.

In English, we capitalize:

    The first word of each new sentence
    Proper names (people’s names, company names)
    Names of cities, states, countries, and languages
    Names of days of the week and months

The correct way to write this sentence would be:

    The conference begins on Friday, July 8. It will be held in Los Angeles, California.

If you’re not sure that your letter or e-mail is correct, ask a native
English speaker to check it for any mistakes.

10. I am looking forward to hear from you.

After the expression “look forward to,” always use a noun or the -ing form
of the verb:

    I am looking forward to hearing from you.
    I am looking forward to our meeting.
    I look forward to visiting your company.
    I look forward to the visit.
