---
file: frases.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---

# Arquivo: frases

https://rhinospike.com/audio_requests/sergioaraujo/30202/

You know I need confirmation from some ironclad source.
Preciso da confirmação de uma fonte irrefutável.

John did his homework.
John had his homework done.

I painted my house.
I had my house painted.

She had the roof repaired yesterday.

Where did you have your hair cut?

My neighbor has just had a garage built.

We’re having the house painted at the moment.

How often do you have your car serviced?

You should have that coat washed.

I don’t like having my photograph taken.

I had a picture taken yesterday.

I’ll have my telephone installed tomorrow.

They’re having their car washed now.

I’d have a house built if I could.

I can have some breakfast prepared.

They will have their letter sent the day after tomorrow.

We will have the project typed in a few weeks.

Susie got her son to take the medicine even though it tasted terrible.

How can parents get their children to read more?

The government TV commercials are trying to get people to stop smoking.

I got the mechanic to check my brakes.

I had the mechanic check my brakes.

be that as it may [seja como for]

Since the brain cannot pay attention to everything ... uninteresting, boring or emotionally flat lessons simply will not be remembered. Launa Ellison, What Does The Brain Have To Do With Learning

    brain - cérebro
    pay attention - prestar atenção
    boring - chato
    flat - sem atrativos, chata
    remember - lembrar

WHAT DOES "TOUCH AND GO" MEAN

	"So all of a sudden my girlfriend is sobbing on the couch and talking
	about how we're never going to get married and her family hates her! I
	managed to calm her down, but boy was it tense! It was touch and go
	for a few minutes there."

	"Então, de repente minha namorada está chorando no sofá e falando
	sobre como nós nunca vamos nos casar e sua família a odeia! consegui
	acalmá-la, mas cara, foi tenso! Foi 'tocar e sair' em poucos minutos
	de lá."

	é uma gíria, traduzida ao pé da letra não faz sentido.  Também pode
	ser usado pra quando você pega na parte intima de uma pessoa
	escondida, num lugar público? tipo, pega rapdinho e disfarça.

    Prison is where criminals are kept for punishment for longer periods
    of time. People who are being held in a prison are called "inmates".

    Alfred screwed up our plan to give Rita a surprise birthday
    party by accidentally letting her know what we were up to.

	Alfred estragou nosso plano de fazer uma festa de
	aniversário surpresa para Rita, contando a ela, por
	engano, o que estávamos tramando.

    It’s a pity but she’s getting fatter and fatter.
    É uma pena mas ela está ficando cada vez mais gorda.

    Bush, who has a genial relationship with Sen. Edward Kennedy, D-Mass.,
    paid tribute to his brother Robert. (USA Today)

	Bush, que tem um relacionamento cordial com o Senador Democrata de
	Massachusetts, Edward Kennedy, prestou uma homenagem ao irmão dele,
	Robert.

Your most valuable asset in learning is a positive attitude.
seu bem mais valioso no aprendizado é atitude positiva.

I will go to sleep --   I will go(ro) sleep - Augouroslip

began to gather[colecionar] and analyze data from more than 6 million death certificates.

WARFARE = guerra
It is thus undeniably a form of psychological warfare.
Sendo assim, é uma forma inegável de guerra psicológica.

Battle not with monsters, lest ye become a monster,
and if you gaze[olhar] into the abyss[abismo],
the abyss gazes also into you.  Friedrich Nietzsche

Scorn decribes a feeling of contempt[desprezo] for something or someone. (noun)

Conceal means to keep something hidden or secret. (verb)

	An example of conceal is hiding old love letters from a spouse.

	conceal scorn [desprezo oculto]

Hi everyone! A expressão de hoje é “Get on your feet”. Ela significa “levantar-se,
ficar de pé”. Confira abaixo os exemplos com áudio.

    Come on, everybody, get on your feet! [ Vamos lá, todos, levantem-se! ]
    I was so sick I could barely get on my feet. [ Eu estava tão doente que mal conseguia ficar de pé. ]

Convey means to transport or communicate something. (verb)

    An example of convey is to send a package across the country.
    An example of convey is to present a speech that addresses
    the importance of health care reform.

	Conveying the impression of twice her usual height.

The simple answer to this question is to improve learning outcomes[resultados]

   "It is the outcome of the vote that counts"

Active learning has been described as a process whereby[pelo qual] students
engage in higher order thinking tasks such as analysis, synthesis and
evaluation

This again goes to show just how important a role regional advisory
councils can play.

	Isto serve mais uma vez para mostrar quão importante pode ser o papel
	desempenhado pelos conselhos

When you figure out[descobre] how use this phrasal verb your vocabulary
becomes more colorful

You can whine[queixar-se] about an earache or a headache, but you can’t
complain about pain in the brain.

STILLNESS

	Variant of still

	adjective

	without sound; quiet; silent
	hushed, soft, or low in sound
	not moving; stationary; at rest; motionless: following stand, sit, lie, etc., sometimes regarded as an adverb
	characterized by little or no commotion or agitation; tranquil; calm; serene: the still water of the lake
	not effervescent or bubbling: said of wine

Film designating or of a single posed photograph or a photograph made from a single frame of a
filmed sequence or scene, for use as in publicity

One of the ways of making command line more usable is by providing
auto-completion. It is a non-intrusive way of freeing the user from
the burden[fardo] of remembering options.

PHRASAL VERB—Get around to (something): finally find time to do. Ex: I
don't know when I'm gonna get around to writing the thank you cards.

clutter - A collection of things lying about in an untidy mass.
Clutter is a lot of disorganized stuff in one place.

Dull means someone who is stupid or boring or something that is not shiny or something that is not sharp. (adjective)

    An example of dull is a book that is so boring you can't get past page ten.
    An example of dull is a rusted piece of metal that has not been polished and that no longer has any shine.
    An example of dull is a knife that no longer cuts well because it is no longer very sharp.

Bide means --> Remain or stay somewhere: "how long must I bide here to wait?".

	China really only has to bide its time[dar tempo ao tempo], then steel will be
	produced there and no longer in Europe.

...specially for an election year, this is a very very important
endeavor[esforço/empreitada]

Affords[proporciona] better protection to sellers for use in private sales

	A bar of soap does not cost a fortune, so even poor people can afford[pagar] it.

	The president cannot afford[se dar ao luxo] to anger his opponents before the election.
	(does not refer to money, but to the danger of losing support)

In this regard[nesse sentido][a esse respeito], we think that the threat is
a regional one - and the way to combat it is also regional.

large web service providers are currently implementing the second step
of authentication in order to provide greater security to its users, I
believe that the adoption of this measure would be welcomed by the
delicious.

People could not accept supernatural things and I therefore said
farewell[adeus/despedida] to her.

It's thought they were stored away from the
gaze[olhar/admiração/perpexidade] of tourists and conservationists who
find the trade hard to stomach[difícil de aceitar].

I was thinking about how people seem to read the Bible a whole lot
more as they get older; then it dawned on me - they're cramming for
their final exam.  -- George Carlin

They keep up an endless repetition of sacred rituals and believe that
such ceremonials bestow[confere/dá/leva] salvation.

Survey: Few fully grasp[compreendem] risks of obesity.
Pesquisa: Poucos compreendem totalmente os riscos da obesidade.

The military seized[tomaram] power in 1968

The truck's trailer hit the underside of the bridge and got
stuck[preso] there.

She may vote or alter her vote after the deadline[prazo], such that
the tie is broken.  Ele pode votar ou alterar seu voto após o prazo,
de forma que haja um desempate.

staple[grampear] them all together

bloke means a fellow, a guy

Traditional forms of agriculture may indeed [de fato]
be valid systems for sustainable production.

the act of arousing[excitação - estímulo];
"the purpose of art is the arousal[estimular] of emotions".

When it comes to science,
[quando se trata de ciência]

Here is a silly[bobo] example that is
basically a complete Perl script:

Sun Tzu advocated[defendia] flexibility and
cleverness[inteligência] in all tactics.

There are many factors that go into helping us persevere, to stick to it and
complete the tasks which lead to the successful attainment[realização] of our goals.

At the request of the Centre, staff members agree to undergo[submeter-se] a medical
examination by the Centre's medical officer before the end of the trial period.

	Undergo means...
	Verb
	Experience or be subjected to (something, typically something unpleasant, painful, or arduous).

	Synonyms
	suffer - endure - bear - experience - sustain - stand

Gust is a noun that means a strong current of air

Rookie[estreante] Simoncelli experienced the only crash of the session early
on, which did little to dent[abalo] his confidence.

rook·ie
	/ˈro͝okē/
	Noun
		A new recruit.
		A member of an athletic team in his or her first full season in that sport.

	Synonyms
	recruit - tyro - novice - tiro - tenderfoot

The pursuit[busca] of profit[lucro] at any price has brought
the financial system crashing down.

The project proposal was to "pursue the goal of building a complete,
standalone operating system for the open web

	pur·sue
	/pərˈso͞o/

	Verb
		Follow (someone or something) to catch or attack them.
		Seek to form a sexual relationship with (someone) in a persistent way.

	Synonyms
	follow - chase - hunt - prosecute - track

but it arguably[indiscutivelmente] does
not exemplify the values of collaboration

These were all noteworthy feats[proezas] for the open source channel.
estas foram todas as notáveis proezas do canal open source.

  feat: An achievement that requires great courage, skill, or strength.
        proeza

ela fez isso muito bem
She did it very well.
She has done it very well.

It has been a long night.
essa foi uma noite longa

translate this frase
To err is human. To really foul up you need a computer

I beg to differ [ Eu imploro para diferir ]
If you wanna disagree with someone in polite way use
the above expression, beg means[see below]

    To beg means...
    Ask (someone) earnestly or humbly for something: "a leper begged Jesus for help"; "she begged me to say nothing to her father".
    Ask for (something) earnestly or humbly: "“Don't leave me,” she begged".

Thus[assim] we have achieved our ultimate goal and have set the scene for the future
of space technology by using plasma as a fuel for producing lift and motion.

Featured[destaque] among the companies participating in the
Evaluation System for the fourth consecutive year since 2005.

what does eye popping mean? --> saltar aos olhos, deslumbrante
to be really really shocked, they would have wide open eyes and mouth usually.
dazzling[deslumbrante]: amazingly impressive; suggestive of the flashing of lightning;
"the skater's dazzling virtuosic leaps"; "th...

It strikes me that a quick,
me parece, assim de relance

bare bones:  (plural) the most basic facts or elements;
"he told us only the bare bones of the story".

"But, I dunno, I'm excited."
 I dunno --> directly translated to English means "don't know".

I've been searching for quite a while[por um bom tempo],
and if it's easy then I must be blind.

what does rogue means?
desonest, cheat, somebory that likes steal your money

Perhaps this is the most decisive role[papel] that
the University can play in a plural society.

    ROLE
    1 - An actor's part in a play, movie, etc.
    2 - The function assumed or part played by a person or thing in a particular situation.

Assessment[avaliação] in arts education can feel challenging,
as Sheila Regan's blog on Nov. 26 makes clear.

Mother Teresa, who received
a Nobel Peace Prize for her
work on behalf of the poor
dies in Calcutta, India -- she
was 87 years old.

         behalf == em favor de

There are no shortcuts to any
place worth[valha a pena] going. -Beverly Sills

	Adjective:
		Equivalent in value to the sum or item specified.
	Noun:
		The value equivalent to that of someone or something under consideration;
		the level at which someone or something deserves to be valued...
		Synonyms:
	adjective.
	    deserving - valuable - worthwhile
		noun.  value - merit - price - cost - valuation - rate

pick up lines are phrases sayd to impress some girl in order to date
with her.

to be on the prowl[perambulou/rondou] - this expression is related with date, and becomes from
animal hunting,
	To roam through stealthily, as in search of prey or plunder:
	prowled the alleys of the city after dark.

I reject the attitude of some colleagues who are now hammering us with a vague
and fuzzy[confuso] counter-argument about the permanent sustainability of these criteria

	The adjective FUZZY has 3 senses:

	1. covering with fine light hairs
	2. indistinct or hazy in outline
	3. confused and not coherent; not clearly thought out

CRUMBLES = Break or fall apart into small fragments, esp. over a
period of time as part of a process of deterioration.

	The European Parliament wishes to express its total solidarity with them at
	this historic time, as tyranny crumbles[desmorona] and democracy emerges triumphant.

If I'd known I was going to live this long,
I'd have taken better care of myself. -Eubie Blake

begun in his youth[juventude] and mastered[dominou] the deepest principles
    Acquire complete knowledge or skill in (an accomplishment, technique, or art).
    Gain control of; overcome: "to master one's fears".

I am very aware[conciente] of the importance of prevention through
the work of youth[juventude] movements.

Even for the startups that survive, it can be tough[difícil] to
carve out[criar] a workable and profitable niche.

in the morning you will say: did you make your bed
at night you will say: turn the blankets down

make way, please get out of may way

you wanna make me "hit the books"
you compels me to study

pavement pizza
    vomit on the ground.
    Watch out for the Pavement pizza.
    you'd better slow down or you will making pavement pizza

Use the deluge[dilúvio] of information to your advantage
to grow as a professional.

Well, guess what; it's indeed actually happening.
[indeed --> de fato, realmente]

WHAT DOWS GRASP MEAN?
s. ação de agarrar; compreensão; usurpação; alcance
v. segurar, agarrar; captar; entender; sequestrar, tomar

WHAT DOES WHEREBY MEAN?
adv. segundo o qual, de acordo com o qual; através de;
através do qual; como, de que maneira?

	There are many trading platforms online whereby [através das quais]
	you possibly can make income[lucros/ganhos] online.

a fierce dog - fierce means?
fierce means bad and violent [feroz]

	The fire was so fierce it melted the plastic visors[capacetes] of firefighters'
	helmets when they tried to rescue Amelia Brown.

Sam bent the stick in two.
Sam quebrou o galho em dois

what does roaches mean?
the little insect whon women affraid a lot [baratas]
The report indicates roaches feces[fezes] and mold[mofo] both turned up under the kitchen sink[pia].

They understand that when organizations need
to hire[contratar] sales, they need it yesterday.

   hire: to engage the services of for wages[salario] or other payent

An overview at a glance
glance --> to look quickly or briefly. Portuguese: relance

In the west, terrified villagers flee[fugiram] burning homes after an explosion
of ethnic and religious violence. - get away or run away --> fugir

build castles[castelos] in the air: to dream,
to mak plans that can never come true

endeavor or attempt to live your dreams
esforçar-se ou tentar viver seus sonhos

 all of a sudden means "de repente"

	So, uh, as I’m watching it suddenly the announcer starts, uh, uh, saying, “Wow,
	I think we’re feeling an earthquake here.”.  And the cameras started shaking.
	And, uh, all of a sudden the TV coverage cut out.

my professor was lecturing and he said "bachelor degrees are a dime a dozen
now a days" or something like that, whats the phrase dime of dozen mean?

   Very common and cheap/easy to get : answer from yahoo answers

I'm trying to add an empty div to my code using vim, but I'm noticing that
after the line with <div /> that vim is indenting the line, even though
[embora] the tag was self closing. Does anyone know of a plugin that makes vim
aware [conciente] of this special case for HTML indentation?
														from: stackoverflow

I'm trying to get the count of lines in the current file using vimscript but
I can't figure out how (and google is returning a bunch of crap [porcaria]
about showing line numbers).						 from: stackoverflow

But you do the chores[deveres - tarefas] so much better than I do!

"The outages [falhas / interrupções] we've seen in the last couple of months
appear to be because of physical damage from fighting, or from power outages
[interrupções].

Do you think he really fell for it? [ Você acha que ele realmente caiu nessa? ]
My mom’s never going to fall for that. [ Minha mãe nunca vai cair nessa. ]

Essa belezinha abaixo é o teste do bumblebee funcionando. Ele é meio que algo
no Linux que "liga" o processamento gráfico apenas quando digito o comando,
e não o tempo todo, já que processadores i5 também tem processamento gráfico.

	This beauty down there its the bumblebee test that is working. He is something
	in Linux that "turns on" the graphics just when I execute the command, and
	don't all the time, because the processors i5 also have a graphic processment.

Practice what you preach
   preach -> to give a speech about a religious subject, usually in a church
   preach -> pregar

Reaching these audiences requires [crafting] and framing a set of messages that [...]
Chegar até as audiências exige [elaboração] e definição de um conjunto de mensagens que sejam persuasivas.

 “dar a volta por cima” em inglês é “bounce back”. No entanto, podemos também
 traduzir por “recuperar-se”. Para facilitar, vamos aos exemplos:

	He’s had a lot of problems, but he always seems to bounce back pretty
	quickly. (Ele anda tendo muitos problemas, mas ele sempre parece dar
	a volta por cima rapidinho.)

	She’s sad about Mike breaking up with her, but she’ll bounce back.
	(Ela está triste pelo fato do Mike ter terminado com ela, mas ela vai dar a volta por cima.)

	He’s young enough to bounce back from this disappointment.
	(Ele é novo o bastante para se recuperar dessa decepção.)

meaning of word bother -->
  to interrupt someone and annoy them:
  I am sorry to bother you but need some help.
  Don't bother your father now; he's very busy.

"That which can be asserted without evidence, can be dismissed without evidence." C. Hitchens

If you place an order, the product will
leave our warehose [armazem] in 24 hours maximum.

	Se você efetua um pedido, o produto sairá
	de nossos armazenes num prazo máximo de 24

UFOs Spotted By Dozens!
UFOs vistos por duzias!

    spotted means witness = testemunar, ver

The number of notifications has risen steeply during the last few years.
O número de notificações tem crescido abruptamente durante os últimos anos.
     drasticamente, fortemente ...

• GORGEOUS (adjective)
  The adjective GORGEOUS has 1 sense:

	1. dazzlingly beautiful --> deslumbrante, belo

We must help them succeed and thrive and not hold them back.
  [Temos de as ajudar a terem êxito e a prosperarem e não as impedir de avançar.]

	The verb THRIVE has 2 senses:

	1. grow stronger
	2. gain in wealth

hollow earth strange photos
fotos estranhas da terra oca

Europe has paid dearly for being divided by a wall of shame.
	[A Europa pagou caro a sua divisão por um muro de]

Probe means sonda

The in-depth probe -- which lasts up to four months -- does not prejudge the
	[A investigação aprofundada - que pode durar até quatro meses - não prejudica ]

Encircling probe system with an automatic integrated opening.
   [Sistema de sonda envolvente com abertura automatizada integrada.]

Yeo trying to make the most of idle time during NHL lockout.
Yeo tentando fazer o máximo no tempo ocioso do fechamento do NHL.

the wizard is comming out from behind the curtain
o bruxo está saindo detraz da curtina
	Wizard means bruxo

The Difference between bald and shaved head.English lesson
     bald é careca, shaved head cabeça raspada

Top 10 Pitfalls When Switching to Vim
  [pitfalls --> armadilhas]

flight nineteen may have sparked a debate about the bermuda triangle
o voo desenove [sparked means desencadeou/desencadeado]

the bermuda's triangle shows no mercy
 [mercy = misericórdia]

 [...] which was one of the first places bombed, all the 42 wounded militiamen
 it sheltered [abrigados] were killed outright.

	No hospital de Josefinas, que foi um dos primeiros lugares bombardeados, todos
	os 42 milicianos feridos lá abrigados foram mortos.

The blogosphere giveth, and the blogosphere taketh away.
[a blogsfera dá, e a blogsfera toma de volta.]

bliss means happiness

FORMIDABLE = terrível, temível
OUTSTANDING = formidável, excepcional

	They climbed the mountain in formidable weather.
	Eles escalaram a montanha em condições de tempo assustadoras.

	She was a formidable mother.
	Ela foi uma mãe terrível.

	The exam had several formidable questions.
	O teste continha muitas questões difíceis.

Bart's most prominent character traits [traços] are his
mischievousness [malícia], rebelliousness [rebeldia]
and disrespect for authority.

BOIL DOWN TO

	to be the most important aspect of something [resumir-se em]

    “Mr. Dalton’s lecture boils down to one thing: people need to work out regularly
    in order to keep fit”, Jason told his friends.

    “A palestra do sr. Dalton se resume numa coisa: as pessoas precisam fazer exercício
    físico com regularidade a fim de se manterem em forma”, Ja    son contou a seus amigos.

In a nutshell
em poucas palavras

my user name on duoling is sergioaraujo
for more information see this
http://va.mu/XznX

gazing means looking carefully something
[contemplando] He was gazing the landscapes

Gabriel son of my sister is my nephew [sobrinho]

Let me be clear: the European Union has no truck with
greedy financial cheats.

	Por outras palavras: a União Europeia não tolerará financeiros
	gananciosos e pouco escrupulosos.

I'll say = literalmente eu vou dizer
mas significa 'I agree'

Can a company be held liable for anais
injury if they provide a warning label?

	[Uma empresa pode ser responsabilizada por
	uma lesão se eles fornecem uma etiqueta de aviso?]

to some extent = até certo ponto

Age does not protect you from love.
But love, to some extent, protects you from age.

	-- Anais Nin

	age - idade
	to some extent - de alguma forma

Europe, too, lags a long way behind on this front, however.
[Contudo, a Europa também regista um atraso nesta frente.]

it really lives up to it's name
isto na verdade faz jus ao nome

lamb means?  cordeiro
It emerged that a new lamb was taken into the cage for the wolf every day.

cage means --> jail --> gaiola

The bottom line is you should not dread exercise
because you hate the way you exercise.

	O mais importante é que não deve deixar
	fazer exercício se não gosta do
	exercício que faz.

workout means do exercise or make phisica activity

debris are little pieces of something broken = destroços

frantic pace
Nevertheless you should try sometimes to disconnect yourself from this frantic
pace, because it may get to the point that you are continually distracted and
unable to think properly.  astro.com

	Você deveria tentar se desligar um pouco desse ritmo frenético de vez em
	quando, pois corre o risco de deixar as coisas chegarem a um ponto em que
	deixará de pensar com [...]

Either way is a bit clumsy. This is a very simple operation, a powerful shell
like bash should allow such a task to be performed in a more “slick” manner.

De qualquer forma é um pouco desajeitado. Esta é uma operação muito simples, um
shell poderoso como o bash deve permitir que tal tarefa a ser executada de uma
forma mais "slick".

-------------------------------------
The stupid and the intelligent

The trouble with the world is that the stupid are
cocksure and the intelligent are full of doubt.

Bertrand Russell

    cocksure - convencido, cheio de certezas, infalível
    full of doubt - cheio de dúvidas
    trouble - problema
    world - mundo

    Epitáfio de Benjamim Franklin (escrito por ele próprio e citado por Allan
    Kardec na Revista Espírita de agosto de 1865):

	“Aqui repousa, entregue aos vermes, o corpo de Benjamim Franklin,
	impressor, como a capa de um velho livro cujas folhas foram arrancadas, e
	cujo título e douração se apagaram. Mas nem por isto a obra ficará perdida,
	pois, como acredito, reaparecerá em nova e melhor edição, revista e
	corrigida pelo autor”.

	P.S.: Benjamim Franklin  (1706 - 1790) foi jornalista, editor, autor,
	filantropo, abolicionista, funcionário público, cientista, diplomata e
	inventor.o

    “As we enjoy great Advantages from the Inventions of others, we should be
    glad of an Opportunity to serve others by any Invention of ours, and this
    we should do freely and generously.” Benjamin Franklin

