---
file: fundamentals.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---

                                 Fundamentals

Ok, wellcome to the effortless english podcast, as allways if you want the free
effortless english news letter, go to www.effortlessenglish.org (dot org) so
free newsletter with tips advices sugestions about learn english.

www.efforlessenglish.org ORG Allwhrite! today's topic is overlearning first we
have a short little comment from Jeremmy Simpson, he is learning japonese and
then I'will talk about my ideas of overlearning english, how to do it, why to
do it, here we go...  First Jeremmy Simpson, this is from Jeremmy Simpsom:
Overlearning is hard, but is the best way to learn a foreing language.

I did realize just how hard overleaning is maybe not so hard for european
language but with japonese, I repeat and listen to an sentence a hundred
times and sometimes I still dont understand or I messed up, however, it
works! I am now convinced this is the best way to learn a foreing language,
the down side, the disaventage is there takes a lot of time. After
repeating just a few phrases, a few hundred times with the system I created
myself from cuting up PEANS of lessons, I've had unbeliveball grammar
compreenshion improviment, the basic grammar of this phrases seems natural
now. I now longer thing of the english equivalente and now I just thing how
to comunicate thoughts in the japonese way. I'm not translate, the fluidity
of my grammar leaning is amazing to me and almos cancels out, almost
eliminates the bore of repeating tha same words hundread of times, if you
are serious about learning a foreing language build your core, build the
fundamentals with overlearnig, buil your fundations as strongly as
possible, you wont regret it.  Ok! Thats from Geremy Simpson, he is
learning japonese. So lets talk about this idea overlearning and also this
key idea of fundamentals, fundamentals. Fundamentals means the basic
skills, the most important skills for doing anything, for example in basket
ball you have fundamental skills of a driblling that's baucing the ball and
moving with it, ah.. shuting, wallwrite? that's trying to put tha ball to
the basket, ah.. and also passing, allwrite? throuing the ball from one
person to another, and maybe ah the fourth fundamental, the fourth basic
skill at basket ball you might say is defense! White? Blocking the other
person, stopping the other person, so they can't shut, the can't drible,
they can't pass! So we have this four very basic skills, this fundamentals.

Now in english we also have fundamentals! Write? We got the basics of,
course we have reading, writing, speaking etc. But, you know what are the
fundamentals in english? And why should you overlearning them? Well, the
fundamentals of english are the basic vocabulary, and the basic grammar,
the basic phrases that we use every day. Allwrite? Every single day, there
are certain basic phrases, basic grammar and basic vocabulary, there we are
using all the time, and these are very very importatnt, very important,
unfortunelly many students are impachient, they're not pachient, they don't
wan't wait, they want to have, you know, ten thousand words, twenny
thousands words, fifty thousand words, they want to go fast, everything
fast, they study the past tense for, you know (inou), one weak or one
month, or maybe one semester, and then ok, I want more grammar! and more
grammar, and (an) more grammar, very very fast, say lot of words, they
memorize more and more and more words, this can be a problem, why? Well,
the problem is: If you go too fast before you have the fundamental skills,
the fundamental vocabullary, if you go too fast, you never learn anything
well, you have a lot of knollege, have a lot of words memorized, but you
can't use them, you have a lot of grammar memorized, you remember the
grammar rules, but you can't use the grammar rules correctlly, when you
speak basic sentences, when you tell a story you use the wrong grammar,
that's a problem, that's a very big problem and it's a very common problem,
and you know it's not a students fault allways in fact, i'd say usually
it's the schools fault, the schools push you too fast, it's allways more
more, faster faster faster, but you should be focus in on deeper deeper
deeper, if you learn the fundamental skills very well, if you master them
they are natural, you don't need to translate, you don't need to thing,
then you can learn advanced skills much more quickly and easylly, you can
learn vocabulary vary fast if you already know basic vocabulary very well,
you can learn more dificult grammar if you know the basic grammar very very
well, let's go back to basketboll, I remember I reading about Michael
Jordan, allwhrite? Everybody know's Micheal Jordan, so Michael Jordan was
the best basketball player of his time, maybe he was the basketball player
ever! the best! Nobody is better than him,  he culd do incredible things,
allwrite? Jus this incredible advanced dificult moves, incredible advanced
dificult shots, but I remember I red an article, an interview, about in
with Michael Jordan, and they ask Michael Jordan. You know what do you do
in practice? How do you practice basketball, now? As a professional? How
did you become so great? And Michael Jordan sad -- Fundamentals!
Fundamental skills were more important, even when you was the champion, he
was on the champion team, championship team, he was the best on the world,
but every day he still practice basic shots, he practiced free trous
(arremessos) free troughs, thats when they stand online. allwrit? if the
somebody faults them... there's a penalty, they stand on a line and get
a free shot, nobady can block them, it's a very easy shot for
a professional basketball player, and for someone like Michael Jordan, so
easy! allwrite? And yet, every day he still practice free thtrougts, he
still practice basic driblling, basic baouncing the ball and moving, very
basic skills, he still practice basic shots, not just dificult shots,
jumping on the air and spining around, he practiced basic simple shots
every day, he practiced basic defense every day all this basic skills, even
as a professional, his is number one, he is the best in the world, but he
sad, most of the time I practice fundamentals, so, even as a very advanced
basketball player he was not focus on advanced moves, allwrite, advanced
skills, yes he practiced some advanced skills but most of his time still
focus on fundamentals, those fundamentals ware so easy for him, so natual,
because he practiced every day, he did't need think about them, they ware
automatic, well, that's what you need, that's waht you want, allright? You
want your english skills to be automatic, no thinking, no translating, just
like Michael Jordan, taking a easy shot, you wana speak in a past tense,
for example, whitout thinking, you don't wana be thinking, huumm, is this
an iregular verb or a regular verb? Is ED or something else? Is this
the past perfect? or the ahh.. present perfet or the simple past? What
one should I use? Allright? You don't think about that when you're
having a conversation! know, you wana to be instant! automatic, no
translatin, no thinking! These are fundamental skills, the present
perfet, the simple past, ahuum, the present tense of course, ahh.. also
basic vocabulary, you want to totally understand basic every day
vocabullary! now, Most of you can give a dictionary definition, most of
you have a general idea about the meaning of basic english words and
yet, if you listen to a movie, many phrases will not be undestandaball,
allwright? You know the individual words, you say ok I know that, but
actually you don't, you don't undestand the phrase, allright? the
phrase... let me give you an axample, stick it out! to stick it out,
that's a common phrase, I hear that phrase lot, americans use that
phrase all the time, what does it mean? Stick, stick ok? stick look at
the dictionary stick means, well it's a noum it can be like stick from
a tree or to stick can be mean connect to something like glue,
allritht? Ok, you know it and you know out, what it means "stick it
out!"? Some of you might know the meaning of this, some of you might
not, it's a easy example, but "stick it out" means to ahh.. not quite
it means don't quit, not quite, not give up, means continue doing
something, continuing doing something, but you know what? but still not
all meaning, because stick it out also has a feeling, emocional
feeling, stick it out means to continue do something, and it has the
idea of something dificult, continue to do something that maybe it's
not fun, maybe it's very dificult , but you'll continue trying, that's
the full total meaning of stick it out. You have to know all of that if
you really want to master, if you really want to know the fundamentals,
the dictionary meaning is not enouth, you also need to know the emotion
around these words and these phrases, that's what knowing the
fundamentals means! It means you don't need thing about anything, you
don't need to translate any of this you know instantlly and
automaticlly, so fundamentals, fundamentals, you got to focus on
fundamentals, it's not about quantity is not about how much can I learn
how many words can I memorize! I know ten thousands words but I can't
use many of them! I don't really full undestand them, if you put them
in a phrase I don	't undestand how the meaning changes, so you really
don't know them, so, let's go now to overlearning, how can you master
this fundamentals how can you really know english well enouth so you
don't need to think or translate, it's automatic, or number, step
number one, focus on fundamentals, focus on the basic conversational
phrases, words and grammar there are used every day, step two overlearn
this fundamentals it means learn them too much, you are Michael Jordan
think Oh, I'm best in the world but still practice free trought's still
practice the easy stuff, basics you never stop practicing them, never,
and that's what you need to with english, you got a practice this
fundamentals, again and again and again, and maybe you thinking woll HJ
thats boring, that sucks! I don't wana keep, you know repeating same
sentences tree hundred times, and now I'm angry, there is boring and
I think thats, Jeremy simpson he  says is repeating the same senteces
a hundred times, two hundred times, ya I agree is boring, but you don't
have to do that, there are others ways, how can you do it? Well you can
find fearly easy english, simple english, basic conversational english,
there is interesting to you not just a sentece but an article or a book
or a movie, I like movies, movies are great, and you watch that movie
for example, you wach that movie, you know, one hundred times, not in
one day but on every day you wach the same part of the movie, lets
say the first ten minutes you wach that every day, so only ten
minutes, it's king a funny, kind of interesting maybe for you, so
you watch the begining of the movie, and you OK I remember it, next
day you wach a begining of the movie again, next day again, next
day again, next day again, you to this for two weaks, and then you
start thinking ual I'm boring, I'm sick of this movie, i'm boring
with it, what you can do next? Well lets say... You get online and
you read about the movie, and you find the script, you find the
text the words now you can read the movie, allright? you read the
story, and maybe you take a break and then next month you do it
again, you came back and you review the same movie seen again and
you get bored, so you go to the second, the next scene, scene
number two, in the same movie, and you wach that, every day, for
one weak then you go to scene number tree in the same movei  a lot
of vocabulary will be repeated, allright, they will repeat the same
words, the same phrases many times, so you will get the repeticion
you will overlearn but you don't have to just say one sentence
again and again end again.  Wherelse can you do?  after you wach
one movie? Maybe you can find the book, allright, many movies have
books, they have a book and a movie, the same thing, lets say Herry
Potter, for example first you wach the Herry Potter movie, Harry
Potter number one and you wach again and again and again, you
really learn it well then you get Herry Potter book, now you read
Harry Potter, not just one time, lets say maybe read the hole book
one time, then you go back maybe you wait one month, and then you
read it again, you read it two times, maybe you read it tree times,
maybe you read it four times, I don't know, but then you not
finish, then you go to the Harry Potter web site then you read more
about Harry Potter, Harry Potter's books the caractes, the stories
maybe you then go to book number two and movie number two, it’s not
exactly same but will be similar, writers usually use similar
vocabulary, whrite? So, ah.. BRAWLLING the writer she has ah, some
vocabulary she likes and she use it again and again, in all of her
books so you getting repeticion the fundamentals at getting
repeting again and again and again. In my own website
effortlessenglish ham.. I give this overlearning to my members, to
my students by doing different lessons but they – each lesson is
using the same phrases or similar phrases, for exemple: I’ll have
a HICH we are do using the movie HICH whrith now with Will Smith,
first you will ah.. listen to a vocabulary lesson about scene
number one from HICH, I explain the vocabulary. Ok you’re listing
to me you’re hearing the new vocabulary you’re alson listening to
my basic English conversation, right? As I explain I’m using a lot
of words I’m using normal every day English phrases, so you
learning this, after that you listening to the vocabulary lesson
a few times then you go you listing a mini story lesson, I tell
a story usually a funny story, stupid story, very short and I use
some of the vocabulary from HICH, same vocabulary but I use it in
a different situation, all whrite? A different story you listening
the mini story many times, I ask a lot of questions I use the
vocabulary in my questions HO more repeticion, you’re learning it
more and more, you’re hearing this word again and again, you
hearing in my questions, you hearing in the vocabulary lesson, you
hearing in a mini story, then I do a point of view mini story
I change the verb tense, maybe I change the past tense I tell the
same story again, now it’s past tense, more repeticion, more
overlearning for you I tell it again maybe I use the perfect tense,
all writ?, since to thousand six, and I tell the same story, but
the verb is changed, well now you’re learning grammar but you also
learning and hearing the same vocabulary, the same phrases again
and again, finally you go and actually listen to HITCH or you watch
HITCH you watch the first scene and now you’re hearing the original
dialog, you’re hearing actors not HG you’re hearing actor Will
Smith, his ha… speaking this phrases you’re hearing the natural
pronunciation and you’re hearing them again a new situation but the
same basic language, but I’m not finish yet! Because after that
I have a commentary and I talk about the movie scene, I tell you my
ideas, did I like this movie, did I not like this movie, why do
I like it? Why is this an interesting way to learn English,
I talked about it normal conversation, and why I do that? Again I’m
often using the same phrases! So you’re hearing the same phrases in
six or seven or eight different ways you overlearning them! My
goal, I want you hearing the same phrases, the same vocabulary
tirty times or more, after you do one lesson in my website, you
shoud hear the same phrases arount tirty times, and that’s easy to
do, if you listen to each lesson one or two times every day, if you
do that for one weak or two weaks you’ll hear the same phrases
tirty or fifty or one hundred times, and it’s not so
boring! In fact DA most members think it’s quite
interesting and fun, so this is how you can overlearning
you can do this yourself, all writh, HU, I’ved talked
a long time, write?, let’s summarize, let’s in conclusion.

What’s the important point here, whare the two important
points? And that’s this: You need to learn the fundamentals
very well! The basic skills, basic vocabulary, basic
pronunciation, basic grammar! You must know this very,
very, very well! How you do that? You do that with
overlearning! Overlearning, overlearn the easy material,
you overlern basic material, you keep learning it you
practicing and again, again and again, until it is
automatic, until you do not need to think, you do not need
to translate! When is automatic, then you’re ready for very
advanced things, then you’re ready for advanced grammar,
advanced vocabulary, until them, you should keep practicing
the basics, again and again, all white? That’s it,
overlearn you English, do it in a fun way like I do with
the a website, whit my website, do it in a fun way don’t
became bored, you want to enjoy it, but you must practice
the fundamentals, never stop practicing them, all whrite?
I’ll se you next time, as always if you interesting in the
free newsletter go to www.effortlessenglish.org dot ORG.

See you next time bye bye!

tags: english
