---
file: Home.md
author: Sergio Araujo
Last Change: Thu, 18 Apr 2024 - 11:35:17
---

# Home.md - to clone this repo

    git clone https://sergio@bitbucket.org/sergio/dotfiles.git

In my case, because I have the ssh keys

    git clone ssh://git@bitbucket.org/sergio/dotfaster.git/wiki

## topics

+ [aindustriapornografica](aindustriapornografica.md)
+ [android](android.md)
+ [anki](anki.md)
+ [apicultura](apicultura.md)
+ [apropagandaideologicadopig](apropagandaideologicadopig.md)
+ [archlinux](archlinux.md)
+ [artigos](artigos.md)
+ [aviario](aviario.md)
+ [awesomesites](Awesomesites.md)
+ [bitbucket](bitbucket.md)
+ [bitwarden](bitwarden.md)
+ [bookdown](bookdown.md)
+ [britisandamerican](britisandamerican.md)
+ [carpentry](carpentry.md) woodorker
+ [certidoesnegativasedocumentos](certidoesnegativasedocumentos.md)
+ [ciclismo](ciclismo.md)
+ [cmp](cmp.md)
+ [codecsmaverick](codecsmaverick.md)
+ [comandoslinux](comandoslinux.md)
+ [concurso](concurso.md)
+ [conky](conky.md)
+ [contabilidade](contabilidade.md)
+ [contatos](contatos.md)
+ [crunchbang](crunchbang.md)
+ [css](css.md)
+ [desktoplinux](desktoplinux.md)
+ [dicas Emacs](emacs.md)
+ [dicas Firefox](dicasfirefox.md)
+ [dicas debian](dicasdebian.md)
+ [dicasOpera](DicasOpera.md)
+ [dicasdobash](dicasdobash.md)
+ [dicasfirefox](dicasfirefox.md)
+ [dicasgnome](dicasgnome.md)
+ [dicasgoogle](dicasgoogle.md)
+ [dicaslinux](dicaslinux.md)
+ [dicasnvim](dicasnvim.md)
+ [dicaspython](dicaspython.md)
+ [dicasubuntu](dicasubuntu.md)
+ [dicasvim2](dicasvim2.md)
+ [dicasvim](dicasvim.md) ["vim history"](vim-history.md) ["vim plugins"](vimplugins.md)
+ [dicaswindows](dicaswindows.md)
+ [disqus](Disqus.md)
+ [distros linux](distroslinux.md)
+ [diy](diy.md)
+ [e-commerce](e-commerce.md)
+ [englishclub](englishclub.md)
+ [englishlyrics](englishlyrics.md)
+ [englishneurolinguistics](englishneurolinguistics.md)
+ [englishtexts](englishtexts.md)
+ [englishtips](englishtips.md)
+ [epub](epub.md) [sigil](sigil.md)
+ [espiritismo](espiritismo.md)[vimala](vimala.md)
+ [examplos LaTex](latexexemplos.md)
+ [flatpack](flatpack.md)
+ [fluxbox](fluxbox.md)
+ [frases](frases.md)
+ [freesoftware](freesoftware.md)
+ [freecad](freecad.md)
+ [generalenglishtips](generalenglishtips.md)
+ [getwallbasewallpapers](getwallbasewallpapers.md)
+ [gimp](gimp.md)
+ [github](github.md)
+ [gnome-Shell](gnomeshell.md)
+ [google](google.md)
+ [grub](grub.md)
+ [hack](hack.md)
+ [hospitality](hospitality.md "English vocabulary")
+ [hardware](hardware.md)
+ [hg](hg.md)
+ [hh0](hh0.md)
+ [hiperadobe](hiperadobe.md)
+ [html](html.md)
+ [i3](i3.md)
+ [idiomatic Expressions](idiomaticexpressions.md)
+ [inkscape](inkscape.md)
+ [instagram](instagram.md)
+ [it](it.md)
+ [java](java.md)
+ [javascript](javascript.md)
+ [jupyter notebook](jupyter-notebook.md)
+ [kodi](kodi.md)
+ [latex](latex.md)
+ [learnvimscript](learnvimscript.md)
+ [libras2kg](libras2kg.md)
+ [lookatme](lookatme.md)
+ [lua](lua.md)
+ [lsp](lsp.md)
+ [markdown](markdown.md)
+ [marketing digital](marketingdigital.md)
+ [medium](medium.md)
+ [megasena](megasena.md)
+ [music](music.md)
+ [openbox](openbox.md)
+ [oracoes](oracoes.md)
+ [orcamento](orcamento.md)
+ [orgmode](orgmode.md)
+ [pandoc](pandoc.md) [txt2tags](txt2tags.md)
+ [perl-rename](perl-rename.md)
+ [perl](perl.md)
+ [pipx](pipx.md)
+ [plowshare](plowshare.md)
+ [pscina](pscina.md)
+ [python3](python3.md)
+ [pythonsolutions](pythonsolutions.md)
+ [r programming language](r.md)
+ [radios](radios.md)
+ [receitas](receitas.md)
+ [regex](regex.md)
+ [rename](rename.md)
+ [rss](rss.md)
+ [s5criandoslides](s5criandoslides.md)
+ [saude](saude.md)
+ [segundavia](segundavia.md)
+ [sites](sites.md)
+ [sofficecalc](sofficecalc.md)
+ [solocimento](solocimento.md)
+ [soundconverter](soundconverter.md)
+ [sphinx](sphinx.md)
+ [stackexchange](stackexchange.md)
+ [suntzu](suntzu.md)
+ [sysget](sysget.md)
+ [taticaeestrategi](taticaeestrategi.md)
+ [telegram](telegram.md)
+ [termux](termux.md)
+ [tvseries](tvseries.md)
+ [twitter](twitter.md)
+ [ultisnips](ultisnips.md) [vimplugins](vimplugins.md)
+ [unicode](unicode.md)
+ [usandoogit](usandoogit.md)
+ [usandoomercurial](usandoomercurial.md)
+ [vimeo](vimeo.md)
+ [vimsnippets](vimsnippets.md) [viml](viml.md)
+ [vis-editor](vis-editor.md)
+ [webdoispontozero](webdoispontozero.md)
+ [windowmaker](windowmaker.md)
+ [wingchun](wingchun.md)
+ [xbmc](xbmc.md)
+ [xdpyinfo](xdpyinfo.md)
+ [yaml](yaml.md)
+ [zshell](zshell.md)
