---
file: howtomakequestionsinenglish.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---

This week, as an English student, I had some problems figuring out a
better way to learn how to make questions in English but after
reazoning, thinking a lot, reflecting I came across this.

Key words
		The candle problem
		Thinking out of the box
		What role the verb to be plays in English

The answer is extremelly simple, it all comes down on the role played
by the verb to be, if the phrase has the verb to be or not.

    AFFIRMATION:                QUESTION                   ANSWER

    You are from Germany        Are you from Germany?      No, I am not from Germany.

In the first case seen above, containing only the verb to be, in order
to make a question We need only to change the order, putting the verb
to be in the begin of the phrase.

  But what about the situations in wich we have the verb to be
  conbined with other verbs?

Well, in my opinion, this is the key point on how to undestand how to
make questions in English, our focus needs to be in this:

  Is there the verb to be in our statement?

Our approache needs to focus in the presense or absense of to be at first.

    AFFIRMATION             QUESTION (ONCE THAT I DON'T HAVE TO BE I NEED AN AUXILIARE VERB)

    She likes pizza?        Does she like pizza?       Yes, she likes pizza!

