---
file: insidelookinout.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---

(Lead vocal - Eric Woolfson)

To touch the sky
A dreamer must be
Someone who has more imagination than me

To reach the stars
A dreamer must fly
Somehow he must live more of a lifetime than I
For sands of time won't wait
And it may be too late

Now is the hour and moment
Don't let the chance go by
Your ship is sailing with the high tide
And all your dreams are on the inside
On the inside looking out, on the inside looking out
Looking out, looking out, looking out

To change the world
A dreamer must be
Someone who has more determination than me

To free his soul
A dreamer must fly
Somewhere he must find a better reason than I
The hands of time won't wait
And we may be too late

Now is the hour and moment
Don't let a day pass by
Your shipis sailing with the high tide
You could be standing on the inside
On the inside looking out, on the inside looking out
On the inside looking out, on the inside looking out
Looking out, looking out, looking out
