---
file: kodi.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---

## Exit full screen
+ https://www.youtube.com/watch?v=DmKDEnXJxJI

    Settings >> System >> Display mode "Windowed"

    Using keyboard you can alternate between full screen
    and window mode by pressing \

    Another useful shortcut is Esc which allows you to go back
    on settings

## Fix Kodi No PVR add-on enabled
+ https://www.youtube.com/watch?v=u-cqMgp-UNs

## Setting

    Addons >> my-addons

## ubuntu install including PVR client
+ http://kodi.wiki/view/HOW-TO:Install_Kodi_for_Linux

    sudo apt -y install kodi-pvr-nextpvr
