---
file: lasagradafamilia.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---

La Sagrada Familia

(lead vocal - john miles)

Who knows where the read may lead us, only a fool would say
Who knows if we'll meet along the way
Follow the brightest star as far as the brave may dare
What will we find when we get there

La sagrada familia we pray the storm will soon be over
La sagrada familia for the lion and the lamb

Who knows where the winds will blow us, only a fool would say
Who knows if we'll ever reach the shore
Follow a rising sun with eyes that may only stare
What kind of fire will burn us there? what kind of fire?
Only a fool would say

La sagrada falilia the wind has changed the storm is over
La sagrada familia for the lion and the lamb
La sagrada familia we thank the lord the danger's over
La sagrada familia there's peace throughout the land

Under clear blue skies our voices rise in songs of glory
And for all those years our eyes and ears were filled with tears

Who knows where the world may turn us, only a fool would say
Who knows what the fates may have in store
Follow the light of truth as far as our eyes can see
How should we know where that may be? how should we know?

Then the angry skies, the battle cries, the sounds of glory
And for all those years our eyes and ears were filled with tears

Who knows where the road may lead us, only a fool would say
Who knows wha's been lost along the way
Look for the promised land in all of the dreams we share
How will we know when we are there? how will we know?
Only a fool would say

La sagrada falilia the war is won the battle's over
La sagrada familia for the lion and the lamb
La sagrada familia we thank the lord the danger's over
La sagrada familia behold the mighty hand
La sagrada familia the night is gone the waiting's over
La sagrada familia there's peace throughout the land

Until the next time
Until the next time

La sagrada familia
