---
file: learnlikeachildren.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---

Learning Like Children Lyrics
AJ Hoge

link: http://va.mu/b2ej

Marvin Brown

In 1984, the American University Language Center in Bangkok started using a new
approach to teach the Thai language. The method is called ‘The Listening
Approach’. In more recent years it’s become known as ‘Automatic Language
Growth’.  The method says that any attempt to speak (or even think about
language), before automatic speaking comes, will cause damage and limit final
results! In other words, the method uses a very long "silent period".  During
the "silent period", students focus only on listening. After 6 - 12 months of
intensive listening, students begin to speak spontaneously and naturally--
without effort and without thinking!  ONE - THE CHILD’S SECRET Everyone knows
that when people move to a new country the children will eventually speak the
language natively and the adults won’t. The normal explanation is that children
have a special ‘talent’ that they lose as they grow up.  Teachers said that for
adults, languages should be taught and studied instead of learned naturally.
But are we any better with present language teaching? Why, for example, do
adults in Central Africa do better when they move to a new language community
than our modern students do? Could it be that early teachers were mistaken?
Maybe adults can do what children do. Maybe it’s just adult behavior (not lack
of talent) that prevents them from succeeding.  THE MISTAKE – Children can do
something that adults cannot.  THE UNASKED QUESTION – What would happen if an
adult were to just listen for a year without speaking?  OUR ANSWER – Both
adults and children can do it right, but only adults can do it wrong.  Imagine
a 4 year-old child and an adult reacting to somebody talking to them in
a foreign language.  The child most often just listens, while the adult usually
tries to talk back.  Now imagine that ‘not trying to speak’ was the child’s
secret. It makes sense that listening to things that are always right would
build the language right, while saying things that are always wrong would build
it wrong.  Learning Languages Like Children
www.EffortlessEnglishClub.com/free.html What would happen if adults were to do
the same thing children do, (that is, just listen for a year without trying to
say anything).  In 1984, the AUA language center in Bangkok started doing
exactly this in its Thai classes. The students just listened for as much as
a year without speaking at all. We found that adults get almost the same
results that children do. If adults understand natural talk, in real
situations, without trying to say anything, for a whole year, then fluent
speaking with clear pronunciation will come automatically.  It seems that the
difference between adults and children is not that adults have lost the ability
to do it right-- but that children haven’t yet gained the ability to do it
wrong (that is, to destroy it with forced speaking).  Forced speaking damages
adults. Consciously thinking of one’s sentences – with translations, rules,
substitutions, or any other kind of thinking prevents you from speaking like
a native.  Natural speaking (speaking that comes automatically) won’t cause
damage (not even when it’s wrong). The damage doesn’t come from being wrong; it
comes from thinking about the language.  What we’re suggesting is this. The
reason that children always end up as native speakers is because they learn to
speak by listening. And the reason that adults don’t is because they learn to
speak by speaking.  Adults talk too much.  The formula is this: ‘Listen’,
‘Don’t speak’, and ‘Be patient’. And now it appears that this is not only the
child’s secret. It’s everybody’s secret. And while children do it more
faithfully, adults can do it faster.  TWO - HOW ALG WORKS Most language
teachers are constantly telling their students to try to speak as much as they
can, and to think carefully before they say anything, so they’ll get it right.
And now I’m saying that this kind of speaking and thinking is the exact thing
that prevents adults from learning languages well.  THREE – PUTTING ALG IN THE
CLASSROOM We look at children who have moved to a new country, and we see them
‘listen, laugh, and stare’.  The child’s secret; ears open, mouths shut, no
tests. They become near-native within two years.  Then we look into language
classrooms around the world, and we see just the opposite; ears practically
closed (the students use their eyes instead), mouths open, and a lot of tests.
Very few of these students become near-native.
www.EffortlessEnglishClub.com/free.html Two things are needed for modern
students.  First, they need experiences in the language that are so interesting
(fun, exciting, suspenseful, etc.), that the students forget that a new
language is being used.  And second, the students understanding must be high
enough to learn - and this means 80-100% from the very first day!  It takes
a lot of work to train teachers to be both interesting and understandable. But
it is the secret to success! Interesting
