                                README

                Information about the net-tools package

 vim:ft=markdown
NET-TOOLS	A collection of programs that form the base set of the
		NET-3 networking distribution for the Linux operating
		system.

This package includes the important tools for controlling the network
subsystem of the Linux kernel.  This includes arp, hostname, ifconfig,
netstat, rarp and route.  Additionally, this package contains
utilities relating to particular network hardware types (plipconfig,
slattach, mii-tool) and advanced aspects of IP configuration (iptunnel,
ipmaddr).

