Filename: ocr.md
Last Change: Sun, 10 Nov 2024 - 10:54:44
tags: [tesseract, ocr, text, tools]

## OCR optical charactere recognition:

Page Segmentation Mode (--psm) option? (See tesseract --help-psm.)

## No windows procure

photo scan ocr



