---
file: qalc.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---


# qalc is the command line version of Qalculate

    qalc 62499836 byte to gibibyte
    62499836 * byte = approx. 0.058207508 gibibyte

    qalc 40 degree celsius to fahrenheit
    (40 * degree) * celsius = 104 deg*oF

    qalc 22 degree celsius to fahrenheit | awk '{print $7}'

    qalc 40miles = x km
    qalc 40nautical_miles = x km

    qalc “1300 feet to metres”
    qalc “70 mph to kmh”

    qalc "10Gibyte / 300(Kibyte/second) to hours"



