---
file: quantumleapenglish.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---


Quantum English Leap EXERCISE:

Take out a piece of paper and complete the following sentences:

1 - PEOPLE I can talk with that can help me achieve my English goals are ___________.

2 - COURSES I can take to help me achieve my English goals are __________.

3 - WEBSITES I can look at to help me achieve my English goals are __________.

4 - GROUPS/CLUBS/MEMBERSHIPS I can join to help me achieve my English goals are __________.

5 - EVENTS/CONFERENCES/TRAININGS I can attend to help me achieve my English goals are _________.

6 - MATERIAL that I can read to help me achieve my English goals are __________.

7 - VIDEOS I can watch that will help me achieve my English goals are __________.

8 - AUDIOS I can listen to that will help me achieve my English goals are ___________.

9 - TECHNOLOGY I can use to help me achieve my English goals are __________.

10 - SKILLS I can refresh to help me achieve my English goals are __________.
