---
file: reddit.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---

# reddit.md

    Last Change: jun 10 2018 14:09

Reddit (/ˈrɛdɪt/) is an American social news aggregation, web content rating,
and discussion website.

## Formating text on reddit
+ https://www.reddit.com/r/raerth/comments/cw70q/reddit_comment_formatting/

    Backticks `source code`

## my user

    sergiolinux
    associated mail voyeg3r+hack at g3mail
