---
File: sent.md
Author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
Date: nov 01, 2020 - 17:03
tags: [tools, slides]
---

#  sent.md intro:
Simple plaintext presentation tool.

sent FILENAME
one slide per paragraph

@nyan.png
This line will not appera because this is a paragraph image







