---
File: ~/.dotfiles/wiki/tesla.md
Last Change: Fri, 19 Apr 2024 - 09:48:11
tags: [mind, tesla, universe]
---

# 3 6 9

[Youtube video](https://youtu.be/S4T1bRnQXYQ)

- 3 affirmations
- 6 times a day
- 9 seconds concentrate in each affirmation

Each affirmation in present tense feeling as if had already happened
feel the emotion, images smell etc.
