---
file: thefreesoftwareecosystem.md
author: Sergio Araujo
Last Change: Mon, 19 Feb 2024 - 14:05:58
 vim:ft=markdown
---


# The Free Software Eco system

The model brought by ubuntu is innovative because it was able to
gathering a large community of developers and users around an innovative and
dynamic interface.

The future for Free Software in general is very promising because a
nuber of factors, dispite ideological questions, we have some people
questioning ubuntu model for its financial model, but the eco system
around linux distributions is becaming larger an maturer.

The cloud services that are many times target of critics are allowing
linux to grow faster than in the past, and not so, fillig the gaps in
wich linux has not so far been able to supply services and apps.

Maybe in the future we will not have a complete freedom in terms of
source code and prices, anoter question to be discussed, because free
software is not free of charge but free to share the code and change
the code, many times our problems are in the financial field, not
matter if the software is free or not, but if we can do what we are willig
to do, we know, of course, if all source code is in the comercial
hands in the near future all software will be target of each time more
espensive taxes and charges. Now I know that the ability to write code
and share code is one of the main principles of the freedom, even if
we not had a single line of code but had a Huge community we
neverthless would have the most important thing, knowledge and
community. The sense of community is the most important thing, and the
notion of the more we share GPLv3 source code, more difficult will be
in the near future to the proprietary system to win this war.
