Filename: udiskie.md
Last Change: Thu, 19 Oct 2023 - 06:24:58
tags: [usb, mount, automount]
 vim:ft=markdown

## Automounter for removable media
+ https://www.reddit.com/r/i3wm/comments/b7jag9/

    exec udiskie
