Filename: useradd.md
Last Change: Mon, 19 Feb 2024 - 14:05:58
tags: [admin, user]

## add new user to the system

---
useradd -m -s /bin/bash -U -G wheel,users,audio,video,cdrom,input voiduser

useradd -m -s /bin/bash -U -G wheel,users,audio,video,cdrom,input germana
```


